
<header class="t-blockHidden">
  <div class="t-headerNavigationWrapper"><a href="/" class="t-mainLogoLink">
      <div class="t-mainLogo"><img src="/images/LogotypeMini.png"/></div></a>
    <div class="t-headerNavigationWrapperInside t-flex t-flexAlign">
      <nav class="t-headerNavigation">
        <ul class="t-mainList t-links t-whiteLinks t-flex">
          <li class="t-navItem t-headerCreateSticker"><a href="#" class="t-btn"><span>Создать стикер</span></a></li>
          <li class="t-navItem t-navItemTrue"><a href="#catalog" class="active">Каталог</a></li>
          <li class="t-navItem t-navItemTrue"><a href="#benefits">Наши преимущества</a></li>
          <li class="t-navItem t-navItemTrue"><a href="#questionsAndAnswers">Вопросы и ответы</a></li>
          <li class="t-navItem t-navItemTrue"><a href="#contacts">Контакты</a></li>
        </ul>
      </nav>
      <div class="t-headerCart"><span class="t-headerCardIconWrapper">
          <svg width="16" height="14" xmlns="http://www.w3.org/2000/svg" class="t-svgCartIcon">
            <g fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M1 1.655C1 1.293 1.313 1 1.7 1h2.1c.286 0 .544.163.65.412L4.914 2.5c.33-.084.781-.19 1.283-.286 1.066-.204 2.48-.389 3.657-.222.945.14 1.947-.011 2.792-.206a11.973 11.973 0 0 0 1.367-.4l.016-.006.003-.001a.74.74 0 0 1 .68.076.64.64 0 0 1 .286.584l-.35 3.932a.646.646 0 0 1-.278.47l-.42-.524c.42.524.42.525.418.526l-.002.001-.007.005-.018.012a5.198 5.198 0 0 1-.282.171c-.177.1-.46.243-.796.38-.65.258-1.661.537-2.813.544-.997-.002-2.066.153-2.925.315-.272.05-.515.1-.723.146l.112.315c.122.343-.076.714-.443.829-.366.114-.763-.072-.885-.415l-.35-.983a.619.619 0 0 1-.018-.06C4.93 6.534 4.395 5.049 4.023 4.02l-.002-.004-.033-.092-.146-.404-.516-1.21H1.7c-.387 0-.7-.293-.7-.655zm4.397 2.08c.307.85.713 1.988 1.01 3.022.236-.053.524-.113.843-.173.89-.166 2.097-.338 3.2-.34a5.784 5.784 0 0 0 2.262-.439c.242-.097.425-.187.57-.266l.232-2.615c-.165.045-.345.09-.535.135-.905.207-2.178.383-3.333.228-.922-.13-2.134.013-3.168.21-.417.08-.784.164-1.08.238zM8 12.017c0 .543-.47.983-1.05.983-.58 0-1.05-.44-1.05-.983 0-.543.47-.983 1.05-.983.58 0 1.05.44 1.05.983zm4.2 0c0 .543.47.983 1.05.983.58 0 1.05-.44 1.05-.983 0-.543-.47-.983-1.05-.983-.58 0-1.05.44-1.05.983z" fill="#fff"></path>
              <path d="M1.7 1c-.387 0-.7.293-.7.655 0 .362.313.656.7.656h1.626l.516 1.209.146.404.033.092.002.004c.372 1.03.908 2.514 1.195 3.682.005.02.01.04.018.06l.35.983c.122.343.519.53.885.415.367-.115.565-.486.443-.83l-.112-.314c.208-.045.45-.096.723-.146.86-.162 1.928-.317 2.925-.315a7.928 7.928 0 0 0 2.813-.545c.336-.136.62-.28.796-.378a5.198 5.198 0 0 0 .282-.172l.018-.012.007-.005.002-.001c.002-.001.002-.002-.418-.526l.42.524a.646.646 0 0 0 .278-.47l.35-3.932a.64.64 0 0 0-.285-.584.74.74 0 0 0-.681-.076h-.003l-.017.007a9.294 9.294 0 0 1-.356.122c-.253.082-.595.183-1.01.278-.845.195-1.847.346-2.792.206-1.178-.167-2.59.018-3.657.222-.502.096-.953.202-1.283.286L4.45 1.412A.701.701 0 0 0 3.8 1H1.7zm4.707 5.757c-.297-1.034-.703-2.173-1.01-3.022.297-.074.664-.158 1.08-.237 1.035-.198 2.247-.341 3.169-.211 1.155.155 2.428-.021 3.333-.228.19-.044.37-.09.535-.135L13.28 5.54c-.144.079-.327.17-.57.266a5.784 5.784 0 0 1-2.261.439c-1.103.002-2.31.174-3.2.34-.319.06-.607.12-.843.173zM6.95 13c.58 0 1.05-.44 1.05-.983 0-.543-.47-.983-1.05-.983-.58 0-1.05.44-1.05.983 0 .543.47.983 1.05.983zm6.3 0c-.58 0-1.05-.44-1.05-.983 0-.543.47-.983 1.05-.983.58 0 1.05.44 1.05.983 0 .543-.47.983-1.05.983z" stroke="#fff"></path>
            </g>
          </svg></span></div>
    </div>
  </div>
</header>