footer
  margin-top: 200px
  padding: 16px 24px
  z-index: 3
  .t-footerWhereCreatedSection
    width: 16px
    height: 16px
    a
      display: block
      width: 100%
      height: 100%
      text-decoration: none
    .t-logoIcon
      path
        transition: .3s ease-in-out
    &:hover
      .t-logoIcon
        path
          fill: #d52b1e
  .t-footerSocialSection
    ul
      li
        width: 30px
        height: 30px
        &:not(:last-child)
          margin-right: 8px
      a
        display: block
        width: 30px
        height: 30px
