@keyframes showHeader
  0%
    opacity: 0
    top: -100%
  100%
    opacity: 1
    top: 32px

@keyframes showElems
  0%
    opacity: 0
    transform: translateY(300px)
  100%
    opacity: 1
    transform: none