// Media Hovers

@media (min-width: 769px)
  .t-btn:hover
    background-color: $dblue
    border-color: transparent
    color: $white
  .t-smallModalMenu
    li:hover:not(:first-child)
      color: $dblue
  .t-openSmallModalMenu
    &:hover
      .t-smallModalMenu
        opacity: 1!important
        pointer-events: all!important


@media (min-width: 801px)
  main
    .t-newsCard
      &:hover
        .t-newsCardImg
          img
            filter: blur(25px)
            transform: scale(1.3)
        .t-newsCardInfoHolder
          opacity: 1
          transition-delay: .3s
        .t-newsParams.duplicate
          transition-delay: .4s
          opacity: 0

@media (max-width: 1440px)
  aside .t-menuWrapper, .t-mobileMenu .t-mobileMenuWrapper
    margin-top: 47px
  .t-mainTopContent
    margin-bottom: 15px
  .t-newsModal .t-newsColorBlock
    flex: 1 1 33.311%
    width: 33.311%
  .t-newsModal .t-newsModalInfo .t-newsInsideHolder
    flex: 1 1 66.689%
    width: 66.689%
  .t-newsModal .t-articleText
    width: 100%

@media (max-width: 1250px)
  .t-newsModal .t-newsColorBlock
    flex: 1 1 29.775%
    width: 29.775%
  .t-newsModal .t-newsModalInfo .t-newsInsideHolder
    flex: 1 1 70.225%
    width: 70.225%
    padding: 57px 32px 132px 32px

  .t-newsModal .t-newsModalTitle
    width: 768px
  .t-newsModal .t-newsModalImage
    width: 768px
    img
      height: auto

@media (max-width: 1024px)
  .t-newsModal .t-newsModalTitle
    width: 600px
    margin: 40px 0
    @include fontsSizes(50, bold, 61)
  .t-newsModal .t-newsModalImage
    width: 600px
  .t-authorModal .t-authorModalInfo
    padding: 132px 30px
    .t-authorModalName
      font-size: 45px
    .t-authorModalProfession
      font-size: 30px
  .t-profileWrapperContainer
    .t-profileImgContainer
      padding: 0 25px
    .t-profileSettingsAndInfo
      padding: 0 20px


@media (max-width: 980px)
  .t-hiddenLogoWrapper .t-pageNameHolder
    display: none
  .t-mainTopContent
    padding-right: 15px
  .t-addArticleModalWrapper
    overflow: auto
    .t-addArticleContainer
      width: 100%
      padding: 0 30px 30px 30px


@media (max-width: 800px)
  *
    cursor: default!important
  .t-newsModal
    .t-likeBlockWrapper
      margin-top: 26px
      margin-bottom: 44px
      flex-direction: column
      .t-likeBlockItem
        &:not(:last-child)
          margin: 0 0 30px 0
    .t-line
      order: 5
      margin-top: 40px
  .t-profileWrapperContainer
    .t-profileImgContainer
      padding: 0 20px
    .t-profileSettingsAndInfo
      padding: 0 15px
  .t-profileModalButtonsHolder
    .t-modalBack
      svg
        .t-svgFigure
          fill: $lgrey!important
  .t-authorCardWrapper
    height: auto
    flex: auto
    max-width: 320px
    width: 100%
    .t-authorCardLink
    .t-authorInfo
      .t-authorTags, .t-authorLikesHolder, .t-authorArticlesCountWrapper
        //display: none
      .t-authorProfession
        margin: 0 0 16px 0
      .t-authorName
        @include fontsSizes(26, bold, 32)

  main .t-newsCardWrapper
    height: auto
    flex: auto
    max-width: 400px
    width: 100%
    .t-newsParams.duplicate
      display: none
    .t-newsParams.t-special
      margin: 0 auto!important
      li
        color: $dgrey!important
        svg
          .t-svgFigure
            fill: $dgrey!important

    .t-newsCardImg
      height: 221px
      img
        object-position: top
    .t-newsCardInfoHolder
      margin-top: 8px
      position: static
      left: auto
      right: auto
      top: auto
      bottom: auto
      opacity: 1
      color: $tBlackSec
      .t-newsContentBody
        padding: 0
        display: flex
        flex-direction: column
        .t-newsParams
          margin: 0
          order: 2
          li
            color: $tBlackSec
        .t-newsTitle
          order: 1
          margin: 0 0 16px 0
          &:before
            display: none!important
        .t-newsAuthorHolder, .t-newsCategory, .t-newsTags, .t-newsDate, .t-newsContentShare
          display: none
  .t-smallModalMenu
    position: fixed
    left: auto
    top: 0
    right: 0
    bottom: auto
    height: 100vh
    overflow-y: auto
    width: 288px
    @include forEaseAnim(1, translateX(150%), none)
    padding: 35px 24px 35px 32px
    transition: .7s ease-in-out
    .t-smallModalMenuMobileTitleWrapper
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 32px
      .t-smallModalMenuMobileTitle
        @include fontsSizes(14, bold, 17)

  .t-mainTopContent
    .t-mainTopContentInside
      .t-nameAndSortWrapper
        justify-content: space-between
  .t-mainTopContent
    .t-mainTopContentInside
      height: auto
      padding: 0
  .t-authorModal
    .t-hiddenLogoWrapper.activateBg
      background-color: transparent
      width: auto
      padding: 0
      &:after
        display: none!important
  .t-sortMenuHolder
    max-width: 65px
  .t-logoWrapper
    margin-left: 24px
    .t-logo
      width: 44px
      height: 24px
      background-position: center
      background-size: contain
  .t-mainMain
    padding: 0 0 40px 0
    overflow-y: auto
  .t-articlesWrapper, .t-authorsWrapper
    padding-left: 24px
  .t-authorsWrapper
    .t-mainCardsHolder
      padding: 0
  aside
    display: none
  .t-mainCardsHolder
    &.t-mainPageCardCtrl
      overflow-x: scroll
    left: 0!important
    position: static!important
    transform: none!important
  .t-leftAndMidContentContainer
    width: auto
    display: flex
  .t-mainTopContent
    margin-top: 8px
    margin-bottom: 24px
    padding: 0 24px
  .t-mobHeader
    padding: 17px 24px 23px 24px
    display: flex
    .t-logoSectionMain
      display: flex
      align-items: center
    .t-topRightSection
      display: flex
      width: auto
      list-style: none
      padding: 0
      margin: 0
      li:not(:last-child)
        margin-right: 16px

@media (max-width: 768px)
  header.t-header
    padding: 32px 24px 0 24px
    .t-pageNameHolder
      display: none
  .t-addArticleModalWrapper
    .t-addArticleContainer
      width: 100%
      padding: 0 24px 30px 24px
    .t-addArticleClose
      top: 24px
      right: 24px

  .t-profileWrapperContainer
    flex-direction: column
    .t-profileImgContainer
      margin-bottom: 40px
      padding: 0 24px
      .t-profileImgHolder
        margin: 0 auto
    .t-profileSettingsAndInfo
      padding: 0 24px
  .t-mobileMenu
    padding: 32px 24px
    width: 288px
    .t-logoSection
      .t-backSmallMenuBtn
        display: block
      .t-logoWrapper
        margin: 0
    .t-logoSection, nav, .t-copyWrapper
      padding: 0
    .t-mobileMenuWrapper
      margin-top: 32px
    nav, .t-copyWrapper
      padding-left: 10px

  .t-modalNewsBtnsHolder
    top: 42px!important
    right: 24px!important
    span
      display: none
    .t-modalBtnsCtrl
      margin-right: 24px!important

  .t-newsModal .t-newsColorBlock
    flex: 1 1 1%
    width: 1%
  .t-newsModal .t-newsModalInfo .t-newsInsideHolder
    overflow: hidden
    flex: 1 1 99%
    width: 99%
    padding: 88px 24px 24px 24px
    display: flex
    flex-direction: column
  .t-newsModal .t-newsModalImage
    transform: scale(1.2, 1) translateX(-3px)
    width: 100%
    .t-signature
      margin-top: 16px
  body.modalActivate .t-newsModal .t-newsModalTitle
    transform: none
  .t-newsModal .t-newsModalInfo .t-newsInsideHolder
    .t-newsModalTitle
      order: 1
    .t-newsModalMainInfo
      order: 2
    .t-newsModalImage
      order: 3
    .t-newsModalAuthorHolder
      order: 4
      margin-top: 40px
    .t-likeBlockWrapper
      order: 5
      margin: 40px 0
    .t-commentBlock
      order: 6

  .t-authorModal
    .t-hiddenLogoWrapper.activateBg
      &:after
        display: none!important
    .t-authorModalInfoHolder
      flex-direction: column
    .t-authorModalInfo
      padding-top: 24px
    .t-simpleBlock
      display: flex
      order: 1
      position: absolute
      left: 0
      right: 0
      top: -88px
      padding: 17px 23px 23px 30px
      .t-profileModalButtonsHolder
        .t-modalShare
          display: none
        svg
          .t-svgBg
            fill: transparent
          .t-svgFigure
            fill: $lgrey
        span
          display: none
          color: #000
    .t-authorModalInfo
      overflow: visible
      order: 3
      flex: 0 0 100%
      height: 100%
    .t-authorModalPhoto
      margin-top: 88px
      order: 2
      flex: 0 0 100%
      height: 40vh!important


@media (max-width: 700px)
  .t-newsModal .t-newsModalTitle
    width: 100%
  .t-searchSection
    height: 100%
    .t-searchField
      width: 100%
      padding: 0 24px

@media (max-width: 600px)
  .t-authorCardWrapper
    width: 272px
    .t-authorCardLink
      width: 103%
    .t-authorImgHolder
      width: 272px
      height: 272px
    .t-authorInfo
      .t-authorName
        @include fontsSizes(20, bold, 24)

@media (max-width: 500px)
  main .t-newsCardWrapper .t-newsCardInfoHolder .t-newsContentBody .t-newsTitle
    @include fontsSizes(20, bold, 24)
  .t-newsModal .t-newsModalTitle
    @include fontsSizes(30, bold, 37)
    &:after
      margin-top: 24px
      height: 2px
  .t-newsModal .t-likeBlockWrapper .t-likesContainer
    flex-direction: column
    button
      width: 100%
      margin: 0 0 24px 0
  .t-authorModal
    .t-authorModalPhoto
      height: 40vh!important
    .t-authorModalInfo
      padding-top: 24px
      padding-bottom: 40px
      .t-authorModalName
        font-size: 30px
        line-height: 37px
      .t-authorModalProfession
        font-size: 16px
        line-height: 17px
      .t-authorModalAboutTitle
        @include fontsSizes(20, bold, 24)
      .t-authorModalDescription
        @include fontsSizes(16, normal, 20)
    .t-authorArticlesHolder .t-authorModalArticleCard .t-authorArticleCardImg
      display: none
  .t-authorModalArticleCard
    .t-authorArticleCardImg
      display: none


@media (max-width: 470px)
  main .t-newsCardWrapper
    width: 272px
    .t-newsCardImg
      width: 272px
  .t-addArticleModalWrapper
    .t-addArticleContainer
      width: 100%
      padding: 0 20px 30px 20px
  .t-btnModeration
    margin-bottom: 10px!important