main
  .sv-container
    &.mainPage
      max-width: 1044px
      margin: 0 auto 0 auto
      padding-top: 257px
      padding-bottom: 59px

  .sv-cardsHolder
    display: flex
    flex-wrap: wrap
    padding: 0 24px
    .sv-card
      position: relative
      border-radius: 5px
      background-color: #ffffff
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.2)
      @include bGrid(3, 2.587%)
      transition: all 0.3s cubic-bezier(.25,.8,.25,1)
      height: 485px
      cursor: pointer
      &.hidden
        opacity: .4
        pointer-events: none
      .sv-cardImage
        max-height: 236px
        height: 100%
        position: relative
        img
          display: block
          border-radius: 5px 5px 0 0
          position: relative
          left: 0
          right: 0
          top: 0
          bottom: 0
          width: 100%
          height: 100%
          object-fit: cover
      .sv-cardContent
        padding: 13px 24px 11px 24px
        color: #1f1f1f
        .sv-cardTitle
          margin-bottom: 5px
          & > *
            font-size: 23px
            font-weight: 600
            overflow: hidden
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
        .sv-cardInfo
          display: flex
          justify-content: space-between
          margin-bottom: 11px
          & > *
            font-size: 14px
            line-height: 1.36
          span
            display: inline-block
          .sv-cardInfoCuisine
            font-weight: normal
          .sv-cardInfoCaloricity
            font-weight: 300
        .sv-cardDescription
          & > *
            font-size: 21px
            font-weight: 300
            line-height: 1.43
            overflow: hidden
            display: -webkit-box
            -webkit-line-clamp: 3
            -webkit-box-orient: vertical




      .sv-cardAction
        display: flex
        position: absolute
        left: 0
        right: 0
        bottom: 0
        padding: 0 24px 16px 24px
        a
          display: inline-block
          text-decoration: none
          color: #fd9727
          font-size: 21px
          font-weight: normal
          span
            display: inline-block
            margin-right: 9px



