.t-servicesJumbotron
  background: url("/images/backgrounds/services.png") no-repeat
  background-position: center center
  .t-servicesJumbotronTitle
    padding: 200px 0 80px
.t-mainContentContainerServices
  padding-bottom: 200px
  padding-top: 83px
  background-color: $white
  margin-top: -184px
  min-height: 184px
  .t-servicesCard
    &:not(:last-child)
      margin-bottom: 80px
    .t-servicesCardImg
      margin-bottom: 24px
    .t-servicesCardInfo
      .t-servicesCardTitleWrapper
        margin-bottom: 24px