<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Fantatic</title>
    <link rel="stylesheet" href="/css/main.min.css">
    <link rel="stylesheet" href="/css/plugins/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/plugins/owl.theme.default.min.css">
    <link rel="stylesheet" href="/css/plugins/jquery.formstyler.css">
    <link rel="stylesheet" href="/css/plugins/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="/css/plugins/magnific-popup.css">
  </head>
  <body class="t-windowLoading fixed t-animeOne">
    <div class="wrapper">
      <div class="t-astronaut t-blockHidden"></div>
      <div style="display: none;" class="t-frame"></div>
      <div class="background topBackground animation"></div>
      <header class="t-blockHidden">
        <div class="t-headerNavigationWrapper">
          <nav class="t-headerNavigation">
            <ul class="t-mainList t-links t-whiteLinks t-flex">
              <li class="t-navItem"><a href="#">Каталог</a></li>
              <li class="t-navItem"><a href="#">Наши преимущества</a></li>
              <li class="t-navItem"><a href="#">Вопросы и ответы</a></li>
              <li class="t-navItem"><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="t-headerCard">
            <p>card</p>
          </div>
        </div>
      </header>
      <main class="t-mediaClassCtrl">
        <section class="t-cartSection t-mainContainerSection">
          <h2 class="t-sectionTitle"> Корзина</h2>
          <div class="t-breadCrumbs">
            <ul>
              <li><a href="/">Главная</a></li>
              <li><span>Корзина</span></li>
            </ul>
          </div>
          <div class="t-standartMainContainer t-orderCardFormWrapper">
            <div class="t-orderCardFormHeader">
              <h3 class="t-orderCardFormTitle t-midTitleMain">Данные для оформления</h3>
            </div>
            <div class="t-orderCardFormBody">
              <form class="t-orderForm">
                <div class="t-inputsHolderSections t-orderInputHolder">
                  <label for="yourName" class="t-inputMainTitle t-orderLabelCtrl">Ваше имя</label>
                  <input type="text" id="yourName" placeholder="Володя" class="t-mainInput t-orderFormBlack">
                </div>
                <div class="t-inputsHolderSections t-orderInputHolder">
                  <label for="contactNumber" class="t-inputMainTitle t-orderLabelCtrl">Контактный телефон</label>
                  <input type="tel" id="contactNumber" placeholder="Чтобы мы знали как к вам обращаться" class="t-mainInput t-orderFormBlack">
                </div>
                <div class="t-inputsHolderSections t-orderInputHolder">
                  <label for="yourEmail" class="t-inputMainTitle t-orderLabelCtrl">Электронная почта</label>
                  <input type="email" id="yourEmail" placeholder="Ваш Email" class="t-mainInput t-orderFormBlack">
                </div>
                <div class="t-inputsHolderSections t-orderInputHolder">
                  <label for="deliveryAddress" class="t-inputMainTitle t-orderLabelCtrl">Адрес доставки</label>
                  <input type="text" id="deliveryAddress" placeholder="В том числе и номер квартиры" class="t-mainInput t-orderFormBlack">
                </div>
                <div class="t-inputsHolderSections t-orderInputHolder">
                  <label for="orderComment" class="t-inputMainTitle t-orderLabelCtrl">Комментарий к заказу</label>
                  <input type="text" id="orderComment" placeholder="Необязательно" class="t-mainInput t-orderFormBlack">
                </div>
              </form>
            </div>
            <div class="t-orderCardFormFooter">
              <div class="t-cartInfoMain">
                <p class="t-cartCounterMain">Товаров -<span class="t-cartCounterMainCount">12</span></p><span class="t-cartTotalPriceMain t-midTitleMain">357 500 ₽</span>
              </div>
              <div class="t-cartBtnsMain">
                <div class="t-checkboxHolder t-checkBoxesCtrl">
                  <input type="checkbox" id="agree" class="t-checkbox t-hideSomething">
                  <label for="agree" class="t-checkControl">Согласен на обработку данных</label>
                </div>
                <div class="t-orderBtnsHolder">
                  <button class="t-btn t-sendOrder"><span>Отправить заявку</span></button><a href="/catalog.html" class="t-secondBtn">Добавить товары из каталога</a>
                </div>
              </div>
            </div>
          </div>
          <div class="t-standartMainContainer t-cartGoodsListWrapper">
            <div class="t-cartGoodsListHeader">
              <h3 class="t-cartGoodsListTitle t-midTitleMain">Список товаров</h3>
            </div>
            <div class="t-cartGoodsListBodyOutput">
              <div class="t-cartGoodsCard">
                <div class="t-cardInsideBlock t-cardImgAndNameSection"><img src="/images/goodimage.png" class="t-cartItemImage"/><span class="t-cartItemName">Neca Prometheus Series 1 Deluxe Pressure Suit Engineer</span></div>
                <div class="t-cardInsideBlock t-cartItemPriceOneSection"><span class="t-bold t-cartItemPrice">32 500<span class="t-bold t-rubSign">₽</span></span></div>
                <div class="t-cardInsideBlock t-cardQuantitySection">
                  <div class="t-quantityItemCtrl">
                    <button class="t-quantityBtn t-quantityDown"></button>
                    <input value="10" class="t-quantityInput"/>
                    <button class="t-quantityBtn t-quantityUp"></button>
                  </div>
                </div>
                <div class="t-cardInsideBlock t-cartItemPriceTotalSection"><span class="t-bold t-itemTotalPrice">325 000<span class="t-bold t-rubSign">₽</span></span></div>
                <div class="t-cardInsideBlock t-cartCloseSection"><span class="t-removeFromCartBtn t-smallCloseBtn"></span></div>
              </div>
              <div class="t-cartGoodsCard">
                <div class="t-cardInsideBlock t-cardImgAndNameSection"><img src="/images/goodimage.png" class="t-cartItemImage"/><span class="t-cartItemName">Neca Prometheus Series 1 Deluxe Pressure Suit Engineer</span></div>
                <div class="t-cardInsideBlock t-cartItemPriceOneSection"><span class="t-bold t-cartItemPrice">32 500<span class="t-bold t-rubSign">₽</span></span></div>
                <div class="t-cardInsideBlock t-cardQuantitySection">
                  <div class="t-quantityItemCtrl">
                    <button class="t-quantityBtn t-quantityDown"></button>
                    <input value="10" class="t-quantityInput"/>
                    <button class="t-quantityBtn t-quantityUp"></button>
                  </div>
                </div>
                <div class="t-cardInsideBlock t-cartItemPriceTotalSection"><span class="t-bold t-itemTotalPrice">325 000<span class="t-bold t-rubSign">₽</span></span></div>
                <div class="t-cardInsideBlock t-cartCloseSection"><span class="t-removeFromCartBtn t-smallCloseBtn"></span></div>
              </div>
              <div class="t-cartGoodsCard">
                <div class="t-cardInsideBlock t-cardImgAndNameSection"><img src="/images/goodimage.png" class="t-cartItemImage"/><span class="t-cartItemName">Neca Prometheus Series 1 Deluxe Pressure Suit Engineer</span></div>
                <div class="t-cardInsideBlock t-cartItemPriceOneSection"><span class="t-bold t-cartItemPrice">32 500<span class="t-bold t-rubSign">₽</span></span></div>
                <div class="t-cardInsideBlock t-cardQuantitySection">
                  <div class="t-quantityItemCtrl">
                    <button class="t-quantityBtn t-quantityDown"></button>
                    <input value="10" class="t-quantityInput"/>
                    <button class="t-quantityBtn t-quantityUp"></button>
                  </div>
                </div>
                <div class="t-cardInsideBlock t-cartItemPriceTotalSection"><span class="t-bold t-itemTotalPrice">325 000<span class="t-bold t-rubSign">₽</span></span></div>
                <div class="t-cardInsideBlock t-cartCloseSection"><span class="t-removeFromCartBtn t-smallCloseBtn"></span></div>
              </div>
              <div class="t-cartGoodsCard">
                <div class="t-cardInsideBlock t-cardImgAndNameSection"><img src="/images/goodimage.png" class="t-cartItemImage"/><span class="t-cartItemName">Neca Prometheus Series 1 Deluxe Pressure Suit Engineer</span></div>
                <div class="t-cardInsideBlock t-cartItemPriceOneSection"><span class="t-bold t-cartItemPrice">32 500<span class="t-bold t-rubSign">₽</span></span></div>
                <div class="t-cardInsideBlock t-cardQuantitySection">
                  <div class="t-quantityItemCtrl">
                    <button class="t-quantityBtn t-quantityDown"></button>
                    <input value="10" class="t-quantityInput"/>
                    <button class="t-quantityBtn t-quantityUp"></button>
                  </div>
                </div>
                <div class="t-cardInsideBlock t-cartItemPriceTotalSection"><span class="t-bold t-itemTotalPrice">325 000<span class="t-bold t-rubSign">₽</span></span></div>
                <div class="t-cardInsideBlock t-cartCloseSection"><span class="t-removeFromCartBtn t-smallCloseBtn"></span></div>
              </div>
              <div class="t-cartGoodsCard">
                <div class="t-cardInsideBlock t-cardImgAndNameSection"><img src="/images/goodimage.png" class="t-cartItemImage"/><span class="t-cartItemName">Neca Prometheus Series 1 Deluxe Pressure Suit Engineer</span></div>
                <div class="t-cardInsideBlock t-cartItemPriceOneSection"><span class="t-bold t-cartItemPrice">32 500<span class="t-bold t-rubSign">₽</span></span></div>
                <div class="t-cardInsideBlock t-cardQuantitySection">
                  <div class="t-quantityItemCtrl">
                    <button class="t-quantityBtn t-quantityDown"></button>
                    <input value="10" class="t-quantityInput"/>
                    <button class="t-quantityBtn t-quantityUp"></button>
                  </div>
                </div>
                <div class="t-cardInsideBlock t-cartItemPriceTotalSection"><span class="t-bold t-itemTotalPrice">325 000<span class="t-bold t-rubSign">₽</span></span></div>
                <div class="t-cardInsideBlock t-cartCloseSection"><span class="t-removeFromCartBtn t-smallCloseBtn"></span></div>
              </div>
            </div>
          </div>
        </section>
        <section class="t-bottomInfo"></section>
      </main>
      <footer></footer>
    </div>
    <script src="/js/vendor.min.js"></script>
    <script src="/js/plugins/owl.carousel.min.js"></script>
    <script src="/js/plugins/jquery.formstyler.min.js"></script>
    <script src="/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="/js/reviewsSlider.js"></script>
    <script src="/js/main.min.js"></script>
  </body>
</html>