<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Fantatic</title>
    <link rel="stylesheet" href="/css/main.min.css">
    <link rel="stylesheet" href="/css/plugins/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/plugins/owl.theme.default.min.css">
    <link rel="stylesheet" href="/css/plugins/jquery.formstyler.css">
    <link rel="stylesheet" href="/css/plugins/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="/css/plugins/magnific-popup.css">
  </head>
  <body class="t-windowLoading fixed t-animeOne">
    <div class="wrapper">
      <div class="t-astronaut t-blockHidden"></div>
      <div style="display: none;" class="t-frame"></div>
      <div class="background topBackground animation"></div>
      <header class="t-blockHidden">
        <div class="t-headerNavigationWrapper">
          <nav class="t-headerNavigation">
            <ul class="t-mainList t-links t-whiteLinks t-flex">
              <li class="t-navItem"><a href="#">Каталог</a></li>
              <li class="t-navItem"><a href="#">Наши преимущества</a></li>
              <li class="t-navItem"><a href="#">Вопросы и ответы</a></li>
              <li class="t-navItem"><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="t-headerCard">
            <p>card</p>
          </div>
        </div>
      </header>
      <main>
        <section class="t-contactsSection t-mainContainerSection">
          <h2 class="t-sectionTitle"> Контакты</h2>
          <div class="t-contactsContainer">
            <div class="t-contactEmailWrapper t-contactsStyleControl">
              <h3 class="t-contactEmail">mail@fantatic.ru</h3>
              <p class="t-contactSectionTitle">Корпоративная почта</p>
            </div>
            <div class="t-contactAddressWrapper t-contactsStyleControl">
              <h3 class="t-contactAddress">Улица Ленина, 100, офис 1</h3>
              <p class="t-contactSectionTitle">Головной офис в Москве</p>
            </div>
            <div class="t-contactSocialWrapper t-contactsStyleControl">
              <ul>
                <li><a href="#"><img src="/images/icons/social/fb.svg"></a></li>
                <li><a href="#"><img src="/images/icons/social/vk.svg"></a></li>
                <li><a href="#"><img src="/images/icons/social/instagram.svg"></a></li>
                <li><a href="#"><img src="/images/icons/social/twitter.svg"></a></li>
                <li><a href="#"><img src="/images/icons/social/tube.svg"></a></li>
              </ul>
              <p class="t-contactSectionTitle">Группы в социальных сетях</p>
            </div>
          </div>
        </section>
        <section class="t-bottomInfo"></section>
      </main>
      <footer></footer>
    </div>
    <script src="/js/vendor.min.js"></script>
    <script src="/js/plugins/owl.carousel.min.js"></script>
    <script src="/js/plugins/jquery.formstyler.min.js"></script>
    <script src="/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="/js/reviewsSlider.js"></script>
    <script src="/js/main.min.js"></script>
  </body>
</html>