<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Fantatic</title>
    <link rel="stylesheet" href="/css/main.min.css">
    <link rel="stylesheet" href="/css/plugins/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/plugins/owl.theme.default.min.css">
    <link rel="stylesheet" href="/css/plugins/jquery.formstyler.css">
    <link rel="stylesheet" href="/css/plugins/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="/css/plugins/magnific-popup.css">
  </head>
  <body class="t-windowLoading fixed t-animeOne">
    <div class="wrapper">
      <div class="t-astronaut t-blockHidden"></div>
      <div style="display: none;" class="t-frame"></div>
      <div class="background topBackground animation"></div>
      <header class="t-blockHidden">
        <div class="t-headerNavigationWrapper">
          <nav class="t-headerNavigation">
            <ul class="t-mainList t-links t-whiteLinks t-flex">
              <li class="t-navItem"><a href="#">Каталог</a></li>
              <li class="t-navItem"><a href="#">Наши преимущества</a></li>
              <li class="t-navItem"><a href="#">Вопросы и ответы</a></li>
              <li class="t-navItem"><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="t-headerCard">
            <p>card</p>
          </div>
        </div>
      </header>
      <main>
        <section class="t-feedBack t-mainContainerSection">
          <h2 class="t-sectionTitle"> Обратная связь</h2>
          <div class="t-standartMainContainer">
            <div class="t-smallUserHelp">
              <div class="t-smallUserHelpHeader">
                <h3 class="t-smallUserHelpTitle t-midTitleMain">Подсказка пользователю</h3>
              </div>
              <div class="t-smallUserHelpBody">
                <p>Если у вас возникли вопросы по работе интернет-магазина, то вы можете ознакомиться с разделом «Вопросы и ответы» — возможно ответ на ваш вопрос уже существует.</p><br><br>
                <ul>
                  <li><a href="#">Вопросы и ответы</a></li>
                  <li><a href="#">Условия и правила сайта</a></li>
                </ul><br><br>
                <p>Так же вы можете посетить разделы, описывающие вопросы о доставке, оплате и гарантии, предоставляемой сервисом или производителем.</p><br><br>
                <ul>
                  <li><a href="#">Доставка</a></li>
                  <li><a href="#">Оплата</a></li>
                  <li><a href="#">Гарантия</a></li>
                  <li><a href="#">Обмен, возврат и ремонт</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="t-standartMainContainer t-feedBackFormCardWrapper">
            <div class="t-feedBackFormCardHeader">
              <h3 class="t-feedbackTitle t-midTitleMain">Ваше сообщение</h3>
            </div>
            <div class="t-feedBackFormCardBody">
              <form class="t-feedBackFormSend">
                <div class="t-inputsHolderSections t-orderInputHolder">
                  <label for="yourMessageText" class="t-inputMainTitle t-orderLabelCtrl">Текст сообщения</label>
                  <input type="text" id="yourMessageText" placeholder="" class="t-mainInput t-orderFormBlack">
                </div>
                <div class="t-inputsHolderSections t-orderInputHolder">
                  <label for="yourName" class="t-inputMainTitle t-orderLabelCtrl">Имя</label>
                  <input type="tel" id="yourName" placeholder="Чтобы мы знали как к вам обращаться" class="t-mainInput t-orderFormBlack">
                </div>
                <div class="t-inputsHolderSections t-orderInputHolder">
                  <label for="yourEmail" class="t-inputMainTitle t-orderLabelCtrl">Электронная почта</label>
                  <input type="email" id="yourEmail" placeholder="Ваш Email" class="t-mainInput t-orderFormBlack">
                </div>
              </form>
              <div class="t-checkboxHolder t-checkBoxesCtrl">
                <input type="checkbox" id="agree" class="t-checkbox t-hideSomething">
                <label for="agree" class="t-checkControl">Согласен на обработку данных</label>
              </div>
              <button class="t-btn t-feedBackSend"><span>Отправить</span></button>
            </div>
          </div>
        </section>
        <section class="t-bottomInfo"></section>
      </main>
      <footer></footer>
    </div>
    <script src="/js/vendor.min.js"></script>
    <script src="/js/plugins/owl.carousel.min.js"></script>
    <script src="/js/plugins/jquery.formstyler.min.js"></script>
    <script src="/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="/js/reviewsSlider.js"></script>
    <script src="/js/main.min.js"></script>
  </body>
</html>