<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Fantatic</title>
    <link rel="stylesheet" href="/css/main.min.css">
    <link rel="stylesheet" href="/css/plugins/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/plugins/owl.theme.default.min.css">
  </head>
  <body class="t-windowLoading fixed t-animeOne">
    <div class="wrapper">
      <div class="t-astronaut animation"></div>
      <div class="t-frame"></div>
      <div class="background topBackground animation"></div>
      <header class="hideHeader">
        <div class="t-catalog">
          <div class="t-catalogWrap">
            <div class="t-burger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
            <p class="t-catalogWord">Каталог</p>
          </div>
          <nav class="t-menuWrapper">
            <ul class="t-menuList t-menuListFirst">
              <li><a href="/catalog.html" class="t-menuListLink">Акции</a></li>
              <li><a href="/catalog.html" class="t-menuListLink">В тренде</a></li>
              <li><a href="/catalog.html" class="t-menuListLink">Новый год и Рождество</a></li>
              <li><a href="/catalog.html" class="t-menuListLink t-droppedMenu">Гаджеты и устройства</a>
                      <ul class="t-menuListSecondLevel t-menuList">
                        <li><a href="#" class="t-menuListLinkSecond">Камеры</a></li>
                        <li><a href="#" class="t-menuListLinkSecond">Будильники</a></li>
                        <li><a href="#" class="t-menuListLinkSecond">Квадрокоптеры</a></li>
                        <li><a href="#" class="t-menuListLinkSecond">Гироскутеры</a></li>
                        <li><a href="#" class="t-menuListLinkSecond">Кружки</a></li>
                        <li><a href="#" class="t-menuListLinkSecond">Смарт-ключи</a></li>
                        <li><a href="#" class="t-menuListLinkSecond">Камеры</a></li>
                        <li><a href="#" class="t-menuListLinkSecond">Квадрокоптеры</a></li>
                        <li><a href="#" class="t-menuListLinkSecond">Гироскутеры</a></li>
                        <li><a href="#" class="t-menuListLinkSecond">Смарт-ключи</a></li>
                        <li><a href="#" class="t-menuListLinkSecond">Камеры</a></li>
                        <li><a href="#" class="t-menuListLinkSecond">Смарт-ключи</a></li>
                      </ul>
              </li>
              <li><a href="/catalog.html" class="t-menuListLink t-droppedMenu">Игры и игрушки</a>
                      <ul class="t-menuListSecondLevel t-menuList">
                        <li><a href="#" class="t-menuListLinkSecond">Камеры</a></li>
                        <li><a href="#" class="t-menuListLinkSecond">Будильники</a></li>
                        <li><a href="#" class="t-menuListLinkSecond">Квадрокоптеры</a></li>
                        <li><a href="#" class="t-menuListLinkSecond">Гироскутеры</a></li>
                      </ul>
              </li>
              <li><a href="/catalog.html" class="t-menuListLink">Для взрослых</a></li>
              <li><a href="/catalog.html" class="t-menuListLink">Вкусные подарки</a></li>
              <li><a href="/catalog.html" class="t-menuListLink">Антибуки</a></li>
              <li><a href="/catalog.html" class="t-menuListLink">Одежда и аксесуары</a></li>
              <li><a href="/catalog.html" class="t-menuListLink">Сувениры</a></li>
            </ul>
          </nav>
        </div>
        <div class="brand-logo"><a href="/"><img src="/images/logo.png" class="t-firstLogo"><img src="/images/stickyLogo.svg" class="t-secondLogo"></a></div>
        <div class="t-navigation">
          <ul>
            <li><a href="#">Покупателю</a></li>
            <li><a href="#">Компания</a></li>
            <li class="t-openSerachBar">
              <svg width="13" height="13" viewBox="0 0 13 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path id="path0_fill" fill-rule="evenodd" d="M 6.83728 2.05423C 4.56813 2.05423 2.72879 3.89364 2.72879 6.16268C 2.72879 7.29315 3.18543 8.31698 3.92417 9.05983C 3.92693 9.06252 3.92944 9.06505 3.9322 9.06777C 3.93496 9.07049 3.93746 9.07304 3.94022 9.07577C 4.68298 9.81457 5.70684 10.2711 6.83728 10.2711C 9.10642 10.2711 10.9458 8.43171 10.9458 6.16268C 10.9458 3.89364 9.10642 2.05423 6.83728 2.05423ZM 3.26642 11.186C 4.27374 11.9034 5.50623 12.3254 6.83728 12.3254C 10.2409 12.3254 13 9.56623 13 6.16268C 13 2.75912 10.2409 0 6.83728 0C 3.43368 0 0.67455 2.75912 0.67455 6.16268C 0.67455 7.49369 1.09658 8.72615 1.81401 9.73359L 0.300914 11.2466C -0.100305 11.6477 -0.100305 12.2981 0.300914 12.6992C 0.701883 13.1003 1.35236 13.1003 1.75333 12.6992L 3.26642 11.186ZM 6.83728 7.70334C 7.68811 7.70334 8.37796 7.01356 8.37796 6.16267C 8.37796 5.87904 8.6079 5.64912 8.89152 5.64912C 9.17513 5.64912 9.40508 5.87904 9.40508 6.16267C 9.40508 7.58082 8.25533 8.73046 6.83728 8.73046C 5.41922 8.73046 4.26947 7.58082 4.26947 6.16267C 4.26947 5.87904 4.49942 5.64912 4.78303 5.64912C 5.06664 5.64912 5.29659 5.87904 5.29659 6.16267C 5.29659 7.01356 5.98644 7.70334 6.83728 7.70334Z"></path>
              </svg>
              <div class="t-searchBar">
                <input type="text" placeholder="Поиск по каталогу" class="t-input t-inputSerach">
                <div class="t-searchBarBtn">
                  <svg width="13" height="13" viewBox="0 0 13 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path id="path0_fill" fill-rule="evenodd" d="M 6.83728 2.05423C 4.56813 2.05423 2.72879 3.89364 2.72879 6.16268C 2.72879 7.29315 3.18543 8.31698 3.92417 9.05983C 3.92693 9.06252 3.92944 9.06505 3.9322 9.06777C 3.93496 9.07049 3.93746 9.07304 3.94022 9.07577C 4.68298 9.81457 5.70684 10.2711 6.83728 10.2711C 9.10642 10.2711 10.9458 8.43171 10.9458 6.16268C 10.9458 3.89364 9.10642 2.05423 6.83728 2.05423ZM 3.26642 11.186C 4.27374 11.9034 5.50623 12.3254 6.83728 12.3254C 10.2409 12.3254 13 9.56623 13 6.16268C 13 2.75912 10.2409 0 6.83728 0C 3.43368 0 0.67455 2.75912 0.67455 6.16268C 0.67455 7.49369 1.09658 8.72615 1.81401 9.73359L 0.300914 11.2466C -0.100305 11.6477 -0.100305 12.2981 0.300914 12.6992C 0.701883 13.1003 1.35236 13.1003 1.75333 12.6992L 3.26642 11.186ZM 6.83728 7.70334C 7.68811 7.70334 8.37796 7.01356 8.37796 6.16267C 8.37796 5.87904 8.6079 5.64912 8.89152 5.64912C 9.17513 5.64912 9.40508 5.87904 9.40508 6.16267C 9.40508 7.58082 8.25533 8.73046 6.83728 8.73046C 5.41922 8.73046 4.26947 7.58082 4.26947 6.16267C 4.26947 5.87904 4.49942 5.64912 4.78303 5.64912C 5.06664 5.64912 5.29659 5.87904 5.29659 6.16267C 5.29659 7.01356 5.98644 7.70334 6.83728 7.70334Z"></path>
                  </svg>
                </div>
                <div class="t-searchOutput"></div>
              </div>
            </li>
            <li class="t-smallCartOpen"><img src="/images/icons/cart.svg">
              <div class="t-smallCart">
                <div class="t-smallCartHeader">
                  <div class="t-smallCartTitleWrapper">
                    <h4 class="t-smallCartitle">Корзина</h4>
                    <div class="t-closeBtn t-closeBtnSmallCart"></div>
                  </div>
                  <div class="t-smallCartInfo">
                    <p class="t-smallCartTitleInfo">Товаров в корзине нет</p><span class="t-smallCartTotalPrice">0</span><a href="/catalog.html" class="t-btn t-smallCartBtnInfo">Добавить из каталога</a>
                  </div>
                </div>
                <ul class="t-smallCartBody"></ul>
              </div>
            </li>
          </ul>
        </div>
      </header>
      <main>
        <section class="t-goodsOrderWrapper t-mainContainerCection">
          <h2 class="t-sectionTitle"> Подарки с юмором</h2>
          <div class="t-breadCrumbs">
            <ul>
              <li><a href="#">Каталог</a></li>
              <li>-<a href="#">Новый год</a></li>
              <li>-<a href="#">Подарки с юмором</a></li>
            </ul>
          </div>
          <div class="t-aboutGoodsCard t-GoodsCardMain">
            <div class="t-aboutGoodsImgContainer"><a href="" data-lightbox="image-1">
                <div class="t-insideImg"><img src="/images/goodImage.png" class="t-goodsImgMain"></div></a></div>
            <div class="t-aboutGoodsInfoMain">
              <div class="t-aboutGoodsInfoMainHeader">
                <h1 class="t-titleOfGoods t-goodsNameMain">Neca Prometheus Series 1 Deluxe Pressure Suit Engineer</h1><span class="t-codeOfGoods">Код A94857339</span>
                <div class="t-ratingOfGoods">
                  <ul class="t-starHolder">
                    <li><span class="t-star">
                        <svg width="19" height="18" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg" class="active">
                          <path id="path0_fill" d="M 8.58255 0.630602C 8.89985 -0.210201 10.1001 -0.210201 10.4175 0.630603L 12.1746 5.28684C 12.3123 5.65161 12.6567 5.89952 13.0493 5.91652L 18.0617 6.13353C 18.9668 6.17272 19.3377 7.3038 18.6287 7.86264L 14.7024 10.9574C 14.3948 11.1998 14.2632 11.6009 14.3683 11.9762L 15.7089 16.7666C 15.9509 17.6316 14.9799 18.3306 14.2244 17.8352L 10.0406 15.0916C 9.71284 14.8767 9.28716 14.8767 8.95941 15.0916L 4.77562 17.8352C 4.02013 18.3306 3.04907 17.6316 3.29114 16.7666L 4.63174 11.9762C 4.73676 11.6009 4.60522 11.1998 4.29763 10.9574L 0.371313 7.86263C -0.337684 7.3038 0.0332285 6.17272 0.938332 6.13353L 5.95066 5.91652C 6.34332 5.89952 6.6877 5.65161 6.82535 5.28684L 8.58255 0.630602Z"></path>
                        </svg></span></li>
                    <li><span class="t-star">
                        <svg width="19" height="18" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg" class="active">
                          <path id="path0_fill" d="M 8.58255 0.630602C 8.89985 -0.210201 10.1001 -0.210201 10.4175 0.630603L 12.1746 5.28684C 12.3123 5.65161 12.6567 5.89952 13.0493 5.91652L 18.0617 6.13353C 18.9668 6.17272 19.3377 7.3038 18.6287 7.86264L 14.7024 10.9574C 14.3948 11.1998 14.2632 11.6009 14.3683 11.9762L 15.7089 16.7666C 15.9509 17.6316 14.9799 18.3306 14.2244 17.8352L 10.0406 15.0916C 9.71284 14.8767 9.28716 14.8767 8.95941 15.0916L 4.77562 17.8352C 4.02013 18.3306 3.04907 17.6316 3.29114 16.7666L 4.63174 11.9762C 4.73676 11.6009 4.60522 11.1998 4.29763 10.9574L 0.371313 7.86263C -0.337684 7.3038 0.0332285 6.17272 0.938332 6.13353L 5.95066 5.91652C 6.34332 5.89952 6.6877 5.65161 6.82535 5.28684L 8.58255 0.630602Z"></path>
                        </svg></span></li>
                    <li><span class="t-star">
                        <svg width="19" height="18" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg" class="active">
                          <path id="path0_fill" d="M 8.58255 0.630602C 8.89985 -0.210201 10.1001 -0.210201 10.4175 0.630603L 12.1746 5.28684C 12.3123 5.65161 12.6567 5.89952 13.0493 5.91652L 18.0617 6.13353C 18.9668 6.17272 19.3377 7.3038 18.6287 7.86264L 14.7024 10.9574C 14.3948 11.1998 14.2632 11.6009 14.3683 11.9762L 15.7089 16.7666C 15.9509 17.6316 14.9799 18.3306 14.2244 17.8352L 10.0406 15.0916C 9.71284 14.8767 9.28716 14.8767 8.95941 15.0916L 4.77562 17.8352C 4.02013 18.3306 3.04907 17.6316 3.29114 16.7666L 4.63174 11.9762C 4.73676 11.6009 4.60522 11.1998 4.29763 10.9574L 0.371313 7.86263C -0.337684 7.3038 0.0332285 6.17272 0.938332 6.13353L 5.95066 5.91652C 6.34332 5.89952 6.6877 5.65161 6.82535 5.28684L 8.58255 0.630602Z"></path>
                        </svg></span></li>
                    <li><span class="t-star">
                        <svg width="19" height="18" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg">
                          <path id="path0_fill" d="M 8.58255 0.630602C 8.89985 -0.210201 10.1001 -0.210201 10.4175 0.630603L 12.1746 5.28684C 12.3123 5.65161 12.6567 5.89952 13.0493 5.91652L 18.0617 6.13353C 18.9668 6.17272 19.3377 7.3038 18.6287 7.86264L 14.7024 10.9574C 14.3948 11.1998 14.2632 11.6009 14.3683 11.9762L 15.7089 16.7666C 15.9509 17.6316 14.9799 18.3306 14.2244 17.8352L 10.0406 15.0916C 9.71284 14.8767 9.28716 14.8767 8.95941 15.0916L 4.77562 17.8352C 4.02013 18.3306 3.04907 17.6316 3.29114 16.7666L 4.63174 11.9762C 4.73676 11.6009 4.60522 11.1998 4.29763 10.9574L 0.371313 7.86263C -0.337684 7.3038 0.0332285 6.17272 0.938332 6.13353L 5.95066 5.91652C 6.34332 5.89952 6.6877 5.65161 6.82535 5.28684L 8.58255 0.630602Z"></path>
                        </svg></span></li>
                    <li><span class="t-star">
                        <svg width="19" height="18" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg">
                          <path id="path0_fill" d="M 8.58255 0.630602C 8.89985 -0.210201 10.1001 -0.210201 10.4175 0.630603L 12.1746 5.28684C 12.3123 5.65161 12.6567 5.89952 13.0493 5.91652L 18.0617 6.13353C 18.9668 6.17272 19.3377 7.3038 18.6287 7.86264L 14.7024 10.9574C 14.3948 11.1998 14.2632 11.6009 14.3683 11.9762L 15.7089 16.7666C 15.9509 17.6316 14.9799 18.3306 14.2244 17.8352L 10.0406 15.0916C 9.71284 14.8767 9.28716 14.8767 8.95941 15.0916L 4.77562 17.8352C 4.02013 18.3306 3.04907 17.6316 3.29114 16.7666L 4.63174 11.9762C 4.73676 11.6009 4.60522 11.1998 4.29763 10.9574L 0.371313 7.86263C -0.337684 7.3038 0.0332285 6.17272 0.938332 6.13353L 5.95066 5.91652C 6.34332 5.89952 6.6877 5.65161 6.82535 5.28684L 8.58255 0.630602Z"></path>
                        </svg></span></li>
                  </ul><span class="t-reviews">- 20 Отзывов</span>
                </div>
              </div>
              <div class="t-aboutGoodsInfoMainBody">
                <div class="t-priceWrapperOfGoods"><span class="t-priceOfGoods t-goodsPriceMain">32 500 ₽</span><span class="t-oldPriceOfGoods">39 000 ₽</span></div>
                <div class="t-inStockGoodsWrapper"><span class="t-inStockGoods">В наличии</span></div>
                <div class="t-addToCartAndSocial">
                  <button class="t-btn t-addToCart">Добавить в корзину</button>
                  <ul class="t-addToCartSocial">
                    <li><a href="#">
                        <svg width="26" height="15" viewBox="0 0 26 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <path id="path0_fill" fill-rule="evenodd" d="M 12.7192 14.9901L 14.2733 14.9901C 14.5366 14.9591 14.7845 14.8483 14.9844 14.6724C 15.1272 14.4714 15.2022 14.2293 15.1983 13.9819C 15.1983 13.9819 15.1683 11.8522 16.1361 11.5414C 17.1039 11.2307 18.3157 13.5777 19.6154 14.4796C 20.1025 14.8731 20.7243 15.0551 21.3441 14.9854L 24.813 14.9854C 24.813 14.9854 26.6296 14.8464 25.7682 13.4025C 25.0848 12.2544 24.2114 11.2333 23.1861 10.3837C 21.0076 8.34158 21.3002 8.6722 23.9238 5.13939C 25.5207 2.98863 26.1601 1.67435 25.9601 1.11241C 25.7853 0.93475 25.571 0.801791 25.3351 0.724581C 25.0992 0.647371 24.8485 0.628137 24.6037 0.668478L 20.6862 0.668478C 20.5117 0.654524 20.3368 0.689707 20.1809 0.770117C 20.0276 0.889016 19.908 1.04655 19.834 1.2269C 19.4319 2.30022 18.9486 3.3407 18.3886 4.33914C 16.6472 7.32637 15.9511 7.48408 15.6666 7.29833C 15.0041 6.86607 15.1706 5.5623 15.1706 4.63471C 15.1706 1.73977 15.6053 0.53296 14.3241 0.219868C 13.7272 0.0740865 13.1132 0.0123643 12.4995 0.0364522C 11.4067 -0.0659602 10.3046 0.0479282 9.25487 0.371741C 8.80969 0.591373 8.46627 1.08204 8.67672 1.11008C 9.1217 1.14895 9.53526 1.35786 9.83303 1.69421C 10.1038 2.24942 10.2368 2.86289 10.2204 3.48164C 10.2204 3.48164 10.4517 6.89061 9.68271 7.31235C 9.15543 7.60207 8.43274 7.00977 6.87981 4.29942C 6.34904 3.35027 5.88162 2.36635 5.48067 1.35424C 5.40906 1.18409 5.29849 1.03355 5.15806 0.91498C 4.97653 0.792982 4.77236 0.709516 4.55794 0.669646L 0.841554 0.669646C 0.565947 0.670657 0.298117 0.762084 0.0783837 0.930168C 0.0294379 1.0342 0.00279839 1.14751 0.000207905 1.26267C -0.00238258 1.37782 0.0191382 1.49224 0.0633555 1.59841C 0.0633555 1.59841 2.97263 8.52733 6.26696 11.9959C 7.08555 12.9106 8.0796 13.6477 9.18875 14.1624C 10.2979 14.6771 11.499 14.9587 12.7192 14.9901Z"></path>
                        </svg></a></li>
                    <li><a href="#">
                        <svg width="12" height="24" viewBox="0 0 12 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <path id="path0_fill" fill-rule="evenodd" d="M 8.91531 4.56909L 12 4.56909L 12 -4.39519e-07L 8.37426 -4.39519e-07L 8.37426 0.0156025C 3.98244 0.170426 3.0799 2.6476 3.0009 5.24959L 2.99252 5.24959L 2.99252 7.52993L -2.37444e-07 7.52993L -2.37444e-07 12.0054L 2.99252 12.0054L 2.99252 24L 7.50284 24L 7.50284 12.0054L 11.1956 12.0054L 11.9066 7.52993L 7.50284 7.52993L 7.50284 6.15212C 7.48788 5.95432 7.51294 5.75552 7.5765 5.56766C 7.64007 5.37981 7.74083 5.20676 7.87275 5.05892C 8.00466 4.91107 8.16501 4.79148 8.34416 4.7073C 8.52332 4.62313 8.71759 4.57612 8.91531 4.56909Z"></path>
                        </svg></a></li>
                    <li><a href="#">
                        <svg width="21" height="17" viewBox="0 0 21 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <path id="path0_fill" d="M 21 2.01254C 20.2276 2.35372 19.3967 2.58449 18.5253 2.68755C 19.415 2.15657 20.0978 1.31641 20.42 0.313659C 19.5875 0.805591 18.6651 1.16246 17.6841 1.35482C 16.8982 0.521059 15.7784 -3.90699e-08 14.5385 -3.90699e-08C 12.1596 -3.90699e-08 10.2301 1.92196 10.2301 4.29169C 10.2301 4.62807 10.2683 4.95549 10.3422 5.26979C 6.76159 5.09088 3.58675 3.3824 1.46163 0.785107C 1.09084 1.41883 0.878133 2.15657 0.878133 2.94295C 0.878133 4.43155 1.63931 5.74572 2.79473 6.51515C 2.08882 6.49306 1.42403 6.30007 0.843432 5.97777C 0.84311 5.99601 0.84311 6.01425 0.84311 6.03218C 0.84311 8.11161 2.32884 9.84601 4.29941 10.24C 3.93826 10.3386 3.55687 10.3908 3.16456 10.3908C 2.8863 10.3908 2.61673 10.3642 2.3539 10.3143C 2.90205 12.0189 4.49284 13.2598 6.37859 13.2947C 4.90379 14.4459 3.04631 15.1318 1.02722 15.1318C 0.680207 15.1318 0.336409 15.1116 2.05916e-07 15.0716C 1.90567 16.2898 4.17089 17 6.60383 17C 14.5285 17 18.8623 10.4605 18.8623 4.78874C 18.8623 4.60279 18.8582 4.41747 18.8498 4.23376C 19.6923 3.62884 20.4226 2.87318 21 2.01254Z"></path>
                        </svg></a></li>
                  </ul>
                </div>
                <div class="t-featuresOfGoodsWrapper">
                  <h2 class="t-featuresOfGoodsTitle">Особенности</h2>
                  <div class="t-featuresOfGoodsInfo">Датчики — гироскоп, акселерометр, датчик освещенности, сердечного ритма<br>Время автономной работы — 18 часов<br>Диагональ дисплея — 1.5 дюйма</div>
                  <div class="t-featuresOfGoodsMore"><span class="t-moreDots"></span><span class="t-moreButtonSmall">подробнее</span></div>
                </div>
              </div>
              <div class="t-aboutGoodsInfoMainFooter">
                <ul class="t-allFromThisBrandAndCategory">
                  <li><a href="#" class="t-allFromTheThisBrand">Вся продукция Boho Dress</a></li>
                  <li><a href="#" class="t-allFromTheThisCategory">Все подарки с юмором</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="t-aboutGoodsTabs">
            <ul class="t-tabsControls">
              <li><a href="#description">Описание</a></li>
              <li><a href="#characteristics">Характеристики</a></li>
              <li><a href="#reviews">Отзывы</a></li>
            </ul>
            <div id="description" class="t-tabsDescription t-tabsContiner">
              <h2 class="t-sectionTitle">Первоклассные спортивные часы</h2>
              <p>Apple Watch Series 2 со встроенным GPS‑модулем позволяют оставить iPhone дома, если вы собрались бегать или ездить на велосипеде. При этом точность измерения вашей тренировки останется прежней. С ними вы можете плавать в бассейне или в море. И продолжать следить за своими показателями. Информация будет четко видна даже под прямыми солнечными лучами. Ведь теперь у вас на руке самый яркий из всех дисплеев Apple.</p>
              <h2 class="t-sectionTitle">Первоклассные спортивные часы</h2>
              <p>Apple Watch Series 2 со встроенным GPS‑модулем позволяют оставить iPhone дома, если вы собрались бегать или ездить на велосипеде. При этом точность измерения вашей тренировки останется прежней. С ними вы можете плавать в бассейне или в море. И продолжать следить за своими показателями. Информация будет четко видна даже под прямыми солнечными лучами. Ведь теперь у вас на руке самый яркий из всех дисплеев Apple.</p>
              <h2 class="t-sectionTitle">Первоклассные спортивные часы</h2>
              <p>Apple Watch Series 2 со встроенным GPS‑модулем позволяют оставить iPhone дома, если вы собрались бегать или ездить на велосипеде. При этом точность измерения вашей тренировки останется прежней. С ними вы можете плавать в бассейне или в море. И продолжать следить за своими показателями. Информация будет четко видна даже под прямыми солнечными лучами. Ведь теперь у вас на руке самый яркий из всех дисплеев Apple.</p>
              <h2 class="t-sectionTitle">Первоклассные спортивные часы</h2>
              <p>Apple Watch Series 2 со встроенным GPS‑модулем позволяют оставить iPhone дома, если вы собрались бегать или ездить на велосипеде. При этом точность измерения вашей тренировки останется прежней. С ними вы можете плавать в бассейне или в море. И продолжать следить за своими показателями. Информация будет четко видна даже под прямыми солнечными лучами. Ведь теперь у вас на руке самый яркий из всех дисплеев Apple.</p>
              <h2 class="t-sectionTitle">Первоклассные спортивные часы</h2>
              <p>Apple Watch Series 2 со встроенным GPS‑модулем позволяют оставить iPhone дома, если вы собрались бегать или ездить на велосипеде. При этом точность измерения вашей тренировки останется прежней. С ними вы можете плавать в бассейне или в море. И продолжать следить за своими показателями. Информация будет четко видна даже под прямыми солнечными лучами. Ведь теперь у вас на руке самый яркий из всех дисплеев Apple.</p>
              <h2 class="t-sectionTitle">Первоклассные спортивные часы</h2>
              <p>Apple Watch Series 2 со встроенным GPS‑модулем позволяют оставить iPhone дома, если вы собрались бегать или ездить на велосипеде. При этом точность измерения вашей тренировки останется прежней. С ними вы можете плавать в бассейне или в море. И продолжать следить за своими показателями. Информация будет четко видна даже под прямыми солнечными лучами. Ведь теперь у вас на руке самый яркий из всех дисплеев Apple.</p>
              <h2 class="t-sectionTitle">Первоклассные спортивные часы</h2>
              <p>Apple Watch Series 2 со встроенным GPS‑модулем позволяют оставить iPhone дома, если вы собрались бегать или ездить на велосипеде. При этом точность измерения вашей тренировки останется прежней. С ними вы можете плавать в бассейне или в море. И продолжать следить за своими показателями. Информация будет четко видна даже под прямыми солнечными лучами. Ведь теперь у вас на руке самый яркий из всех дисплеев Apple.</p>
              <h2 class="t-sectionTitle">Первоклассные спортивные часы</h2>
              <p>Apple Watch Series 2 со встроенным GPS‑модулем позволяют оставить iPhone дома, если вы собрались бегать или ездить на велосипеде. При этом точность измерения вашей тренировки останется прежней. С ними вы можете плавать в бассейне или в море. И продолжать следить за своими показателями. Информация будет четко видна даже под прямыми солнечными лучами. Ведь теперь у вас на руке самый яркий из всех дисплеев Apple.</p>
            </div>
            <div id="characteristics" class="t-tabsCharacteristics t-tabsContiner">
              <h2 class="t-sectionTitle">Всё учитывается</h2>
              <p>Выберите в меню самый подходящий из 12 видов тренировок на открытом воздухе и в помещении. Например, бег, езду на велосипеде или занятие на кардиотренажере. Теперь установите цель и приступайте. Что бы ни входило в программу вашей тренировки, Apple Watch Series 2 точно измерят ваши движения. Вы сможете вывести на экран до пяти физических показателей. Использовать дисплей, чтобы отмечать интервалы. И ставить тренировку на паузу автоматически.</p>
              <h2 class="t-sectionTitle">Всё учитывается</h2>
              <p>Выберите в меню самый подходящий из 12 видов тренировок на открытом воздухе и в помещении. Например, бег, езду на велосипеде или занятие на кардиотренажере. Теперь установите цель и приступайте. Что бы ни входило в программу вашей тренировки, Apple Watch Series 2 точно измерят ваши движения. Вы сможете вывести на экран до пяти физических показателей. Использовать дисплей, чтобы отмечать интервалы. И ставить тренировку на паузу автоматически.</p>
              <h2 class="t-sectionTitle">Всё учитывается</h2>
              <p>Выберите в меню самый подходящий из 12 видов тренировок на открытом воздухе и в помещении. Например, бег, езду на велосипеде или занятие на кардиотренажере. Теперь установите цель и приступайте. Что бы ни входило в программу вашей тренировки, Apple Watch Series 2 точно измерят ваши движения. Вы сможете вывести на экран до пяти физических показателей. Использовать дисплей, чтобы отмечать интервалы. И ставить тренировку на паузу автоматически.</p>
              <h2 class="t-sectionTitle">Всё учитывается</h2>
              <p>Выберите в меню самый подходящий из 12 видов тренировок на открытом воздухе и в помещении. Например, бег, езду на велосипеде или занятие на кардиотренажере. Теперь установите цель и приступайте. Что бы ни входило в программу вашей тренировки, Apple Watch Series 2 точно измерят ваши движения. Вы сможете вывести на экран до пяти физических показателей. Использовать дисплей, чтобы отмечать интервалы. И ставить тренировку на паузу автоматически.</p>
              <h2 class="t-sectionTitle">Всё учитывается</h2>
              <p>Выберите в меню самый подходящий из 12 видов тренировок на открытом воздухе и в помещении. Например, бег, езду на велосипеде или занятие на кардиотренажере. Теперь установите цель и приступайте. Что бы ни входило в программу вашей тренировки, Apple Watch Series 2 точно измерят ваши движения. Вы сможете вывести на экран до пяти физических показателей. Использовать дисплей, чтобы отмечать интервалы. И ставить тренировку на паузу автоматически.</p>
              <h2 class="t-sectionTitle">Всё учитывается</h2>
              <p>Выберите в меню самый подходящий из 12 видов тренировок на открытом воздухе и в помещении. Например, бег, езду на велосипеде или занятие на кардиотренажере. Теперь установите цель и приступайте. Что бы ни входило в программу вашей тренировки, Apple Watch Series 2 точно измерят ваши движения. Вы сможете вывести на экран до пяти физических показателей. Использовать дисплей, чтобы отмечать интервалы. И ставить тренировку на паузу автоматически.</p>
              <h2 class="t-sectionTitle">Всё учитывается</h2>
              <p>Выберите в меню самый подходящий из 12 видов тренировок на открытом воздухе и в помещении. Например, бег, езду на велосипеде или занятие на кардиотренажере. Теперь установите цель и приступайте. Что бы ни входило в программу вашей тренировки, Apple Watch Series 2 точно измерят ваши движения. Вы сможете вывести на экран до пяти физических показателей. Использовать дисплей, чтобы отмечать интервалы. И ставить тренировку на паузу автоматически.</p>
              <h2 class="t-sectionTitle">Всё учитывается</h2>
              <p>Выберите в меню самый подходящий из 12 видов тренировок на открытом воздухе и в помещении. Например, бег, езду на велосипеде или занятие на кардиотренажере. Теперь установите цель и приступайте. Что бы ни входило в программу вашей тренировки, Apple Watch Series 2 точно измерят ваши движения. Вы сможете вывести на экран до пяти физических показателей. Использовать дисплей, чтобы отмечать интервалы. И ставить тренировку на паузу автоматически.</p>
            </div>
            <div id="reviews" class="t-tabsReviews t-tabsContiner">
              <div class="t-tabsHeader">
                <button class="t-btn t-addReview">Оставить отзыв</button>
                <ul class="t-sortContainer">
                  <li class="t-sortContainerLinks"><span class="t-sortArrow t-sortArrowDown">По популярности</span></li>
                  <li class="t-sortContainerLinks"><span class="t-sortArrow t-sortArrowDown">По дате публикации</span></li>
                </ul>
              </div>
              <div class="t-tabsBody">
                <div class="t-reviewContainer">
                  <ul class="t-starHolder">
                    <li><span class="t-star">
                        <svg width="19" height="18" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg" class="active">
                          <path id="path0_fill" d="M 8.58255 0.630602C 8.89985 -0.210201 10.1001 -0.210201 10.4175 0.630603L 12.1746 5.28684C 12.3123 5.65161 12.6567 5.89952 13.0493 5.91652L 18.0617 6.13353C 18.9668 6.17272 19.3377 7.3038 18.6287 7.86264L 14.7024 10.9574C 14.3948 11.1998 14.2632 11.6009 14.3683 11.9762L 15.7089 16.7666C 15.9509 17.6316 14.9799 18.3306 14.2244 17.8352L 10.0406 15.0916C 9.71284 14.8767 9.28716 14.8767 8.95941 15.0916L 4.77562 17.8352C 4.02013 18.3306 3.04907 17.6316 3.29114 16.7666L 4.63174 11.9762C 4.73676 11.6009 4.60522 11.1998 4.29763 10.9574L 0.371313 7.86263C -0.337684 7.3038 0.0332285 6.17272 0.938332 6.13353L 5.95066 5.91652C 6.34332 5.89952 6.6877 5.65161 6.82535 5.28684L 8.58255 0.630602Z"></path>
                        </svg></span></li>
                    <li><span class="t-star">
                        <svg width="19" height="18" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg" class="active">
                          <path id="path0_fill" d="M 8.58255 0.630602C 8.89985 -0.210201 10.1001 -0.210201 10.4175 0.630603L 12.1746 5.28684C 12.3123 5.65161 12.6567 5.89952 13.0493 5.91652L 18.0617 6.13353C 18.9668 6.17272 19.3377 7.3038 18.6287 7.86264L 14.7024 10.9574C 14.3948 11.1998 14.2632 11.6009 14.3683 11.9762L 15.7089 16.7666C 15.9509 17.6316 14.9799 18.3306 14.2244 17.8352L 10.0406 15.0916C 9.71284 14.8767 9.28716 14.8767 8.95941 15.0916L 4.77562 17.8352C 4.02013 18.3306 3.04907 17.6316 3.29114 16.7666L 4.63174 11.9762C 4.73676 11.6009 4.60522 11.1998 4.29763 10.9574L 0.371313 7.86263C -0.337684 7.3038 0.0332285 6.17272 0.938332 6.13353L 5.95066 5.91652C 6.34332 5.89952 6.6877 5.65161 6.82535 5.28684L 8.58255 0.630602Z"></path>
                        </svg></span></li>
                    <li><span class="t-star">
                        <svg width="19" height="18" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg" class="active">
                          <path id="path0_fill" d="M 8.58255 0.630602C 8.89985 -0.210201 10.1001 -0.210201 10.4175 0.630603L 12.1746 5.28684C 12.3123 5.65161 12.6567 5.89952 13.0493 5.91652L 18.0617 6.13353C 18.9668 6.17272 19.3377 7.3038 18.6287 7.86264L 14.7024 10.9574C 14.3948 11.1998 14.2632 11.6009 14.3683 11.9762L 15.7089 16.7666C 15.9509 17.6316 14.9799 18.3306 14.2244 17.8352L 10.0406 15.0916C 9.71284 14.8767 9.28716 14.8767 8.95941 15.0916L 4.77562 17.8352C 4.02013 18.3306 3.04907 17.6316 3.29114 16.7666L 4.63174 11.9762C 4.73676 11.6009 4.60522 11.1998 4.29763 10.9574L 0.371313 7.86263C -0.337684 7.3038 0.0332285 6.17272 0.938332 6.13353L 5.95066 5.91652C 6.34332 5.89952 6.6877 5.65161 6.82535 5.28684L 8.58255 0.630602Z"></path>
                        </svg></span></li>
                    <li><span class="t-star">
                        <svg width="19" height="18" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg">
                          <path id="path0_fill" d="M 8.58255 0.630602C 8.89985 -0.210201 10.1001 -0.210201 10.4175 0.630603L 12.1746 5.28684C 12.3123 5.65161 12.6567 5.89952 13.0493 5.91652L 18.0617 6.13353C 18.9668 6.17272 19.3377 7.3038 18.6287 7.86264L 14.7024 10.9574C 14.3948 11.1998 14.2632 11.6009 14.3683 11.9762L 15.7089 16.7666C 15.9509 17.6316 14.9799 18.3306 14.2244 17.8352L 10.0406 15.0916C 9.71284 14.8767 9.28716 14.8767 8.95941 15.0916L 4.77562 17.8352C 4.02013 18.3306 3.04907 17.6316 3.29114 16.7666L 4.63174 11.9762C 4.73676 11.6009 4.60522 11.1998 4.29763 10.9574L 0.371313 7.86263C -0.337684 7.3038 0.0332285 6.17272 0.938332 6.13353L 5.95066 5.91652C 6.34332 5.89952 6.6877 5.65161 6.82535 5.28684L 8.58255 0.630602Z"></path>
                        </svg></span></li>
                    <li><span class="t-star">
                        <svg width="19" height="18" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg">
                          <path id="path0_fill" d="M 8.58255 0.630602C 8.89985 -0.210201 10.1001 -0.210201 10.4175 0.630603L 12.1746 5.28684C 12.3123 5.65161 12.6567 5.89952 13.0493 5.91652L 18.0617 6.13353C 18.9668 6.17272 19.3377 7.3038 18.6287 7.86264L 14.7024 10.9574C 14.3948 11.1998 14.2632 11.6009 14.3683 11.9762L 15.7089 16.7666C 15.9509 17.6316 14.9799 18.3306 14.2244 17.8352L 10.0406 15.0916C 9.71284 14.8767 9.28716 14.8767 8.95941 15.0916L 4.77562 17.8352C 4.02013 18.3306 3.04907 17.6316 3.29114 16.7666L 4.63174 11.9762C 4.73676 11.6009 4.60522 11.1998 4.29763 10.9574L 0.371313 7.86263C -0.337684 7.3038 0.0332285 6.17272 0.938332 6.13353L 5.95066 5.91652C 6.34332 5.89952 6.6877 5.65161 6.82535 5.28684L 8.58255 0.630602Z"></path>
                        </svg></span></li>
                  </ul>
                  <div class="t-reviewNameWrapper"><span class="t-reviewName">Константин</span></div>
                  <div class="t-reviewDateWrapper"><span class="t-reviewDate">Сегодня, 15:42</span></div>
                  <div class="t-reviewTextWrapper">
                    <p>
                      Все очень нравится. После 6s плюс размер удобнее и практичнее в использовании. К отсутствию кнопки "Домой" привык в первый же день. Телефон узнает меня моментально. Приятная фишка: взглянул на экран, громкость звонка входящего вызова сразу снижается до еле слышного уровня..
                      Пока не могу привыкнуть к тому, что блокировка и кнопка громкости на против - это скриншот. Так вот, часто, вместо выключения телефона, делаю непроизвольно фото экрана, прижимая кнопку напротив громкости.))) В общем телефон прекрасен!!! Только цена высоковата...
                    </p>
                  </div>
                </div>
                <div class="t-reviewContainer">
                  <ul class="t-starHolder">
                    <li><span class="t-star">
                        <svg width="19" height="18" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg" class="active">
                          <path id="path0_fill" d="M 8.58255 0.630602C 8.89985 -0.210201 10.1001 -0.210201 10.4175 0.630603L 12.1746 5.28684C 12.3123 5.65161 12.6567 5.89952 13.0493 5.91652L 18.0617 6.13353C 18.9668 6.17272 19.3377 7.3038 18.6287 7.86264L 14.7024 10.9574C 14.3948 11.1998 14.2632 11.6009 14.3683 11.9762L 15.7089 16.7666C 15.9509 17.6316 14.9799 18.3306 14.2244 17.8352L 10.0406 15.0916C 9.71284 14.8767 9.28716 14.8767 8.95941 15.0916L 4.77562 17.8352C 4.02013 18.3306 3.04907 17.6316 3.29114 16.7666L 4.63174 11.9762C 4.73676 11.6009 4.60522 11.1998 4.29763 10.9574L 0.371313 7.86263C -0.337684 7.3038 0.0332285 6.17272 0.938332 6.13353L 5.95066 5.91652C 6.34332 5.89952 6.6877 5.65161 6.82535 5.28684L 8.58255 0.630602Z"></path>
                        </svg></span></li>
                    <li><span class="t-star">
                        <svg width="19" height="18" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg" class="active">
                          <path id="path0_fill" d="M 8.58255 0.630602C 8.89985 -0.210201 10.1001 -0.210201 10.4175 0.630603L 12.1746 5.28684C 12.3123 5.65161 12.6567 5.89952 13.0493 5.91652L 18.0617 6.13353C 18.9668 6.17272 19.3377 7.3038 18.6287 7.86264L 14.7024 10.9574C 14.3948 11.1998 14.2632 11.6009 14.3683 11.9762L 15.7089 16.7666C 15.9509 17.6316 14.9799 18.3306 14.2244 17.8352L 10.0406 15.0916C 9.71284 14.8767 9.28716 14.8767 8.95941 15.0916L 4.77562 17.8352C 4.02013 18.3306 3.04907 17.6316 3.29114 16.7666L 4.63174 11.9762C 4.73676 11.6009 4.60522 11.1998 4.29763 10.9574L 0.371313 7.86263C -0.337684 7.3038 0.0332285 6.17272 0.938332 6.13353L 5.95066 5.91652C 6.34332 5.89952 6.6877 5.65161 6.82535 5.28684L 8.58255 0.630602Z"></path>
                        </svg></span></li>
                    <li><span class="t-star">
                        <svg width="19" height="18" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg" class="active">
                          <path id="path0_fill" d="M 8.58255 0.630602C 8.89985 -0.210201 10.1001 -0.210201 10.4175 0.630603L 12.1746 5.28684C 12.3123 5.65161 12.6567 5.89952 13.0493 5.91652L 18.0617 6.13353C 18.9668 6.17272 19.3377 7.3038 18.6287 7.86264L 14.7024 10.9574C 14.3948 11.1998 14.2632 11.6009 14.3683 11.9762L 15.7089 16.7666C 15.9509 17.6316 14.9799 18.3306 14.2244 17.8352L 10.0406 15.0916C 9.71284 14.8767 9.28716 14.8767 8.95941 15.0916L 4.77562 17.8352C 4.02013 18.3306 3.04907 17.6316 3.29114 16.7666L 4.63174 11.9762C 4.73676 11.6009 4.60522 11.1998 4.29763 10.9574L 0.371313 7.86263C -0.337684 7.3038 0.0332285 6.17272 0.938332 6.13353L 5.95066 5.91652C 6.34332 5.89952 6.6877 5.65161 6.82535 5.28684L 8.58255 0.630602Z"></path>
                        </svg></span></li>
                    <li><span class="t-star">
                        <svg width="19" height="18" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg">
                          <path id="path0_fill" d="M 8.58255 0.630602C 8.89985 -0.210201 10.1001 -0.210201 10.4175 0.630603L 12.1746 5.28684C 12.3123 5.65161 12.6567 5.89952 13.0493 5.91652L 18.0617 6.13353C 18.9668 6.17272 19.3377 7.3038 18.6287 7.86264L 14.7024 10.9574C 14.3948 11.1998 14.2632 11.6009 14.3683 11.9762L 15.7089 16.7666C 15.9509 17.6316 14.9799 18.3306 14.2244 17.8352L 10.0406 15.0916C 9.71284 14.8767 9.28716 14.8767 8.95941 15.0916L 4.77562 17.8352C 4.02013 18.3306 3.04907 17.6316 3.29114 16.7666L 4.63174 11.9762C 4.73676 11.6009 4.60522 11.1998 4.29763 10.9574L 0.371313 7.86263C -0.337684 7.3038 0.0332285 6.17272 0.938332 6.13353L 5.95066 5.91652C 6.34332 5.89952 6.6877 5.65161 6.82535 5.28684L 8.58255 0.630602Z"></path>
                        </svg></span></li>
                    <li><span class="t-star">
                        <svg width="19" height="18" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg">
                          <path id="path0_fill" d="M 8.58255 0.630602C 8.89985 -0.210201 10.1001 -0.210201 10.4175 0.630603L 12.1746 5.28684C 12.3123 5.65161 12.6567 5.89952 13.0493 5.91652L 18.0617 6.13353C 18.9668 6.17272 19.3377 7.3038 18.6287 7.86264L 14.7024 10.9574C 14.3948 11.1998 14.2632 11.6009 14.3683 11.9762L 15.7089 16.7666C 15.9509 17.6316 14.9799 18.3306 14.2244 17.8352L 10.0406 15.0916C 9.71284 14.8767 9.28716 14.8767 8.95941 15.0916L 4.77562 17.8352C 4.02013 18.3306 3.04907 17.6316 3.29114 16.7666L 4.63174 11.9762C 4.73676 11.6009 4.60522 11.1998 4.29763 10.9574L 0.371313 7.86263C -0.337684 7.3038 0.0332285 6.17272 0.938332 6.13353L 5.95066 5.91652C 6.34332 5.89952 6.6877 5.65161 6.82535 5.28684L 8.58255 0.630602Z"></path>
                        </svg></span></li>
                  </ul>
                  <div class="t-reviewNameWrapper"><span class="t-reviewName">Константин</span></div>
                  <div class="t-reviewDateWrapper"><span class="t-reviewDate">Сегодня, 15:42</span></div>
                  <div class="t-reviewTextWrapper">
                    <p>
                      Все очень нравится. После 6s плюс размер удобнее и практичнее в использовании. К отсутствию кнопки "Домой" привык в первый же день. Телефон узнает меня моментально. Приятная фишка: взглянул на экран, громкость звонка входящего вызова сразу снижается до еле слышного уровня..
                      Пока не могу привыкнуть к тому, что блокировка и кнопка громкости на против - это скриншот. Так вот, часто, вместо выключения телефона, делаю непроизвольно фото экрана, прижимая кнопку напротив громкости.))) В общем телефон прекрасен!!! Только цена высоковата...
                    </p>
                  </div>
                </div>
                <div class="t-reviewContainer">
                  <ul class="t-starHolder">
                    <li><span class="t-star">
                        <svg width="19" height="18" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg" class="active">
                          <path id="path0_fill" d="M 8.58255 0.630602C 8.89985 -0.210201 10.1001 -0.210201 10.4175 0.630603L 12.1746 5.28684C 12.3123 5.65161 12.6567 5.89952 13.0493 5.91652L 18.0617 6.13353C 18.9668 6.17272 19.3377 7.3038 18.6287 7.86264L 14.7024 10.9574C 14.3948 11.1998 14.2632 11.6009 14.3683 11.9762L 15.7089 16.7666C 15.9509 17.6316 14.9799 18.3306 14.2244 17.8352L 10.0406 15.0916C 9.71284 14.8767 9.28716 14.8767 8.95941 15.0916L 4.77562 17.8352C 4.02013 18.3306 3.04907 17.6316 3.29114 16.7666L 4.63174 11.9762C 4.73676 11.6009 4.60522 11.1998 4.29763 10.9574L 0.371313 7.86263C -0.337684 7.3038 0.0332285 6.17272 0.938332 6.13353L 5.95066 5.91652C 6.34332 5.89952 6.6877 5.65161 6.82535 5.28684L 8.58255 0.630602Z"></path>
                        </svg></span></li>
                    <li><span class="t-star">
                        <svg width="19" height="18" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg" class="active">
                          <path id="path0_fill" d="M 8.58255 0.630602C 8.89985 -0.210201 10.1001 -0.210201 10.4175 0.630603L 12.1746 5.28684C 12.3123 5.65161 12.6567 5.89952 13.0493 5.91652L 18.0617 6.13353C 18.9668 6.17272 19.3377 7.3038 18.6287 7.86264L 14.7024 10.9574C 14.3948 11.1998 14.2632 11.6009 14.3683 11.9762L 15.7089 16.7666C 15.9509 17.6316 14.9799 18.3306 14.2244 17.8352L 10.0406 15.0916C 9.71284 14.8767 9.28716 14.8767 8.95941 15.0916L 4.77562 17.8352C 4.02013 18.3306 3.04907 17.6316 3.29114 16.7666L 4.63174 11.9762C 4.73676 11.6009 4.60522 11.1998 4.29763 10.9574L 0.371313 7.86263C -0.337684 7.3038 0.0332285 6.17272 0.938332 6.13353L 5.95066 5.91652C 6.34332 5.89952 6.6877 5.65161 6.82535 5.28684L 8.58255 0.630602Z"></path>
                        </svg></span></li>
                    <li><span class="t-star">
                        <svg width="19" height="18" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg" class="active">
                          <path id="path0_fill" d="M 8.58255 0.630602C 8.89985 -0.210201 10.1001 -0.210201 10.4175 0.630603L 12.1746 5.28684C 12.3123 5.65161 12.6567 5.89952 13.0493 5.91652L 18.0617 6.13353C 18.9668 6.17272 19.3377 7.3038 18.6287 7.86264L 14.7024 10.9574C 14.3948 11.1998 14.2632 11.6009 14.3683 11.9762L 15.7089 16.7666C 15.9509 17.6316 14.9799 18.3306 14.2244 17.8352L 10.0406 15.0916C 9.71284 14.8767 9.28716 14.8767 8.95941 15.0916L 4.77562 17.8352C 4.02013 18.3306 3.04907 17.6316 3.29114 16.7666L 4.63174 11.9762C 4.73676 11.6009 4.60522 11.1998 4.29763 10.9574L 0.371313 7.86263C -0.337684 7.3038 0.0332285 6.17272 0.938332 6.13353L 5.95066 5.91652C 6.34332 5.89952 6.6877 5.65161 6.82535 5.28684L 8.58255 0.630602Z"></path>
                        </svg></span></li>
                    <li><span class="t-star">
                        <svg width="19" height="18" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg">
                          <path id="path0_fill" d="M 8.58255 0.630602C 8.89985 -0.210201 10.1001 -0.210201 10.4175 0.630603L 12.1746 5.28684C 12.3123 5.65161 12.6567 5.89952 13.0493 5.91652L 18.0617 6.13353C 18.9668 6.17272 19.3377 7.3038 18.6287 7.86264L 14.7024 10.9574C 14.3948 11.1998 14.2632 11.6009 14.3683 11.9762L 15.7089 16.7666C 15.9509 17.6316 14.9799 18.3306 14.2244 17.8352L 10.0406 15.0916C 9.71284 14.8767 9.28716 14.8767 8.95941 15.0916L 4.77562 17.8352C 4.02013 18.3306 3.04907 17.6316 3.29114 16.7666L 4.63174 11.9762C 4.73676 11.6009 4.60522 11.1998 4.29763 10.9574L 0.371313 7.86263C -0.337684 7.3038 0.0332285 6.17272 0.938332 6.13353L 5.95066 5.91652C 6.34332 5.89952 6.6877 5.65161 6.82535 5.28684L 8.58255 0.630602Z"></path>
                        </svg></span></li>
                    <li><span class="t-star">
                        <svg width="19" height="18" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg">
                          <path id="path0_fill" d="M 8.58255 0.630602C 8.89985 -0.210201 10.1001 -0.210201 10.4175 0.630603L 12.1746 5.28684C 12.3123 5.65161 12.6567 5.89952 13.0493 5.91652L 18.0617 6.13353C 18.9668 6.17272 19.3377 7.3038 18.6287 7.86264L 14.7024 10.9574C 14.3948 11.1998 14.2632 11.6009 14.3683 11.9762L 15.7089 16.7666C 15.9509 17.6316 14.9799 18.3306 14.2244 17.8352L 10.0406 15.0916C 9.71284 14.8767 9.28716 14.8767 8.95941 15.0916L 4.77562 17.8352C 4.02013 18.3306 3.04907 17.6316 3.29114 16.7666L 4.63174 11.9762C 4.73676 11.6009 4.60522 11.1998 4.29763 10.9574L 0.371313 7.86263C -0.337684 7.3038 0.0332285 6.17272 0.938332 6.13353L 5.95066 5.91652C 6.34332 5.89952 6.6877 5.65161 6.82535 5.28684L 8.58255 0.630602Z"></path>
                        </svg></span></li>
                  </ul>
                  <div class="t-reviewNameWrapper"><span class="t-reviewName">Константин</span></div>
                  <div class="t-reviewDateWrapper"><span class="t-reviewDate">Сегодня, 15:42</span></div>
                  <div class="t-reviewTextWrapper">
                    <p>
                      Все очень нравится. После 6s плюс размер удобнее и практичнее в использовании. К отсутствию кнопки "Домой" привык в первый же день. Телефон узнает меня моментально. Приятная фишка: взглянул на экран, громкость звонка входящего вызова сразу снижается до еле слышного уровня..
                      Пока не могу привыкнуть к тому, что блокировка и кнопка громкости на против - это скриншот. Так вот, часто, вместо выключения телефона, делаю непроизвольно фото экрана, прижимая кнопку напротив громкости.))) В общем телефон прекрасен!!! Только цена высоковата...
                    </p>
                  </div>
                </div>
                <div class="t-reviewContainer">
                  <ul class="t-starHolder">
                    <li><span class="t-star">
                        <svg width="19" height="18" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg" class="active">
                          <path id="path0_fill" d="M 8.58255 0.630602C 8.89985 -0.210201 10.1001 -0.210201 10.4175 0.630603L 12.1746 5.28684C 12.3123 5.65161 12.6567 5.89952 13.0493 5.91652L 18.0617 6.13353C 18.9668 6.17272 19.3377 7.3038 18.6287 7.86264L 14.7024 10.9574C 14.3948 11.1998 14.2632 11.6009 14.3683 11.9762L 15.7089 16.7666C 15.9509 17.6316 14.9799 18.3306 14.2244 17.8352L 10.0406 15.0916C 9.71284 14.8767 9.28716 14.8767 8.95941 15.0916L 4.77562 17.8352C 4.02013 18.3306 3.04907 17.6316 3.29114 16.7666L 4.63174 11.9762C 4.73676 11.6009 4.60522 11.1998 4.29763 10.9574L 0.371313 7.86263C -0.337684 7.3038 0.0332285 6.17272 0.938332 6.13353L 5.95066 5.91652C 6.34332 5.89952 6.6877 5.65161 6.82535 5.28684L 8.58255 0.630602Z"></path>
                        </svg></span></li>
                    <li><span class="t-star">
                        <svg width="19" height="18" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg" class="active">
                          <path id="path0_fill" d="M 8.58255 0.630602C 8.89985 -0.210201 10.1001 -0.210201 10.4175 0.630603L 12.1746 5.28684C 12.3123 5.65161 12.6567 5.89952 13.0493 5.91652L 18.0617 6.13353C 18.9668 6.17272 19.3377 7.3038 18.6287 7.86264L 14.7024 10.9574C 14.3948 11.1998 14.2632 11.6009 14.3683 11.9762L 15.7089 16.7666C 15.9509 17.6316 14.9799 18.3306 14.2244 17.8352L 10.0406 15.0916C 9.71284 14.8767 9.28716 14.8767 8.95941 15.0916L 4.77562 17.8352C 4.02013 18.3306 3.04907 17.6316 3.29114 16.7666L 4.63174 11.9762C 4.73676 11.6009 4.60522 11.1998 4.29763 10.9574L 0.371313 7.86263C -0.337684 7.3038 0.0332285 6.17272 0.938332 6.13353L 5.95066 5.91652C 6.34332 5.89952 6.6877 5.65161 6.82535 5.28684L 8.58255 0.630602Z"></path>
                        </svg></span></li>
                    <li><span class="t-star">
                        <svg width="19" height="18" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg" class="active">
                          <path id="path0_fill" d="M 8.58255 0.630602C 8.89985 -0.210201 10.1001 -0.210201 10.4175 0.630603L 12.1746 5.28684C 12.3123 5.65161 12.6567 5.89952 13.0493 5.91652L 18.0617 6.13353C 18.9668 6.17272 19.3377 7.3038 18.6287 7.86264L 14.7024 10.9574C 14.3948 11.1998 14.2632 11.6009 14.3683 11.9762L 15.7089 16.7666C 15.9509 17.6316 14.9799 18.3306 14.2244 17.8352L 10.0406 15.0916C 9.71284 14.8767 9.28716 14.8767 8.95941 15.0916L 4.77562 17.8352C 4.02013 18.3306 3.04907 17.6316 3.29114 16.7666L 4.63174 11.9762C 4.73676 11.6009 4.60522 11.1998 4.29763 10.9574L 0.371313 7.86263C -0.337684 7.3038 0.0332285 6.17272 0.938332 6.13353L 5.95066 5.91652C 6.34332 5.89952 6.6877 5.65161 6.82535 5.28684L 8.58255 0.630602Z"></path>
                        </svg></span></li>
                    <li><span class="t-star">
                        <svg width="19" height="18" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg">
                          <path id="path0_fill" d="M 8.58255 0.630602C 8.89985 -0.210201 10.1001 -0.210201 10.4175 0.630603L 12.1746 5.28684C 12.3123 5.65161 12.6567 5.89952 13.0493 5.91652L 18.0617 6.13353C 18.9668 6.17272 19.3377 7.3038 18.6287 7.86264L 14.7024 10.9574C 14.3948 11.1998 14.2632 11.6009 14.3683 11.9762L 15.7089 16.7666C 15.9509 17.6316 14.9799 18.3306 14.2244 17.8352L 10.0406 15.0916C 9.71284 14.8767 9.28716 14.8767 8.95941 15.0916L 4.77562 17.8352C 4.02013 18.3306 3.04907 17.6316 3.29114 16.7666L 4.63174 11.9762C 4.73676 11.6009 4.60522 11.1998 4.29763 10.9574L 0.371313 7.86263C -0.337684 7.3038 0.0332285 6.17272 0.938332 6.13353L 5.95066 5.91652C 6.34332 5.89952 6.6877 5.65161 6.82535 5.28684L 8.58255 0.630602Z"></path>
                        </svg></span></li>
                    <li><span class="t-star">
                        <svg width="19" height="18" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg">
                          <path id="path0_fill" d="M 8.58255 0.630602C 8.89985 -0.210201 10.1001 -0.210201 10.4175 0.630603L 12.1746 5.28684C 12.3123 5.65161 12.6567 5.89952 13.0493 5.91652L 18.0617 6.13353C 18.9668 6.17272 19.3377 7.3038 18.6287 7.86264L 14.7024 10.9574C 14.3948 11.1998 14.2632 11.6009 14.3683 11.9762L 15.7089 16.7666C 15.9509 17.6316 14.9799 18.3306 14.2244 17.8352L 10.0406 15.0916C 9.71284 14.8767 9.28716 14.8767 8.95941 15.0916L 4.77562 17.8352C 4.02013 18.3306 3.04907 17.6316 3.29114 16.7666L 4.63174 11.9762C 4.73676 11.6009 4.60522 11.1998 4.29763 10.9574L 0.371313 7.86263C -0.337684 7.3038 0.0332285 6.17272 0.938332 6.13353L 5.95066 5.91652C 6.34332 5.89952 6.6877 5.65161 6.82535 5.28684L 8.58255 0.630602Z"></path>
                        </svg></span></li>
                  </ul>
                  <div class="t-reviewNameWrapper"><span class="t-reviewName">Константин</span></div>
                  <div class="t-reviewDateWrapper"><span class="t-reviewDate">Сегодня, 15:42</span></div>
                  <div class="t-reviewTextWrapper">
                    <p>
                      Все очень нравится. После 6s плюс размер удобнее и практичнее в использовании. К отсутствию кнопки "Домой" привык в первый же день. Телефон узнает меня моментально. Приятная фишка: взглянул на экран, громкость звонка входящего вызова сразу снижается до еле слышного уровня..
                      Пока не могу привыкнуть к тому, что блокировка и кнопка громкости на против - это скриншот. Так вот, часто, вместо выключения телефона, делаю непроизвольно фото экрана, прижимая кнопку напротив громкости.))) В общем телефон прекрасен!!! Только цена высоковата...
                    </p>
                  </div>
                </div>
                <div class="t-reviewContainer">
                  <ul class="t-starHolder">
                    <li><span class="t-star">
                        <svg width="19" height="18" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg" class="active">
                          <path id="path0_fill" d="M 8.58255 0.630602C 8.89985 -0.210201 10.1001 -0.210201 10.4175 0.630603L 12.1746 5.28684C 12.3123 5.65161 12.6567 5.89952 13.0493 5.91652L 18.0617 6.13353C 18.9668 6.17272 19.3377 7.3038 18.6287 7.86264L 14.7024 10.9574C 14.3948 11.1998 14.2632 11.6009 14.3683 11.9762L 15.7089 16.7666C 15.9509 17.6316 14.9799 18.3306 14.2244 17.8352L 10.0406 15.0916C 9.71284 14.8767 9.28716 14.8767 8.95941 15.0916L 4.77562 17.8352C 4.02013 18.3306 3.04907 17.6316 3.29114 16.7666L 4.63174 11.9762C 4.73676 11.6009 4.60522 11.1998 4.29763 10.9574L 0.371313 7.86263C -0.337684 7.3038 0.0332285 6.17272 0.938332 6.13353L 5.95066 5.91652C 6.34332 5.89952 6.6877 5.65161 6.82535 5.28684L 8.58255 0.630602Z"></path>
                        </svg></span></li>
                    <li><span class="t-star">
                        <svg width="19" height="18" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg" class="active">
                          <path id="path0_fill" d="M 8.58255 0.630602C 8.89985 -0.210201 10.1001 -0.210201 10.4175 0.630603L 12.1746 5.28684C 12.3123 5.65161 12.6567 5.89952 13.0493 5.91652L 18.0617 6.13353C 18.9668 6.17272 19.3377 7.3038 18.6287 7.86264L 14.7024 10.9574C 14.3948 11.1998 14.2632 11.6009 14.3683 11.9762L 15.7089 16.7666C 15.9509 17.6316 14.9799 18.3306 14.2244 17.8352L 10.0406 15.0916C 9.71284 14.8767 9.28716 14.8767 8.95941 15.0916L 4.77562 17.8352C 4.02013 18.3306 3.04907 17.6316 3.29114 16.7666L 4.63174 11.9762C 4.73676 11.6009 4.60522 11.1998 4.29763 10.9574L 0.371313 7.86263C -0.337684 7.3038 0.0332285 6.17272 0.938332 6.13353L 5.95066 5.91652C 6.34332 5.89952 6.6877 5.65161 6.82535 5.28684L 8.58255 0.630602Z"></path>
                        </svg></span></li>
                    <li><span class="t-star">
                        <svg width="19" height="18" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg" class="active">
                          <path id="path0_fill" d="M 8.58255 0.630602C 8.89985 -0.210201 10.1001 -0.210201 10.4175 0.630603L 12.1746 5.28684C 12.3123 5.65161 12.6567 5.89952 13.0493 5.91652L 18.0617 6.13353C 18.9668 6.17272 19.3377 7.3038 18.6287 7.86264L 14.7024 10.9574C 14.3948 11.1998 14.2632 11.6009 14.3683 11.9762L 15.7089 16.7666C 15.9509 17.6316 14.9799 18.3306 14.2244 17.8352L 10.0406 15.0916C 9.71284 14.8767 9.28716 14.8767 8.95941 15.0916L 4.77562 17.8352C 4.02013 18.3306 3.04907 17.6316 3.29114 16.7666L 4.63174 11.9762C 4.73676 11.6009 4.60522 11.1998 4.29763 10.9574L 0.371313 7.86263C -0.337684 7.3038 0.0332285 6.17272 0.938332 6.13353L 5.95066 5.91652C 6.34332 5.89952 6.6877 5.65161 6.82535 5.28684L 8.58255 0.630602Z"></path>
                        </svg></span></li>
                    <li><span class="t-star">
                        <svg width="19" height="18" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg">
                          <path id="path0_fill" d="M 8.58255 0.630602C 8.89985 -0.210201 10.1001 -0.210201 10.4175 0.630603L 12.1746 5.28684C 12.3123 5.65161 12.6567 5.89952 13.0493 5.91652L 18.0617 6.13353C 18.9668 6.17272 19.3377 7.3038 18.6287 7.86264L 14.7024 10.9574C 14.3948 11.1998 14.2632 11.6009 14.3683 11.9762L 15.7089 16.7666C 15.9509 17.6316 14.9799 18.3306 14.2244 17.8352L 10.0406 15.0916C 9.71284 14.8767 9.28716 14.8767 8.95941 15.0916L 4.77562 17.8352C 4.02013 18.3306 3.04907 17.6316 3.29114 16.7666L 4.63174 11.9762C 4.73676 11.6009 4.60522 11.1998 4.29763 10.9574L 0.371313 7.86263C -0.337684 7.3038 0.0332285 6.17272 0.938332 6.13353L 5.95066 5.91652C 6.34332 5.89952 6.6877 5.65161 6.82535 5.28684L 8.58255 0.630602Z"></path>
                        </svg></span></li>
                    <li><span class="t-star">
                        <svg width="19" height="18" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg">
                          <path id="path0_fill" d="M 8.58255 0.630602C 8.89985 -0.210201 10.1001 -0.210201 10.4175 0.630603L 12.1746 5.28684C 12.3123 5.65161 12.6567 5.89952 13.0493 5.91652L 18.0617 6.13353C 18.9668 6.17272 19.3377 7.3038 18.6287 7.86264L 14.7024 10.9574C 14.3948 11.1998 14.2632 11.6009 14.3683 11.9762L 15.7089 16.7666C 15.9509 17.6316 14.9799 18.3306 14.2244 17.8352L 10.0406 15.0916C 9.71284 14.8767 9.28716 14.8767 8.95941 15.0916L 4.77562 17.8352C 4.02013 18.3306 3.04907 17.6316 3.29114 16.7666L 4.63174 11.9762C 4.73676 11.6009 4.60522 11.1998 4.29763 10.9574L 0.371313 7.86263C -0.337684 7.3038 0.0332285 6.17272 0.938332 6.13353L 5.95066 5.91652C 6.34332 5.89952 6.6877 5.65161 6.82535 5.28684L 8.58255 0.630602Z"></path>
                        </svg></span></li>
                  </ul>
                  <div class="t-reviewNameWrapper"><span class="t-reviewName">Константин</span></div>
                  <div class="t-reviewDateWrapper"><span class="t-reviewDate">Сегодня, 15:42</span></div>
                  <div class="t-reviewTextWrapper">
                    <p>
                      Все очень нравится. После 6s плюс размер удобнее и практичнее в использовании. К отсутствию кнопки "Домой" привык в первый же день. Телефон узнает меня моментально. Приятная фишка: взглянул на экран, громкость звонка входящего вызова сразу снижается до еле слышного уровня..
                      Пока не могу привыкнуть к тому, что блокировка и кнопка громкости на против - это скриншот. Так вот, часто, вместо выключения телефона, делаю непроизвольно фото экрана, прижимая кнопку напротив громкости.))) В общем телефон прекрасен!!! Только цена высоковата...
                    </p>
                  </div>
                </div>
              </div>
              <div class="t-tabsFooter">
                <button class="t-showMoreButton">Показать ещё</button>
              </div>
            </div>
          </div>
        </section>
        <section class="t-interesting">
          <h2 class="t-sectionTitle">Возможно вас заинтересуют</h2>
          <div class="t-cardsHolder">
            <div class="t-goodsCard t-GoodsCardMain"><a href="/goodsOrder.html" class="t-goodsLink">
                <div class="t-goodsCardImage"><img src="/images/goodImage.png" class="t-goodsCardImg t-goodsImgMain"/>
                  <div class="t-imgOverlay"><img src="/images/icons/plus.svg"/></div>
                </div>
                <div class="t-goodsCardInfo"><span class="t-goodsCardCategory">Подарки с юмором</span>
                  <!--a(href="/goodsOrder.html")-->
                  <h3 class="t-goodsCardDescription t-goodsNameMain">Neca Prometheus Series 1 Deluxe Pressure Suit Engineer</h3><span class="t-goodsCardPrice t-goodsPriceMain">32 500 ₽</span>
                  <ul class="t-starHolder">
                    <li><span class="t-star">
                        <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                          <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                        </svg></span></li>
                    <li><span class="t-star">
                        <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                          <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                        </svg></span></li>
                    <li><span class="t-star">
                        <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                          <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                        </svg></span></li>
                    <li><span class="t-star">
                        <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                        </svg></span></li>
                    <li><span class="t-star">
                        <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                        </svg></span></li>
                  </ul>
                </div></a>
              <button type="button" class="t-btn t-addToCart t-addToCartCard">Добавить в корзину</button>
            </div>
            <div class="t-goodsCard t-GoodsCardMain"><a href="/goodsOrder.html" class="t-goodsLink">
                <div class="t-goodsCardImage"><img src="/images/goodImage.png" class="t-goodsCardImg t-goodsImgMain"/>
                  <div class="t-imgOverlay"><img src="/images/icons/plus.svg"/></div>
                </div>
                <div class="t-goodsCardInfo"><span class="t-goodsCardCategory">Подарки с юмором</span>
                  <!--a(href="/goodsOrder.html")-->
                  <h3 class="t-goodsCardDescription t-goodsNameMain">Neca Prometheus Series 1 Deluxe Pressure Suit Engineer</h3><span class="t-goodsCardPrice t-goodsPriceMain">32 500 ₽</span>
                  <ul class="t-starHolder">
                    <li><span class="t-star">
                        <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                          <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                        </svg></span></li>
                    <li><span class="t-star">
                        <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                          <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                        </svg></span></li>
                    <li><span class="t-star">
                        <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                          <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                        </svg></span></li>
                    <li><span class="t-star">
                        <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                        </svg></span></li>
                    <li><span class="t-star">
                        <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                        </svg></span></li>
                  </ul>
                </div></a>
              <button type="button" class="t-btn t-addToCart t-addToCartCard">Добавить в корзину</button>
            </div>
            <div class="t-goodsCard t-GoodsCardMain"><a href="/goodsOrder.html" class="t-goodsLink">
                <div class="t-goodsCardImage"><img src="/images/goodImage.png" class="t-goodsCardImg t-goodsImgMain"/>
                  <div class="t-imgOverlay"><img src="/images/icons/plus.svg"/></div>
                </div>
                <div class="t-goodsCardInfo"><span class="t-goodsCardCategory">Подарки с юмором</span>
                  <!--a(href="/goodsOrder.html")-->
                  <h3 class="t-goodsCardDescription t-goodsNameMain">Neca Prometheus Series 1 Deluxe Pressure Suit Engineer</h3><span class="t-goodsCardPrice t-goodsPriceMain">32 500 ₽</span>
                  <ul class="t-starHolder">
                    <li><span class="t-star">
                        <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                          <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                        </svg></span></li>
                    <li><span class="t-star">
                        <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                          <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                        </svg></span></li>
                    <li><span class="t-star">
                        <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                          <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                        </svg></span></li>
                    <li><span class="t-star">
                        <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                        </svg></span></li>
                    <li><span class="t-star">
                        <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                        </svg></span></li>
                  </ul>
                </div></a>
              <button type="button" class="t-btn t-addToCart t-addToCartCard">Добавить в корзину</button>
            </div>
          </div>
        </section>
        <section class="t-bottomInfo">
          <div class="t-bottomInfoCardsHolder">
            <div class="t-bottomInfoCard">
              <div class="t-bottomInfoCardImage"><img src="/images/bottominfo/wallet.png"/></div>
              <div class="t-bottomInfoCardInfo">
                <h3 class="t-bottomInfoCardTitle">Оплата</h3>
                <p class="t-bottomInfoCardDescription">Несколько вариантов оплаты, в том числе и оплата электронными деньгами</p>
              </div>
            </div>
            <div class="t-bottomInfoCard">
              <div class="t-bottomInfoCardImage"><img src="/images/bottominfo/rocket.png"/></div>
              <div class="t-bottomInfoCardInfo">
                <h3 class="t-bottomInfoCardTitle">Доставка</h3>
                <p class="t-bottomInfoCardDescription">Несколько вариантов доставки на ваш выбор или самомвывоз</p>
              </div>
            </div>
            <div class="t-bottomInfoCard">
              <div class="t-bottomInfoCardImage"><img src="/images/bottominfo/guarantee.png"/></div>
              <div class="t-bottomInfoCardInfo">
                <h3 class="t-bottomInfoCardTitle">Гарантия</h3>
                <p class="t-bottomInfoCardDescription">Несколько вариантов оплаты, в том числе и оплата электронными деньгами</p>
              </div>
            </div>
            <div class="t-bottomInfoCard">
              <div class="t-bottomInfoCardImage"><img src="/images/bottominfo/tools.png"/></div>
              <div class="t-bottomInfoCardInfo">
                <h3 class="t-bottomInfoCardTitle">Ремонт</h3>
                <p class="t-bottomInfoCardDescription">Проверим устройство на неисправность и отремонтируем</p>
              </div>
            </div>
          </div>
        </section>
      </main>
      <div class="t-reviewsDialog t-dialogCard">
        <div class="t-closeBtn t-reviewsDialogClose"></div>
        <div class="t-reviewsHeader t-dialogCardHeader">
          <h3 class="t-dialogCardTitle">Ваша оценка</h3>
          <ul class="t-starHolder t-reviewsDialogRating">
            <li data-value="1" class="t-ratingStarControl t-selectedStar"><span class="t-star">
                <svg width="19" height="18" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg">
                  <path id="path0_fill" d="M 8.58255 0.630602C 8.89985 -0.210201 10.1001 -0.210201 10.4175 0.630603L 12.1746 5.28684C 12.3123 5.65161 12.6567 5.89952 13.0493 5.91652L 18.0617 6.13353C 18.9668 6.17272 19.3377 7.3038 18.6287 7.86264L 14.7024 10.9574C 14.3948 11.1998 14.2632 11.6009 14.3683 11.9762L 15.7089 16.7666C 15.9509 17.6316 14.9799 18.3306 14.2244 17.8352L 10.0406 15.0916C 9.71284 14.8767 9.28716 14.8767 8.95941 15.0916L 4.77562 17.8352C 4.02013 18.3306 3.04907 17.6316 3.29114 16.7666L 4.63174 11.9762C 4.73676 11.6009 4.60522 11.1998 4.29763 10.9574L 0.371313 7.86263C -0.337684 7.3038 0.0332285 6.17272 0.938332 6.13353L 5.95066 5.91652C 6.34332 5.89952 6.6877 5.65161 6.82535 5.28684L 8.58255 0.630602Z"></path>
                </svg></span></li>
            <li data-value="2" class="t-ratingStarControl t-selectedStar"><span class="t-star">
                <svg width="19" height="18" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg">
                  <path id="path0_fill" d="M 8.58255 0.630602C 8.89985 -0.210201 10.1001 -0.210201 10.4175 0.630603L 12.1746 5.28684C 12.3123 5.65161 12.6567 5.89952 13.0493 5.91652L 18.0617 6.13353C 18.9668 6.17272 19.3377 7.3038 18.6287 7.86264L 14.7024 10.9574C 14.3948 11.1998 14.2632 11.6009 14.3683 11.9762L 15.7089 16.7666C 15.9509 17.6316 14.9799 18.3306 14.2244 17.8352L 10.0406 15.0916C 9.71284 14.8767 9.28716 14.8767 8.95941 15.0916L 4.77562 17.8352C 4.02013 18.3306 3.04907 17.6316 3.29114 16.7666L 4.63174 11.9762C 4.73676 11.6009 4.60522 11.1998 4.29763 10.9574L 0.371313 7.86263C -0.337684 7.3038 0.0332285 6.17272 0.938332 6.13353L 5.95066 5.91652C 6.34332 5.89952 6.6877 5.65161 6.82535 5.28684L 8.58255 0.630602Z"></path>
                </svg></span></li>
            <li data-value="3" class="t-ratingStarControl t-selectedStar"><span class="t-star">
                <svg width="19" height="18" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg">
                  <path id="path0_fill" d="M 8.58255 0.630602C 8.89985 -0.210201 10.1001 -0.210201 10.4175 0.630603L 12.1746 5.28684C 12.3123 5.65161 12.6567 5.89952 13.0493 5.91652L 18.0617 6.13353C 18.9668 6.17272 19.3377 7.3038 18.6287 7.86264L 14.7024 10.9574C 14.3948 11.1998 14.2632 11.6009 14.3683 11.9762L 15.7089 16.7666C 15.9509 17.6316 14.9799 18.3306 14.2244 17.8352L 10.0406 15.0916C 9.71284 14.8767 9.28716 14.8767 8.95941 15.0916L 4.77562 17.8352C 4.02013 18.3306 3.04907 17.6316 3.29114 16.7666L 4.63174 11.9762C 4.73676 11.6009 4.60522 11.1998 4.29763 10.9574L 0.371313 7.86263C -0.337684 7.3038 0.0332285 6.17272 0.938332 6.13353L 5.95066 5.91652C 6.34332 5.89952 6.6877 5.65161 6.82535 5.28684L 8.58255 0.630602Z"></path>
                </svg></span></li>
            <li data-value="4" class="t-ratingStarControl"><span class="t-star">
                <svg width="19" height="18" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg">
                  <path id="path0_fill" d="M 8.58255 0.630602C 8.89985 -0.210201 10.1001 -0.210201 10.4175 0.630603L 12.1746 5.28684C 12.3123 5.65161 12.6567 5.89952 13.0493 5.91652L 18.0617 6.13353C 18.9668 6.17272 19.3377 7.3038 18.6287 7.86264L 14.7024 10.9574C 14.3948 11.1998 14.2632 11.6009 14.3683 11.9762L 15.7089 16.7666C 15.9509 17.6316 14.9799 18.3306 14.2244 17.8352L 10.0406 15.0916C 9.71284 14.8767 9.28716 14.8767 8.95941 15.0916L 4.77562 17.8352C 4.02013 18.3306 3.04907 17.6316 3.29114 16.7666L 4.63174 11.9762C 4.73676 11.6009 4.60522 11.1998 4.29763 10.9574L 0.371313 7.86263C -0.337684 7.3038 0.0332285 6.17272 0.938332 6.13353L 5.95066 5.91652C 6.34332 5.89952 6.6877 5.65161 6.82535 5.28684L 8.58255 0.630602Z"></path>
                </svg></span></li>
            <li data-value="5" class="t-ratingStarControl"><span class="t-star">
                <svg width="19" height="18" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg">
                  <path id="path0_fill" d="M 8.58255 0.630602C 8.89985 -0.210201 10.1001 -0.210201 10.4175 0.630603L 12.1746 5.28684C 12.3123 5.65161 12.6567 5.89952 13.0493 5.91652L 18.0617 6.13353C 18.9668 6.17272 19.3377 7.3038 18.6287 7.86264L 14.7024 10.9574C 14.3948 11.1998 14.2632 11.6009 14.3683 11.9762L 15.7089 16.7666C 15.9509 17.6316 14.9799 18.3306 14.2244 17.8352L 10.0406 15.0916C 9.71284 14.8767 9.28716 14.8767 8.95941 15.0916L 4.77562 17.8352C 4.02013 18.3306 3.04907 17.6316 3.29114 16.7666L 4.63174 11.9762C 4.73676 11.6009 4.60522 11.1998 4.29763 10.9574L 0.371313 7.86263C -0.337684 7.3038 0.0332285 6.17272 0.938332 6.13353L 5.95066 5.91652C 6.34332 5.89952 6.6877 5.65161 6.82535 5.28684L 8.58255 0.630602Z"></path>
                </svg></span></li>
          </ul>
        </div>
        <div class="t-reviewsBody">
          <form class="t-reviewsForm">
            <div class="t-reviewsFormAboutGoods t-dialogSections">
              <label for="rewGoodsForm" class="t-dialogMidTitle">Отзыв о товаре</label>
              <input type="text" id="rewGoodsForm" placeholder="Необязательный комментарий к оценке" class="t-dialogInputs">
            </div>
            <div class="t-reviewsFormName t-dialogSections">
              <label for="rewNameForm" class="t-dialogMidTitle">Имя</label>
              <input type="text" id="rewNameForm" placeholder="Отображается рядом с комментарием" class="t-dialogInputs">
            </div>
            <div class="t-reviewsFormEmail t-dialogSections">
              <label for="rewEmailForm" class="t-dialogMidTitle">Электронная почта</label>
              <input type="email" id="rewEmailForm" class="t-dialogInputs">
            </div>
          </form>
        </div>
        <div class="t-reviewsFooter">
          <button class="t-btn">Отправить</button>
        </div>
      </div>
      <footer id="footer">
        <div class="t-moonGradient"></div>
        <div data-controlls id="t-moon" class="t-moon"></div>
        <div class="t-footerMain">
          <div class="t-footerBuyer mainWidth"><span class="t-footerSectionTitle">Покупателю</span>
            <ul class="t-footerMenuList">
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Оплата</a></li>
              <li><a href="/guarantee.html">Гарантия</a></li>
              <li><a href="#">Обмен, возврат и ремонт</a></li>
              <li><a href="#">Вопросы и ответы</a></li>
              <li><a href="#">Условия и правила сайта</a></li>
            </ul>
          </div>
          <div class="t-footerCatalog mainWidth"><span class="t-footerSectionTitle">Каталог</span>
            <ul class="t-footerMenuList">
              <li><a href="#">Категории</a></li>
              <li><a href="#">Бренды</a></li>
              <li><a href="#">Акции</a></li>
              <li><a href="#">Новинки</a></li>
            </ul>
          </div>
          <div class="t-footerCompany mainWidth"><span class="t-footerSectionTitle">Компания</span>
            <ul class="t-footerMenuList">
              <li><a href="#">О нас</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Обратная связь</a></li>
            </ul>
          </div>
          <div class="t-footerCompany mainWidth"><span class="t-footerSectionTitle">Мы в социальных сетях</span>
            <ul class="t-footerMenuList t-footerMenuListSocial">
              <li><a href="#"><img src="/images/icons/social/fb.svg"></a></li>
              <li><a href="#"><img src="/images/icons/social/vk.svg"></a></li>
              <li><a href="#"><img src="/images/icons/social/instagram.svg"></a></li>
              <li><a href="#"><img src="/images/icons/social/twitter.svg"></a></li>
              <li><a href="#"><img src="/images/icons/social/tube.svg"></a></li>
            </ul>
          </div>
          <div class="t-footerKnowAbout mainWidth"><span class="t-footerSectionTitle">Будь в курсе новостей</span>
            <div class="t-footerKnowAboutFieldWrap">
              <input type="email" required placeholder="Ваш e-mail" class="t-footerKnowAboutField">
              <button type="button" class="t-btn">Подписаться</button>
            </div>
          </div>
        </div>
        <div class="t-footerBottom"><span class="t-copy">© Fantatic 2017</span><span class="t-made"><a href="#">Сделано в t</a></span></div>
      </footer>
    </div>
    <script src="/js/vendor.min.js"></script>
    <script src="/js/plugins/owl.carousel.min.js"></script>
    <script src="/js/reviewsSlider.js"></script>
    <script src="/js/main.min.js"></script>
  </body>
</html>