<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Fantatic</title>
    <link rel="stylesheet" href="/css/main.min.css">
    <link rel="stylesheet" href="/css/plugins/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/plugins/owl.theme.default.min.css">
    <link rel="stylesheet" href="/css/plugins/jquery.formstyler.css">
    <link rel="stylesheet" href="/css/plugins/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="/css/plugins/magnific-popup.css">
  </head>
  <body class="t-windowLoading fixed t-animeOne">
    <div class="wrapper">
      <div class="t-astronaut t-blockHidden"></div>
      <div style="display: none;" class="t-frame"></div>
      <div class="background topBackground animation"></div>
      <header class="t-blockHidden">
        <div class="t-headerNavigationWrapper">
          <nav class="t-headerNavigation">
            <ul class="t-mainList t-links t-whiteLinks t-flex">
              <li class="t-navItem"><a href="#">Каталог</a></li>
              <li class="t-navItem"><a href="#">Наши преимущества</a></li>
              <li class="t-navItem"><a href="#">Вопросы и ответы</a></li>
              <li class="t-navItem"><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="t-headerCard">
            <p>cart</p>
          </div>
        </div>
      </header>
      <main class="t-mainPage">
        <div class="t-loadingLogo t-blockHidden"></div>
        <div class="t-figureContainer t-blockHidden">
          <div class="t-vectorLeft t-figuresControls"></div>
          <div class="t-vectorSliderBottom t-figuresControls"></div>
          <div class="t-vectorSliderTop t-figuresControls"></div>
          <div class="t-vectorRight t-figuresControls"></div>
          <div class="t-smallFigure t-figuresControls"></div>
        </div>
        <section class="t-jumbotronWrapperSection">
          <div class="t-jumbotronTopContentSection">
            <div class="t-jumbotronTopLogoWrapper"><img src="/images/bigLogotype.png"></div>
            <div class="t-jumbotronTopTextWrapper"><span>Выбирайте готовые дизайны или собирайте свои собственные</span></div>
            <div class="t-jumbotronTopFilterWrapper">
              <ul class="t-jumbotronTopFilter">
                <li><a href="#">Хайповые</a></li>
                <li><a href="#">Новые</a></li>
                <li><a href="#">Детские</a></li>
                <li><a href="#">Забавные</a></li>
                <li><a href="#">Страшные</a></li>
                <li><a href="#">Ещё</a></li>
              </ul>
            </div>
          </div>
          <div class="t-jumbotronBottomContentSection">
            <div class="t-jumbotronBottomCardsWrapper">
              <div class="t-goodCard">
                <div class="t-cardTop">
                  <div class="t-cardImgHolder"><img src="images/bg.jpg"></div>
                  <div class="t-cardOverlay"></div>
                </div>
                <div class="t-cardBottom">
                  <div class="t-cardTitleHolder">
                    <h3>Набор школьника VIP Luxury Gold</h3>
                  </div>
                  <div class="t-cardPriceHolder"><span class="t-cardPrice">500 ₽</span></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer></footer>
    </div>
    <script src="/js/vendor.min.js"></script>
    <script src="/js/plugins/owl.carousel.min.js"></script>
    <script src="/js/plugins/jquery.formstyler.min.js"></script>
    <script src="/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="/js/reviewsSlider.js"></script>
    <script src="/js/main.min.js"></script>
  </body>
</html>