<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Fantatic</title>
    <link rel="stylesheet" href="/css/main.min.css">
    <link rel="stylesheet" href="/css/plugins/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/plugins/owl.theme.default.min.css">
    <link rel="stylesheet" href="/css/plugins/jquery.formstyler.css">
    <link rel="stylesheet" href="/css/plugins/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="/css/plugins/magnific-popup.css">
  </head>
  <body class="t-windowLoading fixed t-animeOne">
    <div class="wrapper">
      <div class="t-astronaut t-blockHidden"></div>
      <div style="display: none;" class="t-frame"></div>
      <div class="background topBackground animation"></div>
      <header class="t-blockHidden">
        <div class="t-headerNavigationWrapper">
          <nav class="t-headerNavigation">
            <ul class="t-mainList t-links t-whiteLinks t-flex">
              <li class="t-navItem"><a href="#">Каталог</a></li>
              <li class="t-navItem"><a href="#">Наши преимущества</a></li>
              <li class="t-navItem"><a href="#">Вопросы и ответы</a></li>
              <li class="t-navItem"><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="t-headerCard">
            <p>card</p>
          </div>
        </div>
      </header>
      <main class="t-mediaClassCtrl">
        <section class="t-questionsAndAnswers t-mainContainerSection">
          <h2 class="t-sectionTitle"> Вопросы и ответы</h2>
          <div class="t-standartMainContainer">
            <div class="t-accordHolder">
              <div class="t-accordItem">
                <div class="t-openAccordItem">
                  <h3 class="t-accordHeading t-midTitleMain">Раскрытый вопрос с ответом</h3>
                  <div class="t-accordArrow"></div>
                </div>
                <div class="t-accordItemContent">Apple Watch Series 2 со встроенным GPS‑модулем позволяют оставить iPhone дома, если вы собрались бегать или ездить на велосипеде. При этом точность измерения вашей тренировки останется прежней. С ними вы можете плавать в бассейне или в море. И продолжать следить за своими показателями. Информация будет четко видна даже под прямыми солнечными лучами. Ведь теперь у вас на руке самый яркий из всех дисплеев Apple.</div>
              </div>
              <div class="t-accordItem">
                <div class="t-openAccordItem">
                  <h3 class="t-accordHeading t-midTitleMain">Раскрытый вопрос с ответом</h3>
                  <div class="t-accordArrow"></div>
                </div>
                <div class="t-accordItemContent">Apple Watch Series 2 со встроенным GPS‑модулем позволяют оставить iPhone дома, если вы собрались бегать или ездить на велосипеде. При этом точность измерения вашей тренировки останется прежней. С ними вы можете плавать в бассейне или в море. И продолжать следить за своими показателями. Информация будет четко видна даже под прямыми солнечными лучами. Ведь теперь у вас на руке самый яркий из всех дисплеев Apple.</div>
              </div>
              <div class="t-accordItem">
                <div class="t-openAccordItem">
                  <h3 class="t-accordHeading t-midTitleMain">Раскрытый вопрос с ответом</h3>
                  <div class="t-accordArrow"></div>
                </div>
                <div class="t-accordItemContent">Apple Watch Series 2 со встроенным GPS‑модулем позволяют оставить iPhone дома, если вы собрались бегать или ездить на велосипеде. При этом точность измерения вашей тренировки останется прежней. С ними вы можете плавать в бассейне или в море. И продолжать следить за своими показателями. Информация будет четко видна даже под прямыми солнечными лучами. Ведь теперь у вас на руке самый яркий из всех дисплеев Apple.</div>
              </div>
              <div class="t-accordItem">
                <div class="t-openAccordItem">
                  <h3 class="t-accordHeading t-midTitleMain">Раскрытый вопрос с ответом</h3>
                  <div class="t-accordArrow"></div>
                </div>
                <div class="t-accordItemContent">Apple Watch Series 2 со встроенным GPS‑модулем позволяют оставить iPhone дома, если вы собрались бегать или ездить на велосипеде. При этом точность измерения вашей тренировки останется прежней. С ними вы можете плавать в бассейне или в море. И продолжать следить за своими показателями. Информация будет четко видна даже под прямыми солнечными лучами. Ведь теперь у вас на руке самый яркий из всех дисплеев Apple.</div>
              </div>
              <div class="t-accordItem">
                <div class="t-openAccordItem">
                  <h3 class="t-accordHeading t-midTitleMain">Раскрытый вопрос с ответом</h3>
                  <div class="t-accordArrow"></div>
                </div>
                <div class="t-accordItemContent">Apple Watch Series 2 со встроенным GPS‑модулем позволяют оставить iPhone дома, если вы собрались бегать или ездить на велосипеде. При этом точность измерения вашей тренировки останется прежней. С ними вы можете плавать в бассейне или в море. И продолжать следить за своими показателями. Информация будет четко видна даже под прямыми солнечными лучами. Ведь теперь у вас на руке самый яркий из всех дисплеев Apple.</div>
              </div>
            </div>
          </div>
        </section>
        <section class="t-bottomInfo"></section>
      </main>
      <footer></footer>
    </div>
    <script src="/js/vendor.min.js"></script>
    <script src="/js/plugins/owl.carousel.min.js"></script>
    <script src="/js/plugins/jquery.formstyler.min.js"></script>
    <script src="/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="/js/reviewsSlider.js"></script>
    <script src="/js/main.min.js"></script>
  </body>
</html>