header
  z-index: 2
  display: block
  padding: 0 56px 0 40px
  position: absolute
  top: 40px
  left: 0
  right: 0
  transition: 1s ease-in-out
  animation: header 1s ease-in-out
  .t-headerLogoWrapper
    .t-headerLogoLink
      text-decoration: none
      display: flex
      align-items: center
      .t-headerLogoSymbol
        width: 56px
        height: 56px
        margin-right: .544em
      .t-headerLogoText
        span
          display: block
          &:first-child
            margin-bottom: 2px
    .t-languageWrapper
      margin-top: -10px
      margin-left: 24px
      position: relative
      &.t-languageWrapperBlack
        .t-languageHolder
          span
            color: $secondBlack
            border-bottom-color: rgba(51, 51, 51, 0.20)
      &:hover
        .t-languagePickerWindow
          opacity: 1
          pointer-events: all
      .t-languageHolder
        span
          border-bottom: 1px dashed rgba(255,255,255,.2)
          padding-bottom: 2px
      .t-languagePickerWindow
        position: absolute
        top: -20px
        left: -20px
        transition: .4s ease-in-out
        opacity: 0
        pointer-events: none
  .t-headerNavigation
    .t-mobileMenuHeader
      display: none

    .t-headerNavigationButtons
      display: none
      .t-btn:first-child
        margin-bottom: 16px
      .t-btn
        //width: 30%
        text-align: center
    .t-headerNavigationList
      li:not(:last-child)
        margin-right: 3.500em