main
  flex: 1 1 auto
  .t-newsCardWrapper
    position: relative
    height: 30vmax
    //flex: 0 0 400px
    width: 18.625vmax
    .t-newsCatNameAndDateHolder
      width: 96%
      display: flex
      justify-content: space-between
      position: absolute
      @include fontsSizes(14, normal, 17)
      color: $lgreySec
      top: -30px
      transition: .3s ease-in-out
      span
        display: inline-block
    &:hover
      .t-newsCatNameAndDateHolder
        transform: translateY(8px)
        opacity: 0
  .t-newsCard
    position: relative
    color: $white
    overflow: hidden
    cursor: pointer
    ul
      list-style: none
      margin: 0
      padding: 0
    .t-newsCardImg
      height: 30vmax
      width: 18.625vmax
      img
        display: block
        width: 100%
        height: 100%
        transition: .3s ease
        object-fit: cover
    .t-newsCardInfoHolder
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      opacity: 0
      transition: .3s ease
      .t-newsContentShare
        margin-top: 16px
        span:first-child
          margin-right: 6px
      .t-newsContentBody
        .t-newsTitle
          display: inline-block
          white-space: normal
          position: relative
          margin: 0 0 48px 0
          //@include fontsSizes(26, bold, 32)
          font-weight: bold
          line-height: 32px
          @include fluidFontSize(16px, 26px, 769px, 1920px, 26px)
          &:before
            content: ''
            display: inline-block
            position: absolute
            bottom: -24px
            left: 0
            width: 50%
            height: 2px
            background-color: $white
        .t-newsCategory
          display: inline-block
          margin: 0 0 8px 0
          @include fontsSizes(16, bold, 20)
        .t-newsTags
          display: flex
          flex-wrap: wrap
          padding-right: 30px
          margin-top: 8px
          li
            @include fontsSizes(14, normal, 17)
        .t-newsDate
          margin-top: 8px
          @include fontsSizes(14, normal, 17)
        .t-newsAuthorHolder
          display: flex
          margin-bottom: 17px
          .t-newsAuthorImg
            margin-right: 16px
            width: 56px
            height: 56px
            border-radius: 4px
            img
              border-radius: 4px
              width: 56px
              height: 56px
              object-fit: cover
          .t-newsAuthorName
            span
              @include fontsSizes(16, bold, 20)
              display: block
.t-newsParams
  margin-bottom: 32px
  ul
    display: flex
    li
      display: flex
      align-items: center
      color: $dgrey
      @include fontsSizes(14, bold, 17)
      &:not(:last-child)
        margin-right: 8px
  &.duplicate
    transition: .4s
    position: absolute
    left: 40px
    top: 40px
  &.t-white
    ul
      li
        color: $white
    svg
      .t-svgBg
        fill: transparent
      .t-svgFigure
        fill: $white
.t-newsContentBody
  padding: 40px