*
  margin: 0
  padding: 0
  box-sizing: border-box
  cursor: url('/images/icons/Cursor.svg'), pointer!important

html, body
  font-family: Charter
  font-size: 16px
  width: 100%
  min-width: 320px
  min-height: 100vh

body
  margin: 0
  padding: 0
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  &.modalActivate
    transition: all .3s ease-in-out
    .t-hiddenLogoWrapper
      @include forEaseAnim(1, none, all)
    .t-newsModal
      .t-newsModalAuthorHolder
        @include forEaseAnim(1, none, all)
      .t-newsModalTitle
        @include forEaseAnim(1, translateX(-30%), all)
        transition: .5s ease-in-out
  &.t-overflow
    overflow: hidden
  &.t-overflowCtrl
    .t-authorModal
      overflow-y: scroll
  &.t-resetBody
    position: relative
    left: auto
    top: auto
    right: auto
    bottom: auto

.t-simpleBlock, .t-mobHeader
  display: none
  background-color: #fff
  height: 88px
  flex: 0 0 88px
  padding: 17px 23px 23px 30px
  width: 100%
  align-items: center
  justify-content: space-between

.t-mobileMenu
  z-index: 1004
  position: fixed
  left: 0
  top: 0
  width: 335px
  flex: none!important
  height: 100vh!important
  overflow: auto
  @include forEaseAnim(1, translateX(-150%), none)
  .t-logoSection
    padding-right: 24px
    display: flex
    align-items: center
    justify-content: space-between
    .t-backSmallMenuBtn
      display: none
  .t-mobileMenuWrapper
    transition: .7s ease-in-out
    transition-delay: .2s
    @include forEaseAnim(1, translateX(-150%), none)
  &.t-activeMobileMenu
    @include forEaseAnim(1, none, all)
    .t-mobileMenuWrapper
      transition-delay: 0s
      @include forEaseAnim(1, none, all)

.t-mainWrapper
  height: 100vh
  display: flex

.t-contentWrapper
  display: flex

header
  flex: 0 0 auto

main
  flex: 1 1 auto
  width: 100vw

.t-scrollBar
  padding: 0 8px
  box-sizing: content-box
  &:first-child
    padding-left: 0
  &:last-child
    padding-right: 0

svg
  .t-svgBg
    fill: transparent
  .t-svgFigure
    fill: $lgrey

svg.t-whiteSvg
  .t-svgBg
    fill: transparent!important
    transition: .4s ease
  .t-svgFigure
    fill: $white!important
    transition: .4s ease

svg.t-hoverable
  .t-svgBg
    fill: transparent
    transition: .4s ease
  .t-svgFigure
    fill: $lgrey
    transition: .4s ease
  &:hover
    .t-svgBg
      fill: $dblue!important
    .t-svgFigure
      fill: $white!important


.t-btn
  text-decoration: none
  background-color: transparent
  outline: none
  border: 1px solid $lgrey
  color: $tBlackSec
  @include fontsSizes(14, bold, 17)
  padding: 8px 20px
  cursor: pointer
  border-radius: 16px
  transition: .3s ease-in-out

.t-hiddenLogoWrapper
  display: flex
  align-items: center
  position: absolute
  padding: 34px 0 0 16px
  z-index: 1000
  transition: .4s ease-in-out
  @include forEaseAnim(0, translateX(-150%), none)
  .t-burger
    margin-right: 5px
  .t-logoWrapper
    margin-right: 34px
  .t-pageNameHolder
    @include fontsSizes(14, bold, 17)
    color: $tBlackSec
  &.activateBg
    width: 49%
    background-color: $white
    &:after
      content: ''
      position: absolute
      display: block
      background-image: linear-gradient(to bottom, $white, rgba(255, 255, 255, 0))
      height: 34px
      left: 0
      right: 0
      bottom: -34px

.t-line
  background-color: $lgrey
  height: 1.5px
  width: 100%

.t-burger
  display: inline-block
  width: 14px
  height: 14px
  cursor: pointer
  .line
    display: block
    width: 100%
    height: 2px
    background-color: $tBlack
    margin-bottom: 4px
    border-radius: 1px
    &:last-child
      width: 10px
      margin-bottom: 0


.t-dotsHolder
  display: inline-block
  vertical-align: middle
  position: relative
  width: 24px
  height: 24px
  background-color: transparent
  cursor: pointer
  span
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: block
    margin: auto
    width: 2px
    height: 2px
    background-color: rgba(51, 51, 51, 0.30)
    border-radius: 50%
    &:before, &:after
      content: ''
      display: block
      position: absolute
      border-radius: 50%
      background-color: rgba(51, 51, 51, 0.30)
      width: 2px
      height: 2px
    &:before
      right: 4px
    &:after
      left: 4px

.t-ratingUp, .t-ratingDown
  position: relative
  display: block
  width: 24px
  height: 24px
  background-color: transparent
  border-radius: 50%
  transition: .4s ease
  &:before, &:after
    transition: .4s ease
    content: ''
    display: block
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    margin: auto
    border-radius: 2px
    background-color: $dgrey
  &:hover
    background-color: $dblue
    &:before, &:after
      background-color: $white



.t-ratingUp
  &:before
    width: 2px
    height: 10px
  &:after
    width: 10px
    height: 2px

.t-ratingDown
  &:before
    display: none
  &:after
    width: 10px
    height: 2px

.t-smallModalMenu, .t-smallModalMenuStandart
  position: absolute
  display: flex
  flex-direction: column
  width: 152px
  min-height: 125px
  padding: 16px
  background-color: $white
  margin: 0
  list-style: none
  box-shadow: 0 4px 48px rgba(33, 81, 231, 0.14)
  right: -130px
  top: -20px
  z-index: 1004
  opacity: 0
  pointer-events: none
  transition: .4s ease
  color: $tBlack
  @include fontsSizes(14, bold, 17)
  .t-smallModalTitle
    margin-bottom: 8px
  .t-smallModalList
    list-style: none
    padding: 0
    display: block
    &:not(:last-child)
      margin-bottom: 24px
    li
      @include fontsSizes(14, normal, 17)
      &:not(:last-child)
        margin-bottom: 8px
      a
        @include links()
        color: $tBlack
        &:hover
          color: $dblue
  &.t-activeSmallModalMenu
    @include forEaseAnim(1, none, all)

.t-openSmallModalMenu
  position: relative
  .t-smallModalMenuMobileTitleWrapper
    display: none

.cursor
  position: absolute
  width: 8px
  height: 8px
  background-color: $dblue
  border-radius: 50%
  z-index: 10000


.t-sortingLinks
  display: flex
  flex-wrap: wrap
  list-style: none
  padding: 0
  margin: 0
  li:not(:last-child)
    margin-right: 24px
  li
    margin-bottom: 8px
  a
    display: inline-block
    @include fontsSizes(14, bold, 17)
    color: $dgrey
    @include links()
    &:after
      content: ''
      display: block
      background-color: $dgrey
      height: 1px
      width: 50%
      margin-top: 2px
      transition: .3s ease
    &.active
      color: $tBlack
      &:after
        display: none
    &:hover
      &:after
        width: 100%

.t-mainInput
  width: 100%
  border: none
  outline: none
  @include fontsSizes(16, normal, 19)
  padding-bottom: 16px
  border-bottom: 1px solid $lgrey
  color: #1a1a1a
  &::-webkit-input-placeholder,
  &::-moz-placeholder,
  &:-ms-input-placeholder,
  &:-moz-placeholder
    color: $lgreySec

.t-customLink
  display: inline-block
  @include fontsSizes(14, bold, 17)
  color: $dgrey
  @include links()
  &:after
    content: ''
    display: block
    background-color: $dgrey
    height: 1px
    width: 50%
    margin-top: 2px
    transition: .3s ease
  &.active
    color: $tBlack
    &:after
      display: none
  &:hover
    &:after
      width: 100%

.t-hiddenLink
  display: none!important
  margin: 0!important

.t-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.3)
  z-index: 1003

.t-overflowH
  overflow: hidden
.t-overflowX
  overflow-x: hidden

.t-relative
  position: relative

.t-errorHolder
  @include fontsSizes(16, normal, 20)
  color: #EB5757

.t-removePos
  position: static!important
  left: auto!important
  top: auto!important

.t-fixed
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0

.t-absolute
  position: absolute
  top: 0
  left: 0
  right: 0

.t-transform
  transform: translateX(-30%)

.t-titleUltraMegaLarge
  @include fontsSizes(80, bold, 98)
  color: $tBlackSec
  margin: 0

.t-titleUltraLarge
  @include fontsSizes(60, bold, 73)
  color: $tBlackSec
  margin: 0

.t-titleLarge
  @include fontsSizes(36, bold, 44)
  color: $dgrey
  margin: 0

.t-titleBig
  @include fontsSizes(26, bold, 32)
  color: $tBlackSec
  margin: 0 0 16px 0

.t-titleStock
  @include fontsSizes(16, bold, 20)
  color: $tBlackSec
  margin: 0


.t-flexHolder
  display: flex
  
.t-mainMain
  width: 100vw
  overflow: hidden
  padding-right: 5px

.t-mainCardsHolder
  display: flex
  flex-wrap: nowrap
  &.t-mainPageCardCtrl
    padding-top: 30px

.t-mainCardsHolder::-webkit-scrollbar
  display: none

.t-authorArticlesHolder
  display: flex
  flex-direction: column
  .t-authorModalArticleCard
    display: inline-flex
    &:not(:last-child)
      margin-bottom: 16px
    .t-articleLink
      display: flex
      text-decoration: none
      color: $tBlackSec
    .t-authorArticleCardImg
      margin-right: 16px
      width: 46px
      height: 64px
      img
        width: 100%
        height: 100%
        object-fit: cover
    .t-authorArticleCardInfo
      display: flex
      flex-direction: column
      .t-authorArticleCardTitle
        margin-bottom: 4px
        @include fontsSizes(16, bold, 20)
      .t-authorArticleCardCtegory
        margin-bottom: 2px
        @include fontsSizes(16, bold, 20)
        color: $dgrey
      .t-authorArticleCardDate
        @include fontsSizes(14, bold, 17)
        color: $dgrey


.t-articlesCount
  margin-bottom: 8px
  @include fontsSizes(20, bold, 24)
  .t-name
    position: relative
    padding-right: 32px
    &:after
      content: ''
      display: block
      position: absolute
      right: 7px
      top: 12px
      width: 20px
      height: 2px
      background-color: $tBlackSec
  &.t-bigCount
    .t-name
      &:after
        top: 17px


.t-commentBlock
  .t-commentsTitle
    margin-bottom: 11px
  .t-commentsFilter
    .t-filterName
      @include fontsSizes(14, bold, 17)
      color: $tBlackSec
      margin-right: 8px

.t-modalButtonsHolder
  transition: .4s ease-in-out
  position: absolute
  top: 67px
  right: 56px
  display: flex
  align-items: center
  .t-modalBtnsCtrl
    margin-right: 40px
    display: flex
    align-items: center
    .t-modalShare
      margin-right: 16px
  .t-modalShare
    margin-right: 40px
  .t-modalBack
    cursor: pointer
    display: flex
    align-items: center
    span
      margin-left: 8px
      @include fontsSizes(14, bold, 16)
      color: $white
  &.t-hide
    opacity: 0
    pointer-events: none


@keyframes animationLeft
  from
    transform: translateX(-150%)
  to
    transform: none

@keyframes animationRight
  from
    transform: translateX(150%)
  to
    transform: none

@keyframes animationLeftHide
  from
    transform: none
  to
    transform: translateX(-150%)

@keyframes animationRightHide
  from
    transform: none
  to
    transform: translateX(150%)


@keyframes modalButtons
  from
    transform: translateX(50px)
    opacity: 0
  to
    transform: none
    opacity: 1

@keyframes animationLogoAndAuthor
  from
    opacity: 0
    transform: translateY(-55px)
  top
    opacity: 1
    transform: none

@keyframes hiddenMenuAnimation
  from
    @include forEaseAnim(1, translateX(-150%), none)
  to
    @include forEaseAnim(1, none, all)