main
  height: 100vh
  width: 100%
  .t-controlSection
    position: absolute
    bottom: 16px
    left: 50%
    transform: translate(-50%)
    .t-controlHandler
      text-align: center
      .t-controlItemsHolder
        display: flex
        .t-controlItem
          position: relative
          svg
            fill: $white
          &.active
            margin: 0 34.91px
          &:not(.active)
            top: 16.4px
            opacity: .3
            &:first-child
              transform: rotate(-15deg)
            &:last-child
              transform: rotate(15deg)
      .t-bottomArc
        margin-top: 8px

.t-frame
  mix-blend-mode: overlay
  width: 280px
  height: 100vh
  background: $white
  position: absolute
  left: 0
  top: 0
  bottom: 0
  &:after
    content: ''
    position: absolute
    left: 100%
    top: 0%
    border-left: 60px solid $white
    border-bottom: 50vh solid transparent
    border-top: 50vh solid transparent
