.t-groundContent
  position: relative
  .t-frame
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url("/images/backgrounds/ground.png") no-repeat
    background-position: center center
    -webkit-clip-path: polygon(0 0, 50% 0, 100% 50%, 50% 100%, 0% 100%)
    clip-path: polygon(0 0, 50% 0, 100% 50%, 50% 100%, 0% 100%)
    z-index: -1
    width: 280px
    mix-blend-mode: unset
  .t-trailerTwo, .t-trailerThree, .t-train
    display: none
  .t-vehiclesHolderAndInfo
    .t-trailer
      position: absolute
      top: 13%
      left: 28%
      width: 36.2668rem
      max-width: 50%
      height: auto
      img
        max-width: 100%
        height: auto
    .t-train
      position: relative
      .t-contentInfo
        top: 255px
        left: 600px
        bottom: auto
  .t-truckAndTrainHolder
    position: relative
    .t-truck
      width: 33.4937rem
      max-width: 50%
      height: auto
      img
        max-width: 100%
        height: auto

    .t-train
      top: 0
      left: 0
      position: absolute