.t-contactsInfoWrapper
  margin-top: 48px

.t-contactsWrapper
  margin-right: 80px
  .t-officeIn
    span
      display: block
      margin-bottom: 16px
    h2
      margin-bottom: 24px
  .t-forApplicants
    margin-top: 48px
    span
      display: block
      margin-bottom: 16px
  .t-contactsTitle
    margin-bottom: 16px

  .t-accordItemsHolder
    &:not(:last-child)
      margin-bottom: 40px

  .t-accordItem
    border: none
    padding: 0
    &:not(:last-child)
      margin-bottom: 8px
    .t-openAccordItem
      div
        .t-middleText
          font-size: 16px
          font-weight: 500
          line-height: 19px
          color: $secondBlack
          border-bottom: 1px dashed rgba(51, 51, 51, 0.20)
          padding-bottom: 4px
          transition: border .3s ease
      &.is-active
        div
          .t-middleText
            border-bottom-color: transparent
    .t-accordItemContent
      padding-top: 16px
      padding-bottom: 26px
      .t-contactsPageItem
        font-size: 16px
        font-weight: 300
        line-height: 19px
        color: $secondBlack
      .t-contactsPhoneNumberWrapper, .t-contactsEmailWrapper, .t-contactsAddressWrapper
        margin-bottom: 8px
      .t-contactsWriteUsWrapper
        .t-contactsWriteUs
          color: $dblue
          text-decoration: underline
          cursor: pointer
          font-weight: 300

.t-contactsSocialWrapper
  .t-contactsTitle
    margin-bottom: 16px
  ul
    li
      display: block
      width: 32px
      height: 32px
      background-color: rgba(0, 0, 0, 0.30)
      border-radius: 50%
      &:not(:last-child)
        margin-right: 8px
