footer
  .t-footerTop
    .t-footerTopItem
      &:not(:last-child)
        margin-right: 40px
      &:last-child
        margin-left: 40px
      .t-footerTopItemTitle
        @include textParams(16, 500, $white)
        margin-bottom: 16px
      .t-footerTopItemNumber
        margin-bottom: 8px
      .t-footerTopItemEmail
        margin-bottom: 16px
      ul
        li
          &:not(:last-child)
            margin-bottom: 8px
          a
            font-size: 12px
            font-weight: 100
            color: $grey
      .t-socialFooter
        li
          display: block
          width: 32px
          height: 32px
          background-color: $white
          border-radius: 50%
          &:not(:last-child)
            margin-right: 8px
  .t-footerBottom
    margin-top: 63px
    .t-copy
      span
        margin-right: 24px
      .t-studioLink
        span
          transition: .3s ease
        &:hover
          span
            color: #d52b1e
