@mixin textParams($size, $wight, $color)
  font-size: $size + px
  font-weight: $wight
  color: $color


@mixin bGrid($qty, $margin)
  width: ((100% - (($qty - 1) * $margin))/$qty)
  &:nth-child(n)
    margin-right: $margin
    margin-bottom: $margin

  &:nth-child(#{$qty}n)
    margin-right: 0
    margin-bottom: 0



@function strip-unit($number)
  @if type-of($number) == 'number' and not unitless($number)
    @return $number / ($number * 0 + 1)
  @return $number

@function calcFluidFontSize($f-min, $f-max, $w-min, $w-max, $units: px)
  $f-min: strip-unit($f-min)
  $f-max: strip-unit($f-max)
  $w-min: strip-unit($w-min)
  $w-max: strip-unit($w-max)
  $k: ($f-max - $f-min)/($w-max - $w-min)
  $b: $f-min - $k * $w-min
  $b: $b + $units
  @return calc( #{$k} * 100vw + #{$b} )

@mixin fluidFontSize($f-min, $f-max, $w-min, $w-max, $fallback: false)
  font-size: $f-min
  @media (min-width: $w-min)
    @if ($fallback)
      font-size: $fallback
    font-size: calcFluidFontSize($f-min, $f-max, $w-min, $w-max, px)
  @media (min-width: $w-max)
    font-size: $f-max


@mixin on-circle($item-count, $circle-size, $item-size)
  position: relative
  width:  $circle-size
  height: $circle-size
  padding: 0
  border-radius: 50%
  list-style: none

  > *
    display: block
    position: absolute
    top:  50%
    left: 50%
    width:  $item-size
    height: $item-size
    margin: -($item-size / 2)

    $angle: (360 / $item-count)
    $rot: 0

    @for $i from 1 through $item-count
      &:nth-of-type(#{$i})
        transform: rotate($rot * 1deg) translate($circle-size / 1.67) rotate(90deg)


      $rot: $rot + $angle




