.t-constructorSuperMainWrapper
  position: fixed
  top: 0
  left: 0
  right: 0
  background-color: #fff
  padding: 40px
  z-index: 9999
  max-height: 100vh
  overflow-y: auto
  .t-constructorMainPriceWrapper
    margin-bottom: 32px
    .t-constructorMainQuantityAndPrice
      color: #E0E0E0
      font-size: 26px
      line-height: 30px
      font-weight: bold
  .t-constructorMainStickersPreviewWrapper
    .t-constructorMainStickersPreviewTitle
      text-align: center
      color: #4F4F4F
      font-size: 26px
      line-height: 30px
      font-weight: bold
      margin-bottom: 24px
    .t-constructorMainStickersPreview
      .t-constructorStickerCardHolder
        width: 200px
        &[data-font='ubuntu']
          .t-constructorStickerCard
            .t-constructorStickerTextOne, .t-constructorStickerTextTwo
              span
                font-size: 22px!important
                line-height: 26px!important
                font-family: 'Ubuntu'!important
        &[data-font='pangolin']
          .t-constructorStickerCard
            .t-constructorStickerTextOne, .t-constructorStickerTextTwo
              span
                font-size: 22px!important
                line-height: 26px!important
                font-family: 'Pangolin'!important
        &[data-font='georgia']
          .t-constructorStickerCard
            .t-constructorStickerTextOne, .t-constructorStickerTextTwo
              span
                font-size: 22px!important
                line-height: 26px!important
                font-family: Georgia!important
        &[data-font='openSans']
          .t-constructorStickerCard
            .t-constructorStickerTextOne, .t-constructorStickerTextTwo
              span
                font-size: 22px!important
                line-height: 26px!important
                font-family: 'Open Sans'!important

        .t-constructorStickerCardHTop
          position: relative
          .t-topQuantity
            position: absolute
            background-color: #26BFD1
            color: #fff
            font-size: 16px
            font-weight: bold
            line-height: 19px
            padding: 3px 8px 3px 8px
            border-radius: 12px
            right: -7px
            top: -8px
        .t-constructorStickerCard
          transition: .3s ease-in-out
          .t-constructorStickerTextOne, .t-constructorStickerTextTwo
            span
              letter-spacing: 0
              font-size: 22px
              font-family: 'Roboto'
              font-weight: normal
              line-height: 26px
              text-transform: uppercase
            .t-spanTag
              overflow: hidden
          .t-constructorStickerImg
            div
              width: 100%
              height: 100%
              background-position: center center
              background-repeat: no-repeat
              background-size: contain
        &.t-constructorStickerCardHolderOne
          .t-constructorStickerCard
            padding: 19px
            border-radius: 50%
            position: absolute
            left: -25%
            right: 0
            bottom: 0
            top: 0
            margin: auto
            width: 300px
            height: 300px
            background-color: #26BFD1
            transform: scale(.32)
            .t-constructorStickerTextOne, .t-constructorStickerTextTwo
              position: absolute
              width: 320px
              height: 27px
              span
                letter-spacing: 0!important
                font-size: 17px!important
                line-height: 20px!important
              div
                width: 100%
                height: 27px
            .t-constructorStickerTextOne
              top: 23px
              right: 0
              left: -10px
            .t-constructorStickerTextTwo
              bottom: 23px
              left: -10px
              right: 0
            .t-constructorStickerImg
              width: 160px
              height: 160px
              border-radius: 50%
              position: absolute
              left: 0
              right: 0
              bottom: 0
              top: 0
              margin: auto
        &.t-constructorStickerCardHolderTwo
          .t-constructorStickerCard
            padding: 25px 39px 25px 25px
            position: absolute
            left: -75%
            right: 0
            bottom: 0
            top: 0
            margin: auto
            width: 500px
            height: 150px
            background-color: #26BFD1
            transform: scale(.32)
            .t-constructorStickerTextHolder
            .t-constructorStickerTextOne, .t-constructorStickerTextTwo
              display: flex
              align-items: center
              width: 320px
              height: 27px
            .t-constructorStickerTextOne
              margin-bottom: 8px
            .t-constructorStickerImg
              margin-right: 16px
              width: 100px
              height: 100px
              border-radius: 50%
        &.t-constructorStickerCardHolderThird
          .t-constructorStickerCard
            padding: 18px 30px 18px 18px
            position: absolute
            left: -63%
            right: 0
            bottom: 0
            top: 0
            margin: auto
            width: 450px
            height: 100px
            background-color: #26BFD1
            transform: scale(.32)
            .t-constructorStickerTextHolder
            .t-constructorStickerTextOne, .t-constructorStickerTextTwo
              display: flex
              align-items: center
              width: 320px
              height: 27px
            .t-constructorStickerTextOne
              margin-bottom: 8px
            .t-constructorStickerImg
              margin-right: 18px
              width: 64px
              height: 64px
              border-radius: 50%
        &.t-constructorStickerCardHolderFour
          .t-constructorStickerCard
            border-radius: 13px
            padding: 24px 15px 24px 15px
            position: absolute
            left: -37%
            right: 0
            bottom: 0
            top: 0
            margin: auto
            width: 350px
            height: 250px
            background-color: #26BFD1
            transform: scale(.32)
            .t-constructorStickerTextHolder
              width: 100%
            .t-constructorStickerTextOne, .t-constructorStickerTextTwo
              display: flex
              align-items: center
              justify-content: center
              width: 320px
              height: 27px
            .t-constructorStickerTextOne
              margin-bottom: 8px
            .t-constructorStickerImg
              width: 120px
              height: 120px
              border-radius: 50%
              margin: 0 auto 20px auto
        &.t-constructorStickerCardHolderFive
          .t-constructorStickerCard
            border-radius: 13px
            padding: 65px 20px 65px 24px
            position: absolute
            left: -75%
            right: 0
            bottom: 0
            top: 0
            margin: auto
            width: 500px
            height: 250px
            background-color: #26BFD1
            transform: scale(.32)
            .t-constructorStickerTextHolder
              width: 320px
            .t-constructorStickerTextOne, .t-constructorStickerTextTwo
              display: flex
              align-items: center
              width: 100%
              height: 27px
            .t-constructorStickerTextOne
              margin-bottom: 12px
            .t-constructorStickerImg
              margin-right: 16px
              width: 120px
              height: 120px
              border-radius: 50%
        .t-constructorStickerCardHTop
              position: relative
              margin-bottom: 16px
              width: 100%
              height: 136px
              background-color: #F5F9FC
              border-radius: 20px
        .t-constructorStickerCardHBottom
          text-align: center
          .t-constructorStickerCardSize
            text-align: center
            & > *
              font-size: 16px
              font-weight: bold
              line-height: 19px
              color: #4F4F4F
          .t-constructorStickerCardQuantityWr
            margin: 24px auto 0 auto
            padding: 10px 8px 10px 16px
            background-color: #fff
            border-radius: 20px
            border: 1px solid #F5F5F5
            display: inline-flex
            .t-constructorStickerCardQuantityVal
              font-size: 16px
              line-height: 19px
              font-weight: bold
              color: #4F4F4F
              width: 31px
              outline: none
              border: none
              background-color: transparent
              text-align: center
            .t-constructorStickerCardQuantityBtns
              margin-left: 24px
              .t-constructorStickerCardQuantityBtn
                position: relative
                background-color: #fff
                width: 24px
                height: 24px
                border-radius: 50%
                border: 1px solid #F5F5F5
                outline: none
                cursor: pointer
                transition: .2s ease-in-out
                &:not(:last-child)
                  margin-right: 8px
                &.t-minus
                  &:before
                    content: ''
                    position: absolute
                    left: 0
                    right: 0
                    bottom: 0
                    top: 0
                    display: block
                    margin: auto
                    width: 6px
                    height: 2px
                    background-color: #4F4F4F
                    border-radius: 2px
                    transition: .2s ease-in-out
                &.t-plus
                  &:before, &:after
                    content: ''
                    position: absolute
                    left: 0
                    right: 0
                    bottom: 0
                    top: 0
                    display: block
                    margin: auto
                    width: 6px
                    height: 2px
                    background-color: #4F4F4F
                    border-radius: 2px
                    transition: .2s ease-in-out
                  &:after
                    transform: rotate(90deg)
                &:hover
                  background-color: #26BFD1
                  &:before, &:after
                    background-color: #fff


  .t-constructorMainStickersSettingsWrapper
    margin-top: 40px
    .t-constructorMainColorAndStickersPicker
      display: none
      .t-constructorMainColorPickerWrapper
        margin-bottom: 40px
        .t-constructorColorPickerTitle
          margin-bottom: 24px
      .t-constructorMainImgPickerWrapper
        .t-constructorImgPickerTitle
          margin-bottom: 24px
  .t-constructorMainTextEditorWrapper
    display: none
    .t-constructorMainTextEditor
      max-width: 864px
      width: 100%
      margin: 40px auto 0 auto
      .t-constructorMainTextEditCardsHolder
        form
          .t-constructorMainTextEditCard
            display: flex
            align-items: center
            .t-inputItem
              @include bGrid(3, 2.778%)
              margin-bottom: 0!important
              .t-titleConstructorDefault
                text-align: left
                display: flex
                flex-direction: column
                margin-bottom: 24px
              input
                background-color: transparent
                border: none
                outline: none
                padding: 0 0 9px 0
                border-bottom: 1px solid #F5F5F5
                width: 100%
                &::placeholder
                  color: #BDBDBD!important
                  font-size: 14px!important
                  line-height: 16px!important
              .t-customOptionsWrapper
                margin-bottom: 0
                padding-bottom: 9px
    .t-constructorMainTextCheck
      margin-top: 40px
      .t-checkControl
        font-size: 16px
        line-height: 19px
        color: #4F4F4F!important
    .t-constructorMainTextCheck
      text-align: center
    .t-constructorMainFinalCountWrapper
      text-align: center
      margin-top: 40px
      .t-constructorMainPriceWrapper
        & > *
          color: #4F4F4F
          font-size: 26px
          line-height: 30px

  .t-constructorMainStickersButtonsWrapper
    margin: 50px auto 0 auto
    .t-btn
      margin-left: 16px
    .t-constructorPrevButton
      display: none


.t-titleConstructorDefault
  text-align: center
  color: #4F4F4F
  font-size: 26px
  line-height: 30px
  font-weight: bold


.t-constructorMainColorPicker
  ul
    li
      border: 2px solid #F5F5F5


.t-constructorDefaultPicker
  width: 683px
  margin: 0 auto
  max-height: 142px
  display: flex
  flex-wrap: wrap
  overflow-y: auto
  &::-webkit-scrollbar
    width: 3px
    border-radius: 3px
    background-color: transparent
  &::-webkit-scrollbar-track
    width: 1px
    border-radius: 1px
    background-color: rgba(0, 0, 0, 0.24)
  &::-webkit-scrollbar-thumb
    border-radius: 3px
    background-color: #26BFD1
  li
    width: 40px!important
    height: 40px
    border-radius: 50%
    cursor: pointer
    @include bGrid(14, 1.173%)
    display: flex
    justify-content: center
    align-items: center
    position: relative
    &.active
      &:before
        content: ''
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        border-radius: 50%
        margin: auto
        border: 4px solid #26BFD1
    div
      background-position: center center
      background-repeat: no-repeat
      background-size: contain
      width: 28px
      height: 28px
