*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  width: 100%
  min-width: 320px
  min-height: 100vh
  font-family: 'Roboto Condensed', sans-serif
  color: #1A1A1A

body
  position: relative
  background-color: #373435
  //background: url('/images/background.png') no-repeat #373435
  min-width: 100%
  height: 100vh
  background-size: cover
  &.fixed
    overflow: hidden
  &.t-windowLoading
    footer, .t-frame, .t-trend, .t-discounts, .t-bottomInfo
      opacity: 0
      pointer-events: none

@keyframes figurecontiner
  from
    opacity: 0
    transform: scale(2)
  to
    opacity: 1
    transform: scale(1)


@keyframes opacityLogo
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0


@keyframes astronaut
  from
    opacity: 0
    top: 50px
    left: 10%
    transform: scale(2)
  to
    opacity: 1
    transform: scale(1)
    left: 0
    top: 0

.background
  background: url('/images/bg.jpg') repeat
  background-size: auto auto
  position: fixed
  width: 100%
  height: 500vh
  top: 0
  left: 0
  z-index: -3
  &.topBackground
    top: -300px
  &.animation
    transition: 2.5s cubic-bezier(.35,0,.33,1)

.t-loadingLogo
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: url("/images/loadingLogo.png") no-repeat
  background-size: contain
  width: 476px
  height: 226px
  z-index: 10
  margin: auto
  opacity: 0
  pointer-events: none
  transition: .3s ease
  animation: opacityLogo 2s linear
  &.t-blockHidden
    display: none

.wrapper
  display: flex
  flex-direction: column
  position: relative
  //overflow: hidden

header, footer
  flex: 0 0 auto

main
  flex: 1 1 auto
  margin: 0 auto
  min-height: calc(100vh - 462px)
  margin-top: 184px

.t-mainPage
  width: 980px
  margin-top: 184px

.headingTitle
  font-size: 46px
  font-weight: bold
  color: #26BFD1
  margin: 0

.banDescription
  color: #1A1A1A
  font-weight: bold
  font-size: 26px

.t-btn
  display: inline-block
  padding: 11px 24px
  text-align: center
  border-radius: 20px
  font-weight: bold
  font-size: 16px
  color: #fff
  border: none
  text-decoration: none
  outline: none
  background: linear-gradient(254.05deg, #FF4F54 0%, #E5191F 100%)
  cursor: pointer
  box-shadow: 0px 8px 16px rgba(150, 0, 4, 0.32)
  position: relative
  transition: opacity .4s ease
  span
    z-index: 3
    position: relative
  &:after
    content: ''
    position: absolute
    top: 0
    left: -1px
    right: -1px
    bottom: 0
    border-radius: 20px
    cursor: pointer
    color: #fff
    border: none
    text-decoration: none
    outline: none
    background: linear-gradient(232.43deg, #59DED6 0%, #26BFD1 61.42%)
    box-shadow: 0px 8px 16px rgba(0, 121, 135, 0.32)
    transition: opacity .4s ease
    z-index: 2
    opacity: 0
  &:before
    content: ''
    position: absolute
    top: 0
    left: -1px
    right: -1px
    bottom: 0
    border-radius: 20px
    cursor: pointer
    color: #fff
    border: none
    text-decoration: none
    outline: none
    background: linear-gradient(232.43deg, #4FC4BD 0%, #21A8B8 61.42%)
    transition: opacity .4s ease
    z-index: 2
    opacity: 0


.t-showMoreButton
  background-color: transparent
  outline: none
  border: none
  border: 1px solid #fff
  color: #fff
  padding: 10px 32px
  border-radius: 20px
  display: inline-block
  cursor: pointer
  font-size: 16px
  font-weight: bold

.t-sectionTitle
  font-weight: bold
  font-size: 26px
  color: #fff
  text-align: center

.t-cardsHolder
  display: flex
  justify-content: space-between
  margin-top: 24px
  flex-wrap: wrap

.t-starHolder
  list-style: none
  display: flex
  li:not(:last-child)
    margin-right: 8px

.t-star
  display: inline-block
  svg
    transition: .4s ease
    fill: #E0E0E0
    &.active
      fill: #26BFD1

.t-reviewsDialogRating > li.t-ratingStarControl.t-activeRating svg,
.t-reviewsDialogRating > li.t-ratingStarControl.t-selectedStar svg
  fill: #26BFD1


.t-frame
  width: 1440px
  height: 1200px
  background-color: #25ACBD
  mix-blend-mode: overlay
  position: absolute
  border-radius: 50%
  top: 0
  transform: translateY(-50%)
  left: 0
  right: 0
  transition: 6s ease
  z-index: -3

.t-moon
  background: url('/images/moon.png') no-repeat
  width: 100%
  height: 640px
  position: absolute
  left: 0
  bottom: 0
  background-size: cover
  z-index: -2
  &.t-moonMove
    transform: translateY(400px)

.t-astronaut
  position: fixed
  width: 720px
  height: 720px
  background: url("/images/prop/astronaut.png") no-repeat
  background-size: contain
  z-index: -1
  top: 0
  left: 0
  animation: astronaut 2s cubic-bezier(.35,0,.33,1)
  display: block
  &.t-blockHidden
    display: none
  &.animation
    transition: 2s cubic-bezier(.35,0,.33,1)

.t-figureContainer
  &.t-blockHidden
    .t-vectorLeft,
    .t-vectorSliderBottom, .t-vectorSliderBottom,
    .t-vectorSliderTop, .t-vectorRight
      display: none

.t-vectorLeft
  position: fixed
  display: block
  width: 359px
  height: 387px
  left: -150px
  top: 0
  background: url("/images/prop/vectorLeft.png") no-repeat
  background-size: contain
  z-index: -1
  transition: .5s cubic-bezier(.35,0,.33,1)
  animation: figurecontiner 2s linear
  display: block

.t-vectorSliderBottom
  position: fixed
  display: block
  width: 82px
  height: 88px
  top: 655px
  left: 20%
  background: url("/images/prop/sliderVector.png") no-repeat
  background-size: contain
  z-index: 10
  transition: .5s cubic-bezier(.35,0,.33,1)
  animation: figurecontiner 2s linear
  display: block

.t-vectorSliderTop
  position: fixed
  display: block
  width: 123px
  height: 133px
  top: 150px
  right: 20%
  background: url("/images/prop/vectorLeft.png") no-repeat
  background-size: contain
  z-index: -1
  transition: .5s cubic-bezier(.35,0,.33,1)
  animation: figurecontiner 2s linear
  display: block

.t-vectorRight
  position: fixed
  display: block
  width: 45px
  height: 43px
  top: 250px
  right: 109px
  background: url("/images/prop/figure.png") no-repeat
  background-size: contain
  z-index: -1
  transition: .5s cubic-bezier(.35,0,.33,1)
  animation: figurecontiner 2s linear
  display: block

//.t-figuresControls
//  opacity: 1
//  transition: .4s ease

.t-mainContainerSection
  width: 1296px
  margin: 40px auto 0 auto

.t-standartMainContainer
  padding: 32px
  margin-top: 32px
  background-color: #fff
  border-radius: 24px

.t-moonGradient
  position: fixed
  width: 100%
  height: 640px
  bottom: 0
  left: 0
  right: 0
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000)
  z-index: -1
  opacity: 0
  transition: .8s ease

.t-breadCrumbs
  display: flex
  justify-content: center
  margin-top: 8px
  margin-bottom: 32px
  ul
    list-style: none
    display: flex
    li
      position: relative
      a, span
        display: inline-block
        color: rgba(255, 255, 255, 0.7)
        font-size: 14px
        text-decoration: none
      &:last-child
        a
          border: none
        &:after
          display: none
      &:not(:last-child)
        margin-right: 16px
      &:after
        content: ''
        position: absolute
        width: 8px
        height: 1px
        background-color: rgba(255, 255, 255, 0.7)
        top: 9px
        right: -12px



.t-goodsLink
  text-decoration: none
  display: inline-block
.t-goodsCard
  position: relative
  background-color: #fff
  border-radius: 24px
  width: 304px
  height: 454px
  padding: 32px 32px 0 32px
  margin-bottom: 16px
  //overflow: hidden
  text-align: center
  &:before, &:after
    content: ''
    width: 100%
    height: 100%
    border-radius: 24px
    position: absolute
    z-index: -1
    transition: .3s ease
  &:before
    background-color: #ED3237
    left: -2px
    top: 1px
    opacity: 0
  &:after
    background-color: #26BFD1
    right: -2px
    top: -1px
    opacity: 0
  .t-goodsCardImage
    margin: auto
    width: 240px
    height: 240px
    margin-bottom: 24px
    position: relative
    cursor: pointer
    .t-absImgHolder
      position: absolute
      width: 240px
      height: 240px
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: #fff
      display: block
      overflow: hidden
      transition: .4s ease-in-out
      border-radius: 50%
      .t-goodsCardImg
        width: 100%
        height: 100%
        object-fit: contain
        transition: .4s ease-in-out
  .t-goodsCardInfo
    text-align: center
    transition: .4s ease
    .t-goodsCardCategory
      color: #E0E0E0
      font-size: 14px
      display: block
      margin-bottom: 8px
    .t-goodsCardDescription
      font-size: 16px
      background: linear-gradient(to left, #197599, #194C7A)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      margin-bottom: 8px
    .t-goodsCardPrice
      display: inline-block
      font-size: 26px
      font-weight: bold
      margin-bottom: 8px
      background: linear-gradient(to left, #197599, #194C7A)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
    .t-starHolder
      display: flex
      justify-content: center
      li:not(:last-child)
        margin-right: 4px
  .t-addToCart
    transition: .4s cubic-bezier(0.2, 0.23, 0.21, 0.71)
    opacity: 0
    margin: 0 auto
    transform: translateY(-18px)
    pointer-events: none


.t-catalogHeaderTitle
  font-size: 26px
  font-weight: bold
  color: #fff

.t-redDot
  display: block
  width: 4px
  height: 4px
  background-color: #ED3237
  border-radius: 50%


.ui-slider-horizontal
  height: 4px
  background-color: rgba(255, 255, 255, .30)

.ui-slider-horizontal .ui-slider-range
  top: 0
  height: 100%

.ui-slider
  position: relative
  .ui-slider-range
    position: absolute
    z-index: 1
    font-size: .7em
    display: block
    border: 0
    background-position: 0 0
  .ui-slider-handle
    position: absolute
    z-index: 2
    top: -6px
    width: 4px
    height: 16px
    cursor: default
    touch-action: none
    background-color: #26BFD1

.ui-slider-range
  background-color: #26BFD1

.ui-tabs-active
  border-bottom: 1px solid #26bfd1
  a
    color: #26bfd1!important

.t-hideSomething
  visibility: hidden
  opacity: 0
  width: 0
  height: 0

.t-sortContainer
  display: flex
  list-style: none
  padding: 11px 30px
  background-color: #1A1A1A
  .t-sortContainerLinks
    cursor: pointer
    color: #fff
    font-size: 14px
    text-decoration: none
    margin-right: 24px

.t-sortArrow
  position: relative
  padding-left: 16px



.t-sortArrowDown, .t-sortArrowUp
  transition: .4s ease
  &:before
    content: ''
    display: inline-block
    position: absolute
    left: 0
    top: 7px
    width: 6px
    height: 2px
    background-color: rgba(204, 204, 204, .3)
    transition: .4s ease
  &:after
    content: ''
    display: inline-block
    position: absolute
    left: 2px
    top: 9px
    width: 2px
    height: 2px
    background-color: rgba(204, 204, 204, .3)
    transition: .4s ease
  &:hover
    &:before, &:after
      background-color: #26BFD1

.t-sortArrowUp
  &:before
    top: 8px
  &:after
    top: 6px

.owl-item
  height: 472px

.owl-carousel .owl-stage-outer
  border-radius: 24px

.t-interesting
  margin: 40px auto 0 auto
  width: 944px


.ui-dialog
  outline: none
  z-index: 1001!important

.t-dialogOverlay
  z-index: 1000!important
  position: fixed
  left: 0
  top: 0
  bottom: 0
  right: 0
  background-color: rgba(0, 0, 0, .9)
  width: 100%
  height: 100vh

.t-dialogCard
  position: relative
  margin: 0 auto
  width: 640px
  background: #fff
  border-radius: 24px
  height: 432px
  padding: 32px
  .t-smallCloseBtn.t-reviewsDialogClose
    position: absolute
    right: 10px
    top: -38px
    &:after, &:before
      background-color: #fff
  .t-dialogCardHeader
    margin-bottom: 32px
  .t-dialogCardTitle
    font-size: 26px
    font-weight: bold
    margin-bottom: 16px
  .t-dialogMidTitle
    display: inline-block
    font-size: 16px
    font-weight: bold
    margin-bottom: 8px
  .t-dialogSections
    display: flex
    flex-direction: column
  .t-dialogInputs
    background-color: transparent
    border: none
    outline: none
    color: #fff
    border-bottom: 1px solid #E0E0E0
    padding-bottom: 8px
    margin-bottom: 16px
    color: #1A1A1A
    &::-webkit-input-placeholder
      color: #E0E0E0


.t-closeBtn
  position: absolute
  right: 32px
  top: 32px
  width: 32px
  height: 32px
  background-color: #26BFD1
  border-radius: 3px
  cursor: pointer
  outline: none
  border: none
  &:before, &:after
    content: ''
    position: absolute
    width: 16px
    height: 3px
    border-radius: 1px
    background-color: #fff
    display: block
    margin: auto
    top: 0
    bottom: 0
    left: 0
    right: 0
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(-45deg)


.t-smallCloseBtn
  width: 12px
  height: 12px
  position: relative
  left: auto
  right: auto
  top: auto
  bottom: auto
  background-color: transparent
  cursor: pointer
  &:before, &:after
    content: ''
    position: absolute
    height: 3px
    display: block
    margin: auto
    top: 0
    bottom: 0
    left: 0
    right: 0
    border-radius: 10px
    background-color: #E0E0E0
    width: 12px
    transition: .4s ease
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(-45deg)
  &:hover
    &:before, &:after
      background-color: #fff


.t-input
  background-color: transparent
  border: none
  outline: none
  color: #fff
  border-bottom: 1px solid #e0e0e0
  padding-bottom: 8px
  margin-bottom: 16px
  color: #1a1a1a


::-webkit-input-placeholder
  font-size: 14px
  color: rgba(255,255,255,.5)

.customScrollBar
  &::-webkit-scrollbar-track
    background-color: #F5F5F5
  &::-webkit-scrollbar
    width: 2px
    background-color: #F5F5F5
  &::-webkit-scrollbar-thumb
    background-color: #26BFD1
    border-radius: 10px

.t-overlay
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1042
  overflow: hidden
  position: fixed
  background: rgba(0,0,0,.5)
  outline: none
  border: none

.mfp-container
  top: 50%!important
  left: 50%!important
  transform: translate(-50%, -50%)
  width: 1296px!important
  height: 712px!important
  z-index: 100000
  border-radius: 24px
  background-color: rgb(255,255,255)

.mfp-counter
  top: 32px
  left: 32px
  color: #fff!important
  font-size: 14px!important
  background-color: #26BFD1
  padding: 8px 12px
  border-radius: 3px
  font-family: 'Roboto Condensed', sans-serif

.t-prevBtn
  left: 32px

.t-nextBtn
  right: 32px

.t-allCatSliderBtn
  position: absolute
  top: 50%
  transform: translateY(-50%)
  cursor: pointer
  z-index: 100


@keyframes bounce
  from, to
    animation-timing-function: cubic-bezier(0.25, 0.23, 0.21, 0.68)

  0%
    width: 240px
    height: 240px
  50%
    height: 165px
    width: 165px
  100%
    width: 176px
    height: 176px

@keyframes bounce2
  from, to
    animation-timing-function: cubic-bezier(0.25, 0.23, 0.21, 0.68)

  0%
    transform: scale(1)
  50%
    transform: scale(.5)
  100%
    transform: scale(.6)

.t-cardFigureOne, .t-cardFigureTwo, .t-cardFigureThird
  position: absolute
  z-index: 100
  pointer-events: none
  transition: .4s ease-in-out
  opacity: 0

.t-cardFigureOne
  background: url("/images/prop/sliderVector.png") no-repeat
  background-size: contain
  width: 82px
  height: 88px
  right: -10px
  top: 60px

.t-cardFigureTwo
  background: url("/images/prop/smallBlueVector.png") no-repeat
  background-size: contain
  width: 37.6px
  height: 11.76px
  left: 60px
  top: 100px

.t-cardFigureThird
  background: url("/images/prop/midBlueVector.png") no-repeat
  background-size: contain
  width: 40px
  height: 43px
  bottom: 3px
  right: 70px


.t-imgOverlay
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  background-color: rgba(38, 191, 209, .5)
  border-radius: 50%
  opacity: 0
  transition: .4s cubic-bezier(0.25, 0.23, 0.21, 0.68)
  transition-delay: .1s
  pointer-events: none
  .t-WidthCard
    position: absolute
    width: 30px
    height: 30px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) rotate(25deg)
    transition: .4s ease-in-out
    transition-delay: .1s
    overflow: hidden

  .t-ScaledCard
    display: block
    position: absolute
    width: 50px!important
    height: 50px
    left: 0
    top: 0
    right: 0
    bottom: 0
    margin: auto
    transition: .4s ease-in-out
    transition-delay: .1s
    transform: rotate(25deg)

.t-midTitleMain
  font-size: 26px
  font-weight: bold
  color: #4F4F4F


.t-inputsHolderSections
  display: flex
  flex-direction: column
  &.t-orderInputHolder:not(:last-child)
    margin-bottom: 24px
.t-inputMainTitle
  display: inline-block
  font-size: 16px
  font-weight: bold
  margin-bottom: 8px
  &.t-orderLabelCtrl
    margin-bottom: 34px
.t-mainInput
  background-color: transparent
  border: none
  outline: none
  color: #fff
  border-bottom: 1px solid #E0E0E0
  padding-bottom: 8px
  margin-bottom: 16px
  &.t-orderFormBlack
    color: #4F4F4F
    border-bottom: 1px solid #E0E0E0
    margin-bottom: 0
    &::-webkit-input-placeholder
      color: #E0E0E0


.t-checkBoxesCtrl
  input:checked + label:before, input:checked + label:after
    background-color: #26BFD1
  input:checked + label
    color: #fff
  .t-checkControl
    position: relative
    cursor: pointer
    color: rgba(255, 255, 255, .30)
    padding-left: 16px
    transition: .4s ease
    &:before
      content: ''
      display: inline-block
      background-color: rgba(255, 255, 255, .30)
      position: absolute
      box-sizing: border-box
      transition: .4s ease
      height: 12px
      width: 4px
      left: 0
      top: 4px
      transform: rotate(45deg)
    &:after
      content: ''
      display: inline-block
      background-color: rgba(255, 255, 255, .30)
      position: absolute
      box-sizing: border-box
      transition: .4s ease
      height: 4px
      width: 4px
      left: -5.2px
      top: 8.2px
      transform: rotate(48deg)
    &:hover
      color: #fff
      &:before, &:after
        background-color: #26BFD1
  &.t-checkboxHolder
    margin-bottom: 24px
    input:checked + label:before, input:checked + label:after
      background-color: #26BFD1
    input:checked + label
      color: #4F4F4F
    .t-checkControl
      color: #4F4F4F
      &:after, &:before
        background-color: #E0E0E0
      &:hover
        &:before, &:after
          background-color: #26BFD1

.t-secondBtn
  background-color: transparent
  outline: none
  border: none
  border: 1px solid #F5F5F5
  color: #4F4F4F
  padding: 10px 32px
  border-radius: 20px
  display: inline-block
  cursor: pointer
  font-size: 16px
  font-weight: bold
  text-decoration: none

.t-accordHolder
  .t-accordItem
    border-bottom: 1px solid #f2f2f2
    padding: 32px 0 24px 0
    &:first-child
      padding-top: 0
    &:last-child
      padding-bottom: 0
      border: none
    .t-openAccordItem
      display: flex
      align-items: center
      justify-content: space-between
      cursor: pointer
      transition-property: border-bottom
      transition-delay: .43s
      .t-accordHeading
        transition: .3s ease
      .t-accordArrow
        position: relative
        display: inline-block
        height: 2px
        width: 6px
        background-color: #4E4E4E
        transition: .3s ease
        &:after
          content: ''
          position: absolute
          left: 2px
          top: 2px
          width: 2px
          height: 2px
          background-color: #4E4E4E
          transition: .3s ease
      &.isActive
        border: none
        transition-property: border-bottom
        transition-delay: .43s
        .t-accordArrow
          transform: rotate(180deg)
      &:hover
        .t-accordHeading
          color: #26BFD1
        .t-accordArrow, .t-accordArrow:after
          background-color: #26BFD1
    .t-accordItemContent
      display: none
      padding-top: 8px


@mixin bGrid($qty, $margin)
  width: ((100% - (($qty - 1) * $margin))/$qty)
  &:nth-child(n)
    margin-right: $margin
    margin-bottom: $margin

  &:nth-child(#{$qty}n)
    margin-right: 0
    margin-bottom: 0

@mixin bGrid2($qty, $margin)
  width: ((100% - (($qty - 1) * $margin))/$qty)
  &:nth-child(n)
    margin-bottom: $margin