.t-bottomInfo
  width: 944px
  margin: 0 auto
  margin-top: 192px
  .t-bottomInfoCardsHolder
    display: flex
    justify-content: space-between
    .t-bottomInfoCard
      width: 216px
      height: 346px
      .t-bottomInfoCardImage
        margin: 0 auto 51px auto
        width: 114px
        height: 114px
        img
          width: 100%
      .t-bottomInfoCardInfo
        padding: 8px 8px 0 8px
        .t-bottomInfoCardTitle
          text-align: center
          color: #fff
          font-size: 26px
          font-weight: bold
        .t-bottomInfoCardDescription
          text-align: center
          color: #fff
          font-size: 16px
          margin-top: 8px