.t-brands
  width: 944px
  margin: 0 auto
  margin-top: 44px
  transition: 1s cubic-bezier(.35,0,.33,1)
  opacity: 1
  pointer-events: all
  &.t-showThis
    animation: showSections 1s cubic-bezier(.35,0,.33,1)
  &.t-blockHidden
    opacity: 0
    pointer-events: none
  .t-brandsList
    list-style: none
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-top: 24px
    li:not(:last-child)
      margin-right: 16px
    li
      margin-bottom: 16px
      a
        display: flex
        justify-content: center
        align-items: center
        background-color: #fff
        width: 144px
        height: 56px
        border-radius: 24px
        text-decoration: none
        text-align: center
        color: #4F4F4F
