footer
  margin-top: 80px
  background-color: rgba(0, 0, 0, 0.6)
  position: relative
  .t-footerMain
    padding: 24px 24px 32px 24px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .t-footerKnowAboutField
      background-color: transparent
      border: none
      outline: none
      color: #fff
      border-bottom: 1px solid #fff
      padding-bottom: 8px
      margin-bottom: 16px
    .mainWidth
      width: 15%
    .mainWidth:not(:last-child)
      margin-right: 48px
    .t-footerMenuListSocial
      display: flex
      align-items: center
      li
        margin: 0!important
      li:not(:last-child)
        margin-right: 16px!important
    .t-footerKnowAboutFieldWrap
      display: flex
      flex-wrap: wrap
      .t-footerKnowAboutField
        width: 100%
    .t-footerSectionTitle
      display: inline-block
      font-size: 16px
      color: #BDBDBD
      text-transform: uppercase
      margin-bottom: 8px
    .t-footerMenuList
      list-style: none
      li:not(:last-child)
        margin-bottom: 8px
      a
        text-decoration: none
        color: #fff
  .t-footerBottom
    padding: 16px 24px
    display: flex
    justify-content: space-between
    color: #fff
    .t-copy, .t-made
      font-size: 14px
      font-weight: bold
    a
      text-decoration: none
      color: #fff