header
  z-index: 1000
  position: absolute
  width: 100%
  //height: 184px
  padding: 40px 40px 0 40px
  color: #fff
  display: flex
  justify-content: space-between
  transition: 1s cubic-bezier(.35,0,.33,1)
  animation: showHeader 2s cubic-bezier(.35,0,.33,1)
  transition: .4s ease
  &.t-blockHidden
    display: none
  &.t-stickyHeader
    position: fixed
    top: 0
    left: 0
    right: 0
    transition: .4s ease
    height: 56px
    padding-top: 0
    background-color: rgba(0, 0, 0, .40)
    align-items: center
    .t-catalogWrap
      top: 16px!important
    .t-menuWrapper
      top: -12px!important
    .t-smallCart, .t-searchBar
      top: -12px!important
    .t-openSerachBar
      top: 10px!important
  &.hideHeader
    opacity: 0
    pointer-events: none
  .t-catalog
    position: relative
    display: flex
    justify-content: space-between
    width: calc(100% - 109px)
    &.activeMenu
      .t-menuWrapper
         opacity: 1
         pointer-events: all
    .buyerAndCompanyWrapper
      display: flex
      div:first-child
        margin-right: 40px
    .t-buyerMenuList
      span
        padding-bottom: 8px
        cursor: default
        position: relative
        &:hover
          .t-buyerMenuHeader
            opacity: 1
            pointer-events: all
            top: 24px
    .t-CompanyMenuList
      span
        cursor: default
        padding-bottom: 8px
        position: relative
        &:hover
          .t-CompanyMenuHeader
            opacity: 1
            pointer-events: all
            top: 24px
  .t-catalogWrap
    display: flex
    align-items: center
    cursor: pointer
    //z-index: 1000
    .t-burger
      display: inline-block
      width: 16px
      height: 10px
      margin-right: 10px
      .line
        display: block
        width: 100%
        height: 2px
        background-color: #fff
        margin-bottom: 2px
        border-radius: 1px
        &:nth-child(2)
          width: 12px
        &:last-child
          margin-bottom: 0
    .catalogWord
      font-size: 16px
      font-weight: bold
  .brand-logo
    position: absolute
    transform: translateX(-50%)
    left: 50%
    transition: .4s ease
    .t-secondLogo
      display: none
    &.t-activeLogos
      .t-firstLogo
        display: none
      .t-secondLogo
        display: block
  .t-navigation
    position: relative


    ul
      list-style: none
      display: flex
      li:not(:last-child)
          margin-right: 40px
      li
        cursor: pointer
    a
      text-decoration: none
      color: #fff
    svg
      fill: #fff
      position: relative
      &.active
        fill: #E0E0E0
        cursor: default
      &.t-fillBlack
          fill: #4F4F4F!important
    .t-searchBar
      position: fixed
      top: 0
      right: 0
      left: 0
      bottom: 0
      background-color: rgba(0,0,0,.9)
      cursor: default
      opacity: 0
      pointer-events: none
      transition: .4s ease
      .t-smallCloseBtn.t-smallCloseBtnCtrlSearch
        position: absolute
        top: 40px
        right: 40px
        &:before, &:after
          background-color: #fff
      .t-searchFieldHoler
        position: relative
        margin: 144px auto 0 auto
        width: 63%
        .t-searchTitle
          color: #fff
          font-size: 26px
          font-weight: bold
          margin-bottom: 16px
          text-align: center
        .t-searchBarBtn
          position: absolute
          top: 52px
          right: 0
        .t-input
          width: 100%
          border-color: rgba(255,255,255,.5)
          margin-bottom: 24px
          font-size: 26px
          color: #fff
          &::-webkit-input-placeholder
            font-size: 26px
      &.activeSearch
        opacity: 1
        pointer-events: all
    .t-smallCartOpen
      &.t-hasGoodsInCart
        &:before
          content: ''
          display: block
          position: absolute
          right: -6px
          top: -8px
          width: 6px
          height: 6px
          background-color: #ed3237
          border-radius: 50%
    .t-smallCart
      position: absolute
      top: -32px
      right: -32px
      background-color: #fff
      border-radius: 24px
      padding: 32px
      width: 336px
      z-index: 1000
      opacity: 0
      pointer-events: none
      transition: .4s ease
      &.activeCart
        pointer-events: all
        opacity: 1
        cursor: default
      .t-smallCartTitleWrapper
        display: flex
        justify-content: space-between
        align-items: center
        .t-smallCartitle
          font-weight: bold
          font-size: 16px
          color: #4F4F4F
        .t-closeBtnSmallCart
          width: 12px
          height: 12px
          position: relative
          left: auto
          right: auto
          top: auto
          bottom: auto
          background-color: transparent
          &:before, &:after
            border-radius: 10px
            background-color: #E0E0E0
            width: 12px
            transition: .4s ease
          &:hover
            &:before, &:after
              background-color: #26bfd1
      .t-smallCartInfo
        display: flex
        flex-direction: column
        margin-top: 16px
        .t-smallCartTitleInfo
          color: #4F4F4F
          font-size: 16px
          margin-bottom: 16px
        .t-smallCartTotalPrice
          font-size: 25px
          color: #4f4f4f
          font-weight: bold
          margin-bottom: 8px
          display: none
          &.activeTotal
            display: block

    .t-smallCartBody
      display: flex
      flex-direction: column
      list-style: none
      margin: 0
      padding: 0
      max-height: 280px
      overflow: auto
      display: block
      &.t-smallCartBodyActive
        margin-top: 32px
      .t-smallCartBody
    .t-smallCartItem
      display: flex
      margin-bottom: 24px
      &:last-child
        margin-bottom: 0
      .t-smallCartItemImg
        width: 32px
        height: 32px
        margin-right: 8px
        img
          object-fit: contain
          width: 100%
          height: 32px
      .t-smallCartItemPriceAndName
        color: #4F4F4F
        .t-smallCartItemName
          font-size: 16px
          font-weight: normal
        .t-smallCartPrice
          font-weight: bold
          font-size: 16px
          margin-top: 8px
          display: inline-block

  .t-menuWrapper
    position: absolute
    left: -32px
    top: -32px
    z-index: 999
    opacity: 0
    pointer-events: none
    transition: .4s ease
    .t-menuList
      position: relative
      width: 336px
      min-height: 476px
      list-style: none
      background-color: #fff
      border-radius: 24px
      display: inline-block
      //padding: 83px 38px 38px 38px
      .t-catalogLabel
        span
          position: absolute
          left: 38px
          top: 24px
          color: #E0E0E0
          font-size: 26px
          font-weight: bold
      li
        display: block
        margin: 0 0 16px 38px
        &:first-child
          margin-top: 83px
        &:last-child
          margin-bottom: 0
        .t-menuListLink
          display: inline-block
          color: #4F4F4F
          font-weight: bold
          font-size: 16px
          transition: .4s ease
          text-decoration: none
          &:hover
            color: #26BFD1
          &:before
            content: url('/images/icons/ultraSmallCase.svg')
            width: 16px
            height: 16px
            background-size: contain
            margin-right: 10px
        &.hover
          .t-menuListSecondLevel
            opacity: 1
            pointer-events: all
            z-index: 1000
          .t-menuListLink
            color: #26BFD1
        .t-menuListSecondLevel
          opacity: 0
          pointer-events: none
          position: absolute
          right: -295px
          top: 0
          transition: .3s ease
          border-left: 1px solid #F5F5F5
          border-radius: 0 24px 24px 0
          z-index: 0
          li
            margin-bottom: 8px
            &.hoverSec
              .t-menuListLinkSecond
                color: #26BFD1
              .t-catImages
                opacity: 1
              .t-menuListThirdLevel
                opacity: 1
                pointer-events: all
                z-index: 999
          .t-menuListLinkSecond
            display: inline-block
            color: #4F4F4F
            font-weight: bold
            font-size: 16px
            transition: .4s ease
            text-decoration: none
            .t-catImages
              position: absolute
              right: 0
              top: 50%
              transform: translateY(-50%)
              max-width: 168px
              max-height: 320px
              opacity: 0
              transition: .3s ease
              pointer-events: none
            img
              width: 100%
              height: auto
            &:hover
              color: #26BFD1
              .t-catImages
                opacity: 1

        .t-menuListThirdLevel
          opacity: 0
          pointer-events: none
          position: absolute
          right: -295px
          top: 0
          transition: .3s ease
          border-left: 1px solid #F5F5F5
          border-radius: 0 24px 24px 0
          z-index: 0
          li
            margin-bottom: 8px
            .t-menuListLinkThird
              display: inline-block
              color: #4F4F4F
              font-weight: bold
              font-size: 16px
              transition: .4s ease
              text-decoration: none
              &:hover
                color: #26BFD1




.t-catalogWrap:hover > .t-menuWrapper
    opacity: 1!important
    pointer-events: all!important

@keyframes showHeader
  from
    transform: translateY(-600px)
    opacity: 0
  to
    transform: translateY(0)
    opacity: 1


.t-smallMenuCard
  position: absolute
  top: 24px
  left: -50%
  transform: translateX(-10%)
  display: block
  list-style: none
  margin: 0
  padding: 32px
  border-radius: 24px
  background-color: #fff
  box-shadow: 0px 24px 40px rgba(0, 0, 0, 0.24)
  transition: .2s ease-in-out
  li
    cursor: default
    display: block
    margin-bottom: 8px
    &:last-child
      margin: 0
    a
      cursor: pointer
      display: inline-block
      color: #4F4F4F
      font-size: 14px
      transition: .4s ease
      text-decoration: none
      white-space: nowrap
      &:hover
        color: #26bfd1
  &.t-CompanyMenuHeader
    transform: translateX(-6%)
    opacity: 0
    pointer-events: none
    top: 50px
  &.t-buyerMenuHeader
    opacity: 0
    pointer-events: none
    top: 50px
