.t-typeSection
  display: block
  min-height: 100vh
  width: 100%
  transition: 400ms
  .t-jumbotron
    position: relative
    display: block
    min-height: 100vh
    width: 100%
    background-position: center center
    .t-jumbotronContainer
      position: relative
      z-index: 1
      margin: 0 auto
      padding-top: 232px
      max-width: 1112px
      .t-jumbotronContainerInfo
        width: 640px
        .t-jumbotronContainerInfoTitle
        .t-jumbotronContainerInfoSubTitle
          line-height: 59px
          color: $white
      .t-jumbotronContainerBtHolder
        margin-top: 2.500em
        .t-btn:not(:last-child)
          margin-right: 1.5em
      .t-jumbotronContainerEvents
        .t-jumbotronNewEvents
          margin-bottom: 1em
        .t-jumbotronEventsCard
          width: 272px
          &:not(:last-child)
            margin-bottom: 1em
          .t-jumbotronEventsCardText
            font-weight: 300
            margin-bottom: 4px


.slide-in-active
  opacity: 1
  transform: translate(100%, 0%)

.slide-out-active
  opacity: 1
  transform: translate(-100%, 0%)
