.t-employeesContainer
  //padding: 0 202px 0 168px
  width: 1018px
  margin: 0 auto 298px auto
  padding-top: 158px
  .t-employeesCategory
    margin-top: 48px
    margin-bottom: 48px
  .t-grid
    .t-gridItem
      display: flex
      flex-direction: column
      align-items: center
      @include bGrid(3, 5%)
      .t-gridItemImg
        width: 200px
        height: 200px
        margin-bottom: 24px
        img
          object-fit: cover
          width: 100%
          height: 100%
          border-radius: 50%
      .t-gridItemName
        line-height: 30px
        margin-bottom: 4px
      .t-gridItemEmplCat
        line-height: 19px
        &:after
          content: ''
          display: block
          width: 30px
          height: 2px
          background-color: $green
          margin: 16px auto 0 auto