.t-vacancy
  margin: 0 auto 298px auto
  padding-top: 158px
  .t-rightAside
    margin-left: 40px
  .t-vacancyTopInfo
    margin-top: 48px
    margin-bottom: 24px
    .t-block
      &:first-child
        color: $secondBlack
        line-height: 19px
        margin-bottom: 8px
      &:last-child
        color: $secondBlack
        line-height: 30px
  .t-accordItemsHolder
    margin-top: 80px

