<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Fantatic</title>
    <link rel="stylesheet" href="/css/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="t-catalog">
          <div class="t-catalogWrap">
            <div class="t-burger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
            <p class="t-catalogWord">Каталог</p>
          </div>
        </div>
        <div class="brand-logo"><a href="/"><img src="/images/logo.png"></a></div>
        <nav class="t-navigation">
          <ul>
            <li><a href="#">Покупателю</a></li>
            <li><a href="#">Компания</a></li>
            <li>
              <svg width="13" height="13" viewBox="0 0 13 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path id="path0_fill" fill-rule="evenodd" d="M 6.83728 2.05423C 4.56813 2.05423 2.72879 3.89364 2.72879 6.16268C 2.72879 7.29315 3.18543 8.31698 3.92417 9.05983C 3.92693 9.06252 3.92944 9.06505 3.9322 9.06777C 3.93496 9.07049 3.93746 9.07304 3.94022 9.07577C 4.68298 9.81457 5.70684 10.2711 6.83728 10.2711C 9.10642 10.2711 10.9458 8.43171 10.9458 6.16268C 10.9458 3.89364 9.10642 2.05423 6.83728 2.05423ZM 3.26642 11.186C 4.27374 11.9034 5.50623 12.3254 6.83728 12.3254C 10.2409 12.3254 13 9.56623 13 6.16268C 13 2.75912 10.2409 0 6.83728 0C 3.43368 0 0.67455 2.75912 0.67455 6.16268C 0.67455 7.49369 1.09658 8.72615 1.81401 9.73359L 0.300914 11.2466C -0.100305 11.6477 -0.100305 12.2981 0.300914 12.6992C 0.701883 13.1003 1.35236 13.1003 1.75333 12.6992L 3.26642 11.186ZM 6.83728 7.70334C 7.68811 7.70334 8.37796 7.01356 8.37796 6.16267C 8.37796 5.87904 8.6079 5.64912 8.89152 5.64912C 9.17513 5.64912 9.40508 5.87904 9.40508 6.16267C 9.40508 7.58082 8.25533 8.73046 6.83728 8.73046C 5.41922 8.73046 4.26947 7.58082 4.26947 6.16267C 4.26947 5.87904 4.49942 5.64912 4.78303 5.64912C 5.06664 5.64912 5.29659 5.87904 5.29659 6.16267C 5.29659 7.01356 5.98644 7.70334 6.83728 7.70334Z"></path>
              </svg>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <section class="t-catalogWrapper">
          <h2 class="t-sectionTitle"> Подарки с юмором</h2>
          <div class="t-breadCrumbs">
            <ul>
              <li><a href="#">Каталог</a></li>
              <li><a href="#">Новый год</a></li>
              <li><a href="#">Подарки с юмором</a></li>
            </ul>
          </div>
          <div class="t-sidesWrappper">
            <div class="t-catalogLeft">
              <div class="t-sortContainer"><a href="#" class="t-sortContainerLinks"><span>По популярности</span></a><a href="#" class="t-sortContainerLinks"><span>По имени</span></a><a href="#" class="t-sortContainerLinks"><span>По цене</span></a></div>
              <div class="t-cardsHolder">
                <div class="t-goodsCard">
                  <div class="t-goodsCardImage"><img src="/images/goodImage.png"/>
                    <div class="t-imgOverlay"><img src="/images/icons/plus.svg"/></div>
                  </div>
                  <div class="t-goodsCardInfo"><span class="t-goodsCardCategory">Подарки с юмором</span><a href="#" class="t-goodsLink">
                      <h3 class="t-goodsCardDescription">Neca Prometheus Series 1 Deluxe Pressure Suit Engineer</h3></a><span class="t-goodsCardPrice">32 500 ₽</span>
                    <ul class="t-starHolder">
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                    </ul><a href="#" class="t-btn t-addToCart">Добавить в корзину</a>
                  </div>
                </div>
                <div class="t-goodsCard">
                  <div class="t-goodsCardImage"><img src="/images/goodImage.png"/>
                    <div class="t-imgOverlay"><img src="/images/icons/plus.svg"/></div>
                  </div>
                  <div class="t-goodsCardInfo"><span class="t-goodsCardCategory">Подарки с юмором</span><a href="#" class="t-goodsLink">
                      <h3 class="t-goodsCardDescription">Neca Prometheus Series 1 Deluxe Pressure Suit Engineer</h3></a><span class="t-goodsCardPrice">32 500 ₽</span>
                    <ul class="t-starHolder">
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                    </ul><a href="#" class="t-btn t-addToCart">Добавить в корзину</a>
                  </div>
                </div>
                <div class="t-goodsCard">
                  <div class="t-goodsCardImage"><img src="/images/goodImage.png"/>
                    <div class="t-imgOverlay"><img src="/images/icons/plus.svg"/></div>
                  </div>
                  <div class="t-goodsCardInfo"><span class="t-goodsCardCategory">Подарки с юмором</span><a href="#" class="t-goodsLink">
                      <h3 class="t-goodsCardDescription">Neca Prometheus Series 1 Deluxe Pressure Suit Engineer</h3></a><span class="t-goodsCardPrice">32 500 ₽</span>
                    <ul class="t-starHolder">
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                    </ul><a href="#" class="t-btn t-addToCart">Добавить в корзину</a>
                  </div>
                </div>
                <div class="t-goodsCard">
                  <div class="t-goodsCardImage"><img src="/images/goodImage.png"/>
                    <div class="t-imgOverlay"><img src="/images/icons/plus.svg"/></div>
                  </div>
                  <div class="t-goodsCardInfo"><span class="t-goodsCardCategory">Подарки с юмором</span><a href="#" class="t-goodsLink">
                      <h3 class="t-goodsCardDescription">Neca Prometheus Series 1 Deluxe Pressure Suit Engineer</h3></a><span class="t-goodsCardPrice">32 500 ₽</span>
                    <ul class="t-starHolder">
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                    </ul><a href="#" class="t-btn t-addToCart">Добавить в корзину</a>
                  </div>
                </div>
                <div class="t-goodsCard">
                  <div class="t-goodsCardImage"><img src="/images/goodImage.png"/>
                    <div class="t-imgOverlay"><img src="/images/icons/plus.svg"/></div>
                  </div>
                  <div class="t-goodsCardInfo"><span class="t-goodsCardCategory">Подарки с юмором</span><a href="#" class="t-goodsLink">
                      <h3 class="t-goodsCardDescription">Neca Prometheus Series 1 Deluxe Pressure Suit Engineer</h3></a><span class="t-goodsCardPrice">32 500 ₽</span>
                    <ul class="t-starHolder">
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                    </ul><a href="#" class="t-btn t-addToCart">Добавить в корзину</a>
                  </div>
                </div>
                <div class="t-goodsCard">
                  <div class="t-goodsCardImage"><img src="/images/goodImage.png"/>
                    <div class="t-imgOverlay"><img src="/images/icons/plus.svg"/></div>
                  </div>
                  <div class="t-goodsCardInfo"><span class="t-goodsCardCategory">Подарки с юмором</span><a href="#" class="t-goodsLink">
                      <h3 class="t-goodsCardDescription">Neca Prometheus Series 1 Deluxe Pressure Suit Engineer</h3></a><span class="t-goodsCardPrice">32 500 ₽</span>
                    <ul class="t-starHolder">
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                    </ul><a href="#" class="t-btn t-addToCart">Добавить в корзину</a>
                  </div>
                </div>
                <div class="t-goodsCard">
                  <div class="t-goodsCardImage"><img src="/images/goodImage.png"/>
                    <div class="t-imgOverlay"><img src="/images/icons/plus.svg"/></div>
                  </div>
                  <div class="t-goodsCardInfo"><span class="t-goodsCardCategory">Подарки с юмором</span><a href="#" class="t-goodsLink">
                      <h3 class="t-goodsCardDescription">Neca Prometheus Series 1 Deluxe Pressure Suit Engineer</h3></a><span class="t-goodsCardPrice">32 500 ₽</span>
                    <ul class="t-starHolder">
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                    </ul><a href="#" class="t-btn t-addToCart">Добавить в корзину</a>
                  </div>
                </div>
                <div class="t-goodsCard">
                  <div class="t-goodsCardImage"><img src="/images/goodImage.png"/>
                    <div class="t-imgOverlay"><img src="/images/icons/plus.svg"/></div>
                  </div>
                  <div class="t-goodsCardInfo"><span class="t-goodsCardCategory">Подарки с юмором</span><a href="#" class="t-goodsLink">
                      <h3 class="t-goodsCardDescription">Neca Prometheus Series 1 Deluxe Pressure Suit Engineer</h3></a><span class="t-goodsCardPrice">32 500 ₽</span>
                    <ul class="t-starHolder">
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                    </ul><a href="#" class="t-btn t-addToCart">Добавить в корзину</a>
                  </div>
                </div>
                <div class="t-goodsCard">
                  <div class="t-goodsCardImage"><img src="/images/goodImage.png"/>
                    <div class="t-imgOverlay"><img src="/images/icons/plus.svg"/></div>
                  </div>
                  <div class="t-goodsCardInfo"><span class="t-goodsCardCategory">Подарки с юмором</span><a href="#" class="t-goodsLink">
                      <h3 class="t-goodsCardDescription">Neca Prometheus Series 1 Deluxe Pressure Suit Engineer</h3></a><span class="t-goodsCardPrice">32 500 ₽</span>
                    <ul class="t-starHolder">
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                    </ul><a href="#" class="t-btn t-addToCart">Добавить в корзину</a>
                  </div>
                </div>
                <div class="t-goodsCard">
                  <div class="t-goodsCardImage"><img src="/images/goodImage.png"/>
                    <div class="t-imgOverlay"><img src="/images/icons/plus.svg"/></div>
                  </div>
                  <div class="t-goodsCardInfo"><span class="t-goodsCardCategory">Подарки с юмором</span><a href="#" class="t-goodsLink">
                      <h3 class="t-goodsCardDescription">Neca Prometheus Series 1 Deluxe Pressure Suit Engineer</h3></a><span class="t-goodsCardPrice">32 500 ₽</span>
                    <ul class="t-starHolder">
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                    </ul><a href="#" class="t-btn t-addToCart">Добавить в корзину</a>
                  </div>
                </div>
                <div class="t-goodsCard">
                  <div class="t-goodsCardImage"><img src="/images/goodImage.png"/>
                    <div class="t-imgOverlay"><img src="/images/icons/plus.svg"/></div>
                  </div>
                  <div class="t-goodsCardInfo"><span class="t-goodsCardCategory">Подарки с юмором</span><a href="#" class="t-goodsLink">
                      <h3 class="t-goodsCardDescription">Neca Prometheus Series 1 Deluxe Pressure Suit Engineer</h3></a><span class="t-goodsCardPrice">32 500 ₽</span>
                    <ul class="t-starHolder">
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                    </ul><a href="#" class="t-btn t-addToCart">Добавить в корзину</a>
                  </div>
                </div>
                <div class="t-goodsCard">
                  <div class="t-goodsCardImage"><img src="/images/goodImage.png"/>
                    <div class="t-imgOverlay"><img src="/images/icons/plus.svg"/></div>
                  </div>
                  <div class="t-goodsCardInfo"><span class="t-goodsCardCategory">Подарки с юмором</span><a href="#" class="t-goodsLink">
                      <h3 class="t-goodsCardDescription">Neca Prometheus Series 1 Deluxe Pressure Suit Engineer</h3></a><span class="t-goodsCardPrice">32 500 ₽</span>
                    <ul class="t-starHolder">
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="active">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                      <li><span class="t-star">
                          <svg width="10" height="9" viewBox="0 0 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path id="path0_fill" d="M 4.51713 0.315301C 4.68413 -0.105101 5.31587 -0.1051 5.48287 0.315301L 6.40771 2.64342C 6.48016 2.8258 6.66141 2.94976 6.86808 2.95826L 9.50614 3.06677C 9.98251 3.08636 10.1777 3.6519 9.80457 3.93132L 7.73809 5.47868C 7.5762 5.5999 7.50697 5.80046 7.56224 5.9881L 8.26782 8.38328C 8.39523 8.81579 7.88414 9.16531 7.48652 8.9176L 5.28452 7.5458C 5.11202 7.43834 4.88798 7.43834 4.71548 7.5458L 2.51348 8.9176C 2.11586 9.16532 1.60477 8.81579 1.73218 8.38328L 2.43776 5.9881C 2.49303 5.80046 2.4238 5.5999 2.26191 5.47868L 0.195428 3.93132C -0.177728 3.6519 0.0174887 3.08636 0.493859 3.06677L 3.13193 2.95826C 3.33859 2.94976 3.51984 2.8258 3.59229 2.64342L 4.51713 0.315301Z"></path>
                          </svg></span></li>
                    </ul><a href="#" class="t-btn t-addToCart">Добавить в корзину</a>
                  </div>
                </div>
              </div>
              <div class="t-showMore">
                <button type="button" class="t-showMoreButton">Показать ещё</button>
              </div>
            </div>
            <div class="t-catalogRight">
              <div class="t-catalogRightContainer t-catalogRightContainerPrice">
                <div class="t-catalogRightContainerHeader">
                  <h3 class="t-catalogHeaderTitle">Цены</h3><span class="t-redDot"></span>
                </div>
                <div class="t-catalogRightContainerBody">
                  <div class="t-amount"><span class="t-amountStart">0 ₽</span><span class="t-amountEnd">500000 ₽</span></div>
                  <div id="slider-range"></div>
                  <ul class="t-inStockSection t-filterMainList">
                    <li class="t-inStockAll">
                      <input type="radio" id="inStockAll" name="inStock" class="t-hideSomething">
                      <label for="inStockAll" class="t-radioControl">Все товары</label>
                    </li>
                    <li class="t-inStock">
                      <input type="radio" id="inStock" name="inStock" checked class="t-hideSomething">
                      <label for="inStock" class="t-radioControl">В наличии</label>
                    </li>
                    <li class="t-preOrder">
                      <input type="radio" id="preOrder" name="inStock" class="t-hideSomething">
                      <label for="preOrder" class="t-radioControl">Предзаказ</label>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="t-catalogRightContainer t-catalogRightContainerFilter">
                <div class="t-catalogRightContainerHeader">
                  <h3 class="t-catalogHeaderTitle">Бренд</h3><span class="t-redDot"></span>
                </div>
                <div class="t-catalogRightContainerBody">
                  <div class="t-barndAll">
                    <ul class="t-brandsSection t-filterMainList">
                      <li>
                        <input type="checkbox" id="allBrands">
                        <label for="allBrands" class="t-checkControl">Все бренды</label>
                      </li>
                      <li>
                        <input type="checkbox" id="apple">
                        <label for="apple" class="t-checkControl">Apple</label>
                      </li>
                      <li>
                        <input type="checkbox" id="samsung">
                        <label for="samsung" class="t-checkControl">Samsung</label>
                      </li>
                      <li>
                        <input type="checkbox" id="sony">
                        <label for="sony" class="t-checkControl">Sony</label>
                      </li>
                      <li>
                        <input type="checkbox" id="lg">
                        <label for="lg" class="t-checkControl">LG</label>
                      </li>
                      <li>
                        <input type="checkbox" id="mi">
                        <label for="mi" class="t-checkControl">Mi</label>
                      </li>
                      <li>
                        <input type="checkbox" id="apple2">
                        <label for="apple2" class="t-checkControl">Apple</label>
                      </li>
                      <li>
                        <input type="checkbox" id="samsung2">
                        <label for="samsung2" class="t-checkControl">Samsung</label>
                      </li>
                      <li>
                        <input type="checkbox" id="sony2">
                        <label for="sony2" class="t-checkControl">Sony</label>
                      </li>
                      <li>
                        <input type="checkbox" id="lg2">
                        <label for="lg2" class="t-checkControl">LG</label>
                      </li>
                      <li>
                        <input type="checkbox" id="mi2">
                        <label for="mi2" class="t-checkControl">Mi</label>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="t-bottomInfo">
          <div class="t-bottomInfoCardsHolder">
            <div class="t-bottomInfoCard">
              <div class="t-bottomInfoCardImage"><img src="/images/bottominfo/wallet.png"/></div>
              <div class="t-bottomInfoCardInfo">
                <h3 class="t-bottomInfoCardTitle">Оплата</h3>
                <p class="t-bottomInfoCardDescription">Несколько вариантов оплаты, в том числе и оплата электронными деньгами</p>
              </div>
            </div>
            <div class="t-bottomInfoCard">
              <div class="t-bottomInfoCardImage"><img src="/images/bottominfo/rocket.png"/></div>
              <div class="t-bottomInfoCardInfo">
                <h3 class="t-bottomInfoCardTitle">Доставка</h3>
                <p class="t-bottomInfoCardDescription">Несколько вариантов доставки на ваш выбор или самомвывоз</p>
              </div>
            </div>
            <div class="t-bottomInfoCard">
              <div class="t-bottomInfoCardImage"><img src="/images/bottominfo/guarantee.png"/></div>
              <div class="t-bottomInfoCardInfo">
                <h3 class="t-bottomInfoCardTitle">Гарантия</h3>
                <p class="t-bottomInfoCardDescription">Несколько вариантов оплаты, в том числе и оплата электронными деньгами</p>
              </div>
            </div>
            <div class="t-bottomInfoCard">
              <div class="t-bottomInfoCardImage"><img src="/images/bottominfo/tools.png"/></div>
              <div class="t-bottomInfoCardInfo">
                <h3 class="t-bottomInfoCardTitle">Ремонт</h3>
                <p class="t-bottomInfoCardDescription">Проверим устройство на неисправность и отремонтируем</p>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div class="t-moon"></div>
        <div class="t-footerMain">
          <div class="t-footerBuyer mainWidth"><span class="t-footerSectionTitle">Покупателю</span>
            <ul class="t-footerMenuList">
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Оплата</a></li>
              <li><a href="#">Гарантия</a></li>
              <li><a href="#">Обмен, возврат и ремонт</a></li>
              <li><a href="#">Вопросы и ответы</a></li>
              <li><a href="#">Условия и правила сайта</a></li>
            </ul>
          </div>
          <div class="t-footerCatalog mainWidth"><span class="t-footerSectionTitle">Каталог</span>
            <ul class="t-footerMenuList">
              <li><a href="#">Категории</a></li>
              <li><a href="#">Бренды</a></li>
              <li><a href="#">Акции</a></li>
              <li><a href="#">Новинки</a></li>
            </ul>
          </div>
          <div class="t-footerCompany mainWidth"><span class="t-footerSectionTitle">Компания</span>
            <ul class="t-footerMenuList">
              <li><a href="#">О нас</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Обратная связь</a></li>
            </ul>
          </div>
          <div class="t-footerCompany mainWidth"><span class="t-footerSectionTitle">Мы в социальных сетях</span>
            <ul class="t-footerMenuList t-footerMenuListSocial">
              <li><a href="#"><img src="/images/icons/social/fb.svg"></a></li>
              <li><a href="#"><img src="/images/icons/social/vk.svg"></a></li>
              <li><a href="#"><img src="/images/icons/social/instagram.svg"></a></li>
              <li><a href="#"><img src="/images/icons/social/twitter.svg"></a></li>
              <li><a href="#"><img src="/images/icons/social/tube.svg"></a></li>
            </ul>
          </div>
          <div class="t-footerKnowAbout mainWidth"><span class="t-footerSectionTitle">Будь в курсе новостей</span>
            <div class="t-footerKnowAboutFieldWrap">
              <input type="email" required placeholder="Ваш e-mail" class="t-footerKnowAboutField">
              <button type="button" class="t-btn">Подписаться</button>
            </div>
          </div>
        </div>
        <div class="t-footerBottom"><span class="t-copy">© Fantatic 2017</span><span class="t-made"><a href="#">Сделано в t</a></span></div>
      </footer>
    </div>
    <script src="/js/vendor.min.js"></script>
    <script src="/js/main.min.js"></script>
  </body>
</html>