@font-face {
    font-family: 'Roboto Condensed';
    src: url(/css/fonts/robotocondensed-bold-webfont.woff) format('woff'),
    url(/css/fonts/robotocondensed-bold-webfont.woff2) format('woff2');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto Condensed';
    src: url(/css/fonts/robotocondensed-regular-webfont.woff) format('woff'),
    url(/css/fonts/robotocondensed-regular-webfont.woff2) format('woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url(/css/fonts/roboto-regular-webfont.woff) format('woff'),
    url(/css/fonts/roboto-regular-webfont.woff2) format('woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Ubuntu';
    src: url(/css/fonts/ubuntu-regular-webfont.woff) format('woff'),
    url(/css/fonts/ubuntu-regular-webfont.woff2) format('woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Pangolin';
    src: url(/css/fonts/pangolin-regular-webfont.woff) format('woff'),
    url(/css/fonts/pangolin-regular-webfont.woff) format('woff2');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url(/css/fonts/opensans-regular-webfont.woff) format('woff'),
    url(/css/fonts/opensans-regular-webfont.woff2) format('woff2');
    font-weight: 400;
    font-style: normal;
}