<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Перспектива | Главная</title>
    <link rel="stylesheet" href="/dist/main.min.css">
    <link rel="stylesheet" href="/css/fonts/fonts.css">
    <link rel="stylesheet" href="/node_modules/swiper/dist/css/swiper.min.css">
  </head>
  <body>
    <main id="app"></main>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="/dist/main.min.js"></script>
  </body>
</html>
