*
  margin: 0
  padding: 0
html, body
  width: 100%
  min-width: 320px
  min-height: 100vh

body
  margin: 0
  padding: 0
  position: relative
  font-family: "Nano Sans"
  background: url("/images/bg.svg") repeat center
  width: 100%
  height: 100%


.t-wrapper
  display: flex
  flex-direction: column
  position: relative

main
  min-height: calc(100% - 315px)

.t-rounded
  padding: 30px 25px 30px 65px
  border-radius: 0 60px 60px
  & > *
    color: #fff
    font-size: 36px
    line-height: 49px
  &.t-orange
    background-color: #FF7323


.t-btn
  background-color: #fff
  border-radius: 60px
  outline: none
  border: none
  box-shadow: -20px 25px 40px rgba(96, 121, 158, 0.3)
  cursor: pointer
  span
    color: #FF7323
    font-size: 36px
    line-height: 49px
  svg
    path
      stroke: #FF7323


.t-title
  color: #FF7323
  font-weight: 900
  font-size: 48px
  padding-left: 40px
