.t-allCategories
  width: 944px
  margin: 0 auto
  margin-top: 120px
  transition: 1s cubic-bezier(.35,0,.33,1)
  animation: showSections 2s cubic-bezier(.35,0,.33,1)
  animation-delay: 2s
  .t-allCategoriesSlider
    margin-top: 44px
    position: relative
    .t-allCategoriesControll
      position: absolute
      top: 50%
      transform: translateY(-50%)
      cursor: pointer
      z-index: 10
      &.left
        left: 0
      &.right
        right: 0
    .swiper-wrapper
      width: 100%
      display: flex
      align-items: center
      position: relative
      justify-content: center
      .swiper-slide
        margin: 0 18px
        display: block
        box-sizing: content-box
        .t-slideImg
          background: url("/images/icons/midCase.svg") no-repeat center
          width: 100%
          height: 100%
          background-size: contain
        .t-slideInfo
          display: none
        &.active
          background-color: #fff
          padding: 36px 48px
          border-radius: 24px
          .t-slideImg
            background: url("/images/icons/bigCase.svg") no-repeat center
            display: block
            width: 144px
            height: 144px
            background-size: contain
          .t-slideInfo
            display: block
            text-align: center
            margin-top: 16px
          .t-nameOfCategory
            display: block
            font-size: 16px
            color: #4F4F4F
            font-weight: bold
            margin-bottom: 8px
          .t-value
            display: block
            font-size: 14px
            color: #E0E0E0

