.t-orderCardFormWrapper
  .t-orderCardFormHeader
    margin-bottom: 32px
  .t-orderCardFormBody
  .t-orderCardFormFooter
    margin-top: 32px
    .t-cartInfoMain
      .t-cartCounterMain
        font-size: 16px
        color: #4F4F4F
        margin-bottom: 8px
    .t-cartBtnsMain
      margin-top: 24px
      .t-sendOrder
        margin-right: 8px
.t-cartGoodsListWrapper
  margin-top: 8px
  .t-cartGoodsListBodyOutput
    margin-top: 32px
    .t-cartGoodsCard
      display: flex
      justify-content: space-between
      padding-bottom: 18px
      &:not(:last-child)
        margin-bottom: 18px
        border-bottom: 1px solid #E0E0E0
      .t-cardInsideBlock
        display: flex
        align-items: center
        &:nth-child(1)
          width: 45.6%
        &:nth-child(2)
          width: 6.6%
        &:nth-child(3)
          width: 5.4%
        &:nth-child(4)
          width: 10.3%
        &:nth-child(5)
          width: 1.3%

        .t-cartItemImage
          display: block
          width: 22px
          height: 27px
          object-fit: contain
          margin-right: 8px
        .t-bold
          font-size: 16px
          font-weight: bold
          color: #4F4F4F
        .t-rubSign
          margin-left: 6px
        .t-quantityItemCtrl
          position: relative
          display: flex
          .t-quantityInput
            width: 50px
            height: 24px
            padding: 0
            border: none
            border-top: 1px solid #F5F5F5
            border-bottom: 1px solid #F5F5F5
            text-align: center
            font-size: 16px
            color: #4F4F4F
            font-weight: bold
            outline: none
          .t-quantityBtn
            border: 1px solid #F5F5F5
            outline: none
            width: 24px
            height: 24px
            border-radius: 50%
            position: absolute
            cursor: pointer
            background-color: #fff
          .t-quantityUp
            left: 41px
            &:before, &:after
              content: ""
              display: block
              position: absolute
              height: 2px
              background-color: hsla(0,0%,80%,.3)
              transition: .4s ease
              left: 0
              right: 0
              top: 0
              bottom: 0
              margin: auto
            &:after
              top: -4px
              width: 2px
            &:before
              width: 6px
          .t-quantityDown
            right: 41px
            &:before, &:after
              content: ""
              display: block
              position: absolute
              height: 2px
              background-color: hsla(0,0%,80%,.3)
              transition: .4s ease
              left: 0
              right: 0
              top: 0
              bottom: 0
              margin: auto
            &:after
              top: 4px
              width: 2px
            &:before
              width: 6px



      .t-smallCloseBtn
        &:hover
          &:before, &:after
            background-color: #26bfd1