.t-contactsSection.t-mainContainerSection
  width: 100%
.t-contactsContainer
  margin-top: 24px
  .t-contactsStyleControl
    &:not(:last-child)
      margin-bottom: 24px
    h3, p
      text-align: center
      color: #fff
    h3
      margin-bottom: 8px
      font-size: 36px
      font-weight: bold
    p
      display: block
    ul
      list-style: none
      margin: 0
      margin-bottom: 8px
      padding: 0
      display: flex
      justify-content: center
      li:not(:last-child)
        margin-right: 8px
      li
        display: flex
        align-items: center
        justify-content: center
  .t-contactAddressWrapper
    text-align: center
    .t-contactAddress
      display: inline-block
      padding-bottom: 5px
      border-bottom: 1px solid rgba(255,255,255,.3)
