.t-feedBack.t-mainContainerSection
  width: 640px
  .t-smallUserHelpTitle
    margin-bottom: 8px
  .t-smallUserHelpBody
    a
      color: #26BFD1
      text-decoration: none
      font-size: 16px
    ul
      margin: 0
      padding: 0
      list-style: none
      li
        &:not(:last-child)
          margin-bottom: 8px
.t-feedBackFormCardWrapper
  margin-bottom: 8px
  .t-feedbackTitle
    margin-bottom: 32px
  .t-feedBackFormCardBody
    .t-feedBackFormSend
      margin-bottom: 24px
