{
  "name": "gulpTemplate",
  "version": "1.0.0",
  "description": "frontet-end template",
  "main": "index.html",
  "scripts": {
    "presprite": "svgo -f images/icons/SVG-raw -o images/icons/SVG-optim"
  },
  "author": "Denis Baryshnikov",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cache": "^0.4.6",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-filter": "^5.0.1",
    "gulp-jade": "^1.1.0",
    "gulp-jade-inheritance": "^0.5.5",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglifyjs": "^0.6.2",
    "svgo": "^1.0.5"
  }
}
