@keyframes dialog
  from
    opacity: 0
  to
    opacity: 1


@keyframes menu
  from
    opacity: 0
    transform: scale(.95)
  to
    opacity: 1
    transform: none

@keyframes out-menu
  from
    opacity: 1
    transform: none

  to
    opacity: 0
    transform: scale(.95)


@keyframes loader
  0%
    transform: rotate(-1deg)
  30%
    transform: rotate(-31deg)
  60%
    transform: rotate(-61deg)
  100%
    transform: rotate(-91deg)
