.t-hiSectionWrapper
  padding-left: 40px
  .t-hiSectionLeft
    width: 563px
    display: flex
    flex-direction: column
    .t-hiSectionTitleWrapper
      margin-bottom: 40px
    .t-hiSectionDescriptionWrapper
      width: 480px
      align-self: center
      margin-bottom: 60px
      & > *
        font-size: 26px
        line-height: 35px
        color: #666666
    .t-btn
      width: 466px
      height: 111px
      display: flex
      align-items: center
      justify-content: center
      align-self: flex-end
      span
        margin-right: 19px

.t-servicesWrapper
  .t-serviceSlideHolder
    display: flex
    .t-servicesCard
      width: 450px
      .t-servicesCardHeader
        width: 100%
        height: 450px
        box-shadow: -20px 25px 70px rgba(96, 121, 158, 0.4)
        border-radius: 60px
        padding-bottom: 39px
        display: flex
        flex-direction: column
        justify-content: center
        .t-servicesImgTitle
          margin-top: 16px
          & > *
            color: #FF7323
            font-size: 36px


